Repository: Luna-Flow/mooncake_impact_factor
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Boundaries
ja_jp: 境界
zh_cn: 边界

source: The command does not read the registry, fetch downloads or touch SQLite; `scripts/build_index.py` does.
ja_jp: コマンドはレジストリの読み込み、ダウンロード数の取得、SQLite の操作を行いません。それらは `scripts/build_index.py` が行います。
zh_cn: 该命令不读取注册表、不获取下载量，也不接触 SQLite；这些由 `scripts/build_index.py` 完成。

source: It runs only on the JavaScript target with Node.js.
ja_jp: JavaScript ターゲットと Node.js でのみ動作します。
zh_cn: 它只在 JavaScript 目标上配合 Node.js 运行。

source: metrics design
ja_jp: metrics の設計
zh_cn: metrics 设计

source: The `metrics` package turns the registry index into the signals of the [score](score.md): it decides which release of a package is the latest, which dependencies are current, who counts as a dependent, which dependents are recent, and what all of this looked like 30 days ago. This page defines those notions precisely and explains why they were chosen. The [metrics API](../api/metrics.md) lists the types and functions.
ja_jp: `metrics` パッケージは、レジストリインデックスを [score](score.md) のシグナルに変換します。パッケージのどのリリースが最新か、どの依存関係が現在のものか、誰が依存元として数えられるか、どの依存元が最近のものか、そしてそれらすべてが 30 日前にどうだったかを決めます。このページはそれらの概念を正確に定義し、それを選んだ理由を説明します。型と関数は [metrics API](../api/metrics.md) に一覧があります。
zh_cn: `metrics` 包把注册表索引转换为[分数](score.md)的信号：它决定一个包的哪个发布版本是最新的、哪些依赖是当前的、谁算作依赖方、哪些依赖方是近期的，以及这一切在 30 天前是什么样子。本页精确定义这些概念，并解释选择它们的原因。[metrics API](../api/metrics.md) 列出了各类型和函数。

source: Every decision that changes a score must be made in one place, in MoonBit, and be testable without a database, a network or a clock. The index builder (`scripts/build_index.py`) only reads files, fetches download counts and writes SQLite; it hands everything to `compute` and stores the `Report` unchanged.
ja_jp: スコアを変える判断はすべて、MoonBit の 1 か所で行われ、データベース、ネットワーク、時計なしでテストできなければなりません。インデックスビルダー（`scripts/build_index.py`）は、ファイルを読み、ダウンロード数を取得し、SQLite に書き込むだけです。すべてを `compute` に渡し、`Report` をそのまま保存します。
zh_cn: 每个改变分数的决定都必须在一个地方、用 MoonBit 做出，并且不需要数据库、网络或时钟即可测试。索引构建器（`scripts/build_index.py`）只读取文件、获取下载量并写入 SQLite；它把一切交给 `compute`，并原样保存 `Report`。

source: Releases and time
ja_jp: リリースと時刻
zh_cn: 发布与时间

source: The input is a set of releases $\rho = (p, v, c, \Delta, y)$: package name $p$, version $v$, publication time $c$ (milliseconds since the Unix epoch, or $\bot$ when the index has no valid date), the set $\Delta$ of declared dependency names, and the yanked flag $y$. Undated releases count as older than every dated one: for a time limit $\tau$,
ja_jp: 入力はリリース $\rho = (p, v, c, \Delta, y)$ の集合です。パッケージ名 $p$、バージョン $v$、公開時刻 $c$（Unix エポックからのミリ秒、またはインデックスに正しい日付がなければ $\bot$）、宣言された依存先の名前の集合 $\Delta$、取り下げフラグ $y$ からなります。日付なしのリリースは、日付付きのどのリリースよりも古いものとして数えます。時刻の上限 $\tau$ に対して次のようになります。
zh_cn: 输入是一组发布版本 $\rho = (p, v, c, \Delta, y)$：包名 $p$、版本 $v$、发布时间 $c$（自 Unix 纪元以来的毫秒数；索引中没有有效日期时为 $\bot$）、声明的依赖名称集合 $\Delta$，以及撤回标志 $y$。无日期的发布版本被视为比所有有日期的都旧：对时间上限 $\tau$，

source: Releases are ordered by $(c, v)$, with $\bot$ below every date and versions compared by Semantic Versioning 2.0.0 precedence (core numbers numerically, a release above its pre-releases, pre-release identifiers one by one, build metadata ignored). Numeric identifiers are compared by length and then digit by digit, so versions with very large numbers order correctly without overflow.
ja_jp: リリースは $(c, v)$ で順序付けます。$\bot$ はどの日付よりも下で、バージョンは Semantic Versioning 2.0.0 の優先順位で比較します（コアの数値は数として、リリースはそのプレリリースより上位、プレリリース識別子は 1 つずつ、ビルドメタデータは無視）。数値の識別子はまず長さで、次に 1 桁ずつ比較するので、非常に大きな数を含むバージョンもオーバーフローなしに正しく順序付けられます。
zh_cn: 发布版本按 $(c, v)$ 排序，$\bot$ 低于所有日期，版本按 Semantic Versioning 2.0.0 优先级比较（核心数字按数值比较，正式版本高于其预发布版本，预发布标识符逐个比较，忽略构建元数据）。数字标识符先按长度、再逐位比较，因此带有很大数字的版本也能正确排序，不会溢出。

source: The latest release
ja_jp: 最新リリース
zh_cn: 最新发布

source: For a package $p$ and a limit $\tau$, the latest release is
ja_jp: パッケージ $p$ と上限 $\tau$ について、最新リリースは次のとおりです。
zh_cn: 对包 $p$ 和上限 $\tau$，最新发布为

source: the newest non-yanked release published by $\tau$. When every published release is yanked, the newest yanked one is reported as the package's version (so that its page shows something), but it contributes no dependencies.
ja_jp: つまり、$\tau$ までに公開された、取り下げられていない最も新しいリリースです。公開されたリリースがすべて取り下げられている場合は、取り下げられたもののうち最も新しいものをパッケージのバージョンとして報告します（パッケージのページに何かを表示するためです）。ただし、それは依存関係に寄与しません。
zh_cn: 即截至 $\tau$ 已发布的最新未撤回版本。当所有已发布版本都被撤回时，最新的已撤回版本会被报告为该包的版本（这样它的页面总有内容可显示），但它不贡献任何依赖。

source: Current dependency edges
ja_jp: 現在の依存エッジ
zh_cn: 当前依赖边

source: There is an edge $q \to p$ at time $\tau$ when the latest release of $q$ declares $p$:
ja_jp: $q$ の最新リリースが $p$ を宣言しているとき、時刻 $\tau$ においてエッジ $q \to p$ があります。
zh_cn: 当 $q$ 的最新发布声明了 $p$ 时，在时间 $\tau$ 存在一条边 $q \to p$：

source: Its first appearance is the earliest non-yanked release of $q$ published by $\tau$ that declares $p$:
ja_jp: その初出は、$\tau$ までに公開された $q$ の取り下げられていないリリースのうち、$p$ を宣言する最も早いものです。
zh_cn: 它的首次出现是 $q$ 截至 $\tau$ 已发布且声明了 $p$ 的最早未撤回版本：

source: which is $\bot$ when that release is undated. An edge is *recent* at $\tau$ when $\tau - 180\,\text{d} < f_\tau(q, p) \le \tau$; an undated first appearance is never recent. The edge belongs to the same owner when the parts of $q$ and $p$ before the first `/` are equal.
ja_jp: そのリリースが日付なしなら、これは $\bot$ です。$\tau - 180\,\text{d} < f_\tau(q, p) \le \tau$ のとき、エッジは $\tau$ において*最近*のものです。日付のない初出は決して最近のものになりません。$q$ と $p$ の最初の `/` より前の部分が等しいとき、エッジは同じオーナーのものです。
zh_cn: 该版本没有日期时为 $\bot$。当 $\tau - 180\,\text{d} < f_\tau(q, p) \le \tau$ 时，这条边在 $\tau$ 是*近期*的；无日期的首次出现永远不算近期。当 $q$ 和 $p$ 在第一个 `/` 之前的部分相同时，这条边属于同一所有者。

source: Signals of a package
ja_jp: パッケージのシグナル
zh_cn: 包的信号

source: From the edges into $p$ at $\tau$:
ja_jp: $\tau$ において $p$ に向かうエッジから、次の値を求めます。
zh_cn: 由 $\tau$ 时指向 $p$ 的边得出：

source: the number of distinct external owners, and the release age $t_p(\tau) = \lfloor (\tau - c(L_p(\tau))) / 1\,\text{d} \rfloor$ (or $3650$ days when the date is unknown).
ja_jp: さらに、異なる外部のオーナーの数と、リリースからの経過日数 $t_p(\tau) = \lfloor (\tau - c(L_p(\tau))) / 1\,\text{d} \rfloor$（日付が不明なら $3650$ 日）も求めます。
zh_cn: 不同外部所有者的数量，以及发布年龄 $t_p(\tau) = \lfloor (\tau - c(L_p(\tau))) / 1\,\text{d} \rfloor$（日期未知时为 $3650$ 天）。

source: Two points in time
ja_jp: 2 つの時点
zh_cn: 两个时间点

source: `compute` evaluates the signals at $\tau_0$, the `now` of the input, and at $\tau_{30} = \tau_0 - 30\,\text{d}$. A package that had no published release at $\tau_{30}$ has no earlier signals, and the score calls it `New`.
ja_jp: `compute` は、入力の `now` である $\tau_0$ と、$\tau_{30} = \tau_0 - 30\,\text{d}$ の 2 時点でシグナルを評価します。$\tau_{30}$ に公開済みのリリースがなかったパッケージは以前のシグナルを持たず、スコアはそれを `New` と呼びます。
zh_cn: `compute` 在 $\tau_0$（输入的 `now`）和 $\tau_{30} = \tau_0 - 30\,\text{d}$ 两处计算信号。在 $\tau_{30}$ 时还没有任何已发布版本的包没有较早的信号，分数把它标为 `New`。

source: Downloads are the exception, because the registry index has no history of them. The input carries a list of earlier download snapshots; `compute` picks the one closest to $\tau_{30}$ within $7$ days. With such a snapshot,
ja_jp: ダウンロード数は例外です。レジストリインデックスにはその履歴がないからです。入力は以前のダウンロードのスナップショットのリストを持ち、`compute` は $7$ 日以内で $\tau_{30}$ に最も近いものを選びます。そのようなスナップショットがあれば、次のようになります。
zh_cn: 下载量是个例外，因为注册表索引中没有下载量的历史。输入携带一份较早的下载量快照列表；`compute` 从中选取 $7$ 天以内最接近 $\tau_{30}$ 的那个。有这样的快照时，

source: since a cumulative count cannot fall. Without one, $W_p(\tau_{30}) = W_p(\tau_0)$: downloads then add no change, and the momentum depends only on dependents and release age. The report states which case applied (`download_history_used`).
ja_jp: 累計の件数は減ることがないからです。スナップショットがなければ $W_p(\tau_{30}) = W_p(\tau_0)$ となり、ダウンロード数は変化に寄与せず、勢いは依存元とリリースからの経過日数だけで決まります。どちらの場合が適用されたかはレポートに記録されます（`download_history_used`）。
zh_cn: 因为累计计数不会下降。没有这样的快照时，$W_p(\tau_{30}) = W_p(\tau_0)$：此时下载量不带来任何变化，势头只取决于依赖方和发布年龄。报告会说明适用的是哪种情况（`download_history_used`）。

source: Latest release only
ja_jp: 最新リリースのみ
zh_cn: 只看最新发布

source: **Problem.** A package's dependencies change between releases. Counting every dependency ever declared credits packages that were dropped long ago.
ja_jp: **課題。** パッケージの依存関係はリリースごとに変わります。これまでに宣言されたすべての依存関係を数えると、とうの昔に外されたパッケージまで評価されてしまいます。
zh_cn: **问题。** 一个包的依赖在不同发布之间会变化。统计曾经声明过的所有依赖，会让早已被弃用的包也得到计分。

source: **Choice.** Only the dependencies of the latest non-yanked release form edges. This is the dependency set a user installs today. The first appearance still looks at earlier releases, so a long-standing dependency is not mistaken for a recent one after every release.
ja_jp: **選択。** 取り下げられていない最新リリースの依存関係だけがエッジになります。これは、ユーザーが今日インストールする依存関係の集合です。初出は以前のリリースも参照するので、長く続いている依存関係が、リリースのたびに最近のものと誤認されることはありません。
zh_cn: **选择。** 只有最新未撤回版本的依赖才构成边。这正是用户今天安装时得到的依赖集合。首次出现仍然会查看较早的版本，因此长期存在的依赖不会在每次发布后都被误认为是近期的。

source: Yanked releases
ja_jp: 取り下げられたリリース
zh_cn: 撤回的发布

source: A yanked release was withdrawn by its author. It is not the latest release and declares nothing, but it still counts in `version_count` and appears in the release list (marked), because it was published.
ja_jp: 取り下げられたリリースは、作者が撤回したものです。最新リリースにはならず、何も宣言しませんが、公開されたことに変わりはないので、`version_count` には数えられ、リリース一覧にも（印付きで）表示されます。
zh_cn: 撤回的发布是被作者收回的版本。它不是最新发布，也不声明任何依赖，但它仍然计入 `version_count`，并出现在发布列表中（带有标记），因为它确实发布过。

source: Undated releases
ja_jp: 日付なしのリリース
zh_cn: 无日期的发布

source: About $130$ of $17\,456$ index records have no date. Treating them as oldest keeps them out of every recent window and out of the 30-day comparison, the conservative choice for signals that reward recency.
ja_jp: $17\,456$ 件のインデックスレコードのうち、約 $130$ 件には日付がありません。これらを最も古いものとして扱うと、どの「最近」の期間にも 30 日間の比較にも入らなくなります。新しさを評価するシグナルにとって、これは保守的な選択です。
zh_cn: 在 $17\,456$ 条索引记录中，约有 $130$ 条没有日期。把它们视为最旧，可以让它们不进入任何近期窗口，也不参与 30 天比较；对于奖励新近性的信号，这是保守的选择。

source: History by snapshot distance, not by exact date
ja_jp: 正確な日付ではなく、スナップショットとの距離による履歴
zh_cn: 按快照距离而非精确日期选取历史

source: **Problem.** The daily build may skip days or run at different hours.
ja_jp: **課題。** 毎日のビルドは、日によって実行されなかったり、異なる時刻に実行されたりすることがあります。
zh_cn: **问题。** 每日构建可能会跳过某些天，或在不同时刻运行。

source: **Choice.** Accept the snapshot nearest to $\tau_{30}$ within a week. A comparison over $23$ to $37$ days changes the momentum threshold by little, and a missing day does not switch the download term off.
ja_jp: **選択。** 1 週間以内で $\tau_{30}$ に最も近いスナップショットを受け入れます。比較期間が $23$ 日から $37$ 日になっても勢いのしきい値はほとんど変わらず、1 日欠けてもダウンロード数の項が無効になることはありません。
zh_cn: **选择。** 接受一周以内最接近 $\tau_{30}$ 的快照。在 $23$ 到 $37$ 天的区间上比较，对势头阈值的影响很小，而缺少一天也不会让下载量项失效。

source: One computation for the whole registry
ja_jp: レジストリ全体を 1 回で計算する
zh_cn: 对整个注册表做一次计算

source: Positions and grades are relative to the registry, so the score of one package can no longer be computed alone. `compute` takes all releases at once, which also replaced the process per package of version 0.1 by one process per build (about one second for $2902$ packages and $17\,456$ releases).
ja_jp: 順位とグレードはレジストリに対する相対的なものなので、1 つのパッケージのスコアだけを単独で計算することはもはやできません。`compute` はすべてのリリースを一度に受け取ります。これにより、バージョン 0.1 のパッケージごとのプロセスも、ビルドごとに 1 つのプロセス（$2902$ パッケージ、$17\,456$ リリースでおよそ 1 秒）に置き換わりました。
zh_cn: 名次和等级都相对于注册表，因此一个包的分数不能再单独计算。`compute` 一次接收所有发布版本，这也把 0.1 版本中每个包一个进程改为了每次构建一个进程（对 $2902$ 个包和 $17\,456$ 个发布版本约需一秒）。

source: **Determinism.** `compute` is a pure function of its `Input`; packages are processed in code-unit order of their names, so the report is the same byte for byte for the same input.
ja_jp: **決定性。** `compute` はその `Input` の純粋な関数です。パッケージは名前のコード単位順に処理されるので、同じ入力に対してレポートはバイト単位で同じになります。
zh_cn: **确定性。** `compute` 是其 `Input` 的纯函数；各包按名称的码元顺序处理，因此同样的输入给出逐字节相同的报告。

source: **Edges.** Every edge connects two packages of the input, has `source != target`, and appears once.
ja_jp: **エッジ。** どのエッジも入力の 2 つのパッケージをつなぎ、`source != target` を満たし、1 回だけ現れます。
zh_cn: **边。** 每条边都连接输入中的两个包，满足 `source != target`，并且只出现一次。

source: **Counts.** `dependents = external_dependents + self_dependents`, `recent_dependents ≤ dependents`, and `dependent_owners ≤ external_dependents`.
ja_jp: **件数。** `dependents = external_dependents + self_dependents`、`recent_dependents ≤ dependents`、`dependent_owners ≤ external_dependents` が成り立ちます。
zh_cn: **计数。** `dependents = external_dependents + self_dependents`，`recent_dependents ≤ dependents`，且 `dependent_owners ≤ external_dependents`。

source: **Earlier signals.** The 30-days-ago signals use only releases published by then, so a package published later has `signals_30d_ago = None` and the label `New`.
ja_jp: **以前のシグナル。** 30 日前のシグナルはその時点までに公開されたリリースだけを使うので、それより後に公開されたパッケージは `signals_30d_ago = None` とラベル `New` を持ちます。
zh_cn: **较早的信号。** 30 天前的信号只使用截至当时已发布的版本，因此之后才发布的包具有 `signals_30d_ago = None` 和标签 `New`。

source: **Timestamps.** `parse_timestamp` accepts RFC 3339 with a `Z` or a `±hh:mm` offset and an optional fraction (truncated to milliseconds), rejects impossible dates such as 29 February 2026, and `format_timestamp` writes UTC with milliseconds; for whole milliseconds the two are inverse.
ja_jp: **タイムスタンプ。** `parse_timestamp` は、`Z` または `±hh:mm` のオフセットと省略可能な小数部（ミリ秒に切り捨て）を持つ RFC 3339 を受け付け、2026 年 2 月 29 日のようなありえない日付を拒否します。`format_timestamp` はミリ秒付きの UTC を書き出します。ミリ秒単位の値については、両者は互いに逆の関係です。
zh_cn: **时间戳。** `parse_timestamp` 接受带有 `Z` 或 `±hh:mm` 偏移以及可选小数部分（截断到毫秒）的 RFC 3339，拒绝 2026 年 2 月 29 日这类不存在的日期；`format_timestamp` 写出带毫秒的 UTC；对整毫秒值，两者互为逆运算。

source: **Dependents across all releases** (version 0.1): rewards history over current use, see above.
ja_jp: **すべてのリリースにわたる依存元**（バージョン 0.1）：現在の利用よりも過去の経緯を評価してしまいます。上を参照してください。
zh_cn: **统计所有发布中的依赖方**（0.1 版本）：奖励的是历史而非当前使用，见上文。

source: **Version requirements** were not interpreted: a dependent counts whatever version range it asks for. Interpreting ranges would need a resolver and says little about reliance.
ja_jp: **バージョン要件** は解釈しませんでした。依存元は、要求するバージョン範囲にかかわらず数えます。範囲を解釈するにはリゾルバーが必要で、しかも依存の度合いについてはほとんど何もわかりません。
zh_cn: **版本要求**不做解释：无论依赖方要求哪个版本范围，它都计数。解释版本范围需要一个解析器，而且对衡量依赖程度帮助不大。

source: **Downloads from a third-party archive** would give a history at once but add a dependency on a service outside the registry.
ja_jp: **サードパーティのアーカイブからのダウンロード数** なら履歴がすぐに得られますが、レジストリの外のサービスへの依存が加わります。
zh_cn: **来自第三方存档的下载量**能立刻提供历史，但会引入对注册表之外服务的依赖。

source: Path and Git dependencies count when their name is a registry package; the registry only records the name.
ja_jp: パスや Git による依存関係も、その名前がレジストリのパッケージであれば数えます。レジストリが記録するのは名前だけです。
zh_cn: 路径依赖和 Git 依赖在其名称是注册表中的包时也会计数；注册表只记录名称。

source: `bin-deps` (tools used at build time) are not dependencies.
ja_jp: `bin-deps`（ビルド時に使うツール）は依存関係ではありません。
zh_cn: `bin-deps`（构建时使用的工具）不是依赖。

source: The package does not read files, fetch downloads or know the current time; the index builder supplies all of them.
ja_jp: このパッケージはファイルを読まず、ダウンロード数を取得せず、現在時刻も知りません。それらはすべてインデックスビルダーが提供します。
zh_cn: 本包不读取文件、不获取下载量，也不知道当前时间；这些都由索引构建器提供。

source: query design
ja_jp: query の設計
zh_cn: query 设计

source: This page explains the search query language of [`src/query`](../../../src/query/parser.mbt): its grammar and precedence, the tree it produces, why the serializer and the parser agree, how the flat parameters of the web interface map to the same tree, and what the operations cost. The [query API](../api/query.md) lists the functions.
ja_jp: このページでは、[`src/query`](../../../src/query/parser.mbt) の検索クエリ言語について、その文法と優先順位、生成される木、シリアライザーとパーサーが一致する理由、Web インターフェースのフラットなパラメーターが同じ木にどう対応するか、各操作のコストを説明します。関数の一覧は [query API](../api/query.md) にあります。
zh_cn: 本页解释 [`src/query`](../../../src/query/parser.mbt) 的搜索查询语言：它的语法和优先级、它产生的树、序列化器与解析器为何一致、Web 界面的扁平参数如何映射到同一棵树，以及各操作的开销。[query API](../api/query.md) 列出了各函数。

source: One query must mean the same thing wherever it runs: typed as an expression, built in the graphical query builder, carried in a URL, answered by SQLite or by the static site's worker. So the language needs a single owner that parses, validates and normalises it, and that owner must give the same result on every backend. Before this package the language lived in TypeScript (`lib/query.ts`); it is now MoonBit, and the TypeScript module is a thin wrapper.
ja_jp: 1 つのクエリは、どこで実行されても同じ意味でなければなりません。式として入力されても、グラフィカルなクエリビルダーで組み立てられても、URL で運ばれても、SQLite が答えても、静的サイトのワーカーが答えても同じです。したがって言語には、それを解析し、検証し、正規化する唯一の持ち主が必要で、その持ち主はどのバックエンドでも同じ結果を返さなければなりません。このパッケージができる前、言語は TypeScript（`lib/query.ts`）にありました。現在は MoonBit にあり、TypeScript のモジュールは薄いラッパーです。
zh_cn: 同一个查询无论在哪里运行都必须含义相同：作为表达式输入、在图形化查询构建器中搭建、携带在 URL 中、由 SQLite 或静态站点的 worker 回答。因此这门语言需要一个唯一的归属者来解析、验证并规范化它，而且这个归属者必须在每个后端上给出相同的结果。在本包出现之前，这门语言存在于 TypeScript（`lib/query.ts`）中；现在它用 MoonBit 实现，TypeScript 模块只是一层薄薄的包装。

source: Grammar
ja_jp: 文法
zh_cn: 语法

source: The expression language, after removing white space between tokens, is
ja_jp: トークン間の空白を取り除いた後の式言語は次のとおりです。
zh_cn: 去掉记号之间的空白后，表达式语言为

source: `AND`, `OR` and `NOT` are recognised in any letter case; field names are case-sensitive. `space` is the ECMAScript white space set (`is_white_space`), so a full-width space separates words like an ASCII one. A word stops only at a delimiter, so `a>b` is one word and `repository:https://x` is the term `repository:https` followed by the stray tokens `: //x`, which the parser rejects.
ja_jp: `AND`、`OR`、`NOT` は大文字・小文字を問わず認識され、フィールド名は大文字と小文字を区別します。`space` は ECMAScript の空白の集合（`is_white_space`）なので、全角の空白も ASCII の空白と同じように単語を区切ります。単語は区切り文字でのみ終わるので、`a>b` は 1 つの単語であり、`repository:https://x` は項 `repository:https` の後に余分なトークン `: //x` が続いたものになり、パーサーはこれを拒否します。
zh_cn: `AND`、`OR` 和 `NOT` 以任意大小写识别；字段名区分大小写。`space` 是 ECMAScript 的空白字符集（`is_white_space`），因此全角空格与 ASCII 空格一样能分隔单词。单词只在分隔符处结束，因此 `a>b` 是一个单词，而 `repository:https://x` 是项 `repository:https` 后面跟着多余的记号 `: //x`，解析器会拒绝它。

source: The tokenizer works on UTF-16 code units, like the TypeScript code it replaces. All delimiters are ASCII, so a surrogate pair is never split.
ja_jp: トークナイザーは、置き換え元の TypeScript コードと同じく UTF-16 コード単位で動作します。区切り文字はすべて ASCII なので、サロゲートペアが分割されることはありません。
zh_cn: 与它所取代的 TypeScript 代码一样，分词器按 UTF-16 码元工作。所有分隔符都是 ASCII，因此代理对永远不会被拆开。

source: Precedence and the shape of the tree
ja_jp: 優先順位と木の形
zh_cn: 优先级与树的形状

source: The grammar is the usual precedence-climbing one: $\lnot$ binds tighter than $\land$, which binds tighter than $\lor$. So
ja_jp: 文法は通常の優先順位上昇法によるものです。結合の強さは $\lnot$、$\land$、$\lor$ の順です。したがって次のようになります。
zh_cn: 该语法是常见的优先级爬升语法：$\lnot$ 的结合比 $\land$ 紧，$\land$ 又比 $\lor$ 紧。因此

source: Each `or` and `and` rule collects its operands into one group; a rule with a single operand returns the operand itself (`coalesce`). Hence
ja_jp: `or` と `and` の各規則は、被演算子を 1 つのグループに集めます。被演算子が 1 つだけの規則は、その被演算子自体を返します（`coalesce`）。したがって次のようになります。
zh_cn: 每条 `or` 和 `and` 规则把它的操作数收集到一个组中；只有一个操作数的规则直接返回该操作数（`coalesce`）。因此

source: `a AND b AND c` is one `And` group with three children, not a binary tree, because the loop collects all operands;
ja_jp: `a AND b AND c` は、二分木ではなく、3 つの子を持つ 1 つの `And` グループです。ループがすべての被演算子を集めるからです。
zh_cn: `a AND b AND c` 是一个有三个子节点的 `And` 组，而不是二叉树，因为循环会收集所有操作数；

source: `(a)` is the term `a`, not a group of one;
ja_jp: `(a)` は項 `a` であり、要素が 1 つのグループではありません。
zh_cn: `(a)` 是项 `a`，而不是只有一个成员的组；

source: `(a AND b) AND c` keeps the inner group: parentheses are respected even when they change nothing.
ja_jp: `(a AND b) AND c` は内側のグループを保ちます。何も変えない括弧でも尊重されます。
zh_cn: `(a AND b) AND c` 保留内层的组：即使括号没有改变任何东西，也会被尊重。

source: `NOT` flips the `negated` flag of its operand instead of adding a node, so `NOT NOT a` is the term `a` with `negated = false`. The root is always a group: a lone term is wrapped in an `And` group, so every consumer can start from `Group`.
ja_jp: `NOT` はノードを追加するのではなく、被演算子の `negated` フラグを反転させます。したがって `NOT NOT a` は `negated = false` の項 `a` です。根は常にグループです。単独の項は `And` グループで包まれるので、どの利用側も `Group` から始められます。
zh_cn: `NOT` 翻转其操作数的 `negated` 标志，而不是增加一个节点，因此 `NOT NOT a` 是 `negated = false` 的项 `a`。根总是一个组：单独的项会被包装在 `And` 组中，这样每个使用方都可以从 `Group` 开始处理。

source: Serialization and round trips
ja_jp: シリアライズと往復
zh_cn: 序列化与往返

source: `serialize` writes a tree back. Let $P$ be `parse_expression` and $S$ be `serialize`. The property that matters is semantic: for every tree $t$ the parser can produce, $P(S(t))$ has the same truth value as $t$ on every package. It follows from three rules.
ja_jp: `serialize` は木を書き戻します。$P$ を `parse_expression`、$S$ を `serialize` とします。重要なのは意味上の性質です。パーサーが生成しうるすべての木 $t$ について、$P(S(t))$ はどのパッケージに対しても $t$ と同じ真理値を持ちます。これは次の 3 つの規則から導かれます。
zh_cn: `serialize` 把一棵树写回去。令 $P$ 为 `parse_expression`，$S$ 为 `serialize`。重要的是语义上的性质：对解析器能产生的每一棵树 $t$，$P(S(t))$ 在每个包上的真值都与 $t$ 相同。它由三条规则推出。

source: **Values.** A value is written bare only when it is made of `[A-Za-z0-9_./-]` and is not a keyword; otherwise it is quoted with `\` and `"` escaped. A bare value therefore re-tokenizes to exactly one word, and a quoted one to exactly its text. Values are trimmed, which matches the evaluators: every text test trims its needle first.
ja_jp: **値。** 値が裸のまま書かれるのは、`[A-Za-z0-9_./-]` だけからなり、キーワードでない場合に限ります。それ以外は `\` と `"` をエスケープして引用符で囲みます。したがって、裸の値は再びトークン化するとちょうど 1 つの単語になり、引用符付きの値はちょうどそのテキストになります。値は前後の空白が除かれますが、これは評価器と一致しています。どのテキストの検査も、まず検索語の前後の空白を除くからです。
zh_cn: **值。** 只有当一个值由 `[A-Za-z0-9_./-]` 构成且不是关键字时，才会不加引号写出；否则加上引号，并转义 `\` 和 `"`。因此不带引号的值重新分词后恰好是一个单词，带引号的值恰好是其文本。值会被去除首尾空白，这与求值器一致：每个文本检验都会先去除查询词的首尾空白。

source: **Precedence.** A group with two or more children is parenthesised when its connective differs from its parent's. A same-connective child needs no parentheses because $\land$ and $\lor$ are associative: $(a \land b) \land c = a \land b \land c$.
ja_jp: **優先順位。** 2 つ以上の子を持つグループは、その結合子が親の結合子と異なるときに括弧で囲まれます。$\land$ と $\lor$ は結合的なので、同じ結合子の子には括弧は要りません。$(a \land b) \land c = a \land b \land c$ です。
zh_cn: **优先级。** 有两个或更多子节点的组，在其连接词与父组不同时加上括号。连接词相同的子组不需要括号，因为 $\land$ 和 $\lor$ 满足结合律：$(a \land b) \land c = a \land b \land c$。

source: **Negation.** `NOT` binds tighter than both connectives, so a negated group with two or more children is always parenthesised: $\lnot(a \land b)$ must not become $\lnot a \land b$.
ja_jp: **否定。** `NOT` はどちらの結合子よりも強く結合するので、2 つ以上の子を持つ否定されたグループは常に括弧で囲まれます。$\lnot(a \land b)$ が $\lnot a \land b$ になってはいけません。
zh_cn: **取反。** `NOT` 的结合比两个连接词都紧，因此有两个或更多子节点的取反组总要加上括号：$\lnot(a \land b)$ 不能变成 $\lnot a \land b$。

source: $S$ is not injective, so $P(S(t)) = t$ does not hold in general: `(a AND b) AND c` comes back flattened. It holds after one round, $S(P(S(t))) = S(t)$, which the tests check for a set of expressions.
ja_jp: $S$ は単射ではないので、一般には $P(S(t)) = t$ は成り立ちません。`(a AND b) AND c` は平坦化されて戻ってきます。1 回往復した後は $S(P(S(t))) = S(t)$ が成り立ち、テストは一連の式についてこれを確認しています。
zh_cn: $S$ 不是单射，因此 $P(S(t)) = t$ 一般不成立：`(a AND b) AND c` 回来时会被展平。经过一轮之后它就成立了，即 $S(P(S(t))) = S(t)$，测试对一组表达式检查了这一点。

source: The language has no spelling for an empty group. The query builder can create one, and $S$ writes it as `()`, which does not parse. A tree with an empty group is still valid JSON and evaluates normally (empty `And` = true, empty `Or` = false).
ja_jp: この言語には空のグループの綴りがありません。クエリビルダーは空のグループを作ることができ、$S$ はそれを `()` と書きますが、これは解析できません。空のグループを含む木も JSON としては正しく、通常どおり評価されます（空の `And` は真、空の `Or` は偽）。
zh_cn: 这门语言中没有空组的拼写。查询构建器可以创建空组，$S$ 把它写成 `()`，而它无法被解析。含有空组的树仍然是合法的 JSON，并能正常求值（空 `And` = 真，空 `Or` = 假）。

source: Flat parameters
ja_jp: フラットなパラメーター
zh_cn: 扁平参数

source: The web interface also keeps one parameter per field. `legacy_params_to_ast` maps them to
ja_jp: Web インターフェースは、フィールドごとに 1 つのパラメーターも保持しています。`legacy_params_to_ast` はそれらを次のように対応付けます。
zh_cn: Web 界面还为每个字段保留一个参数。`legacy_params_to_ast` 把它们映射为

source: where $\tau_p$ is the term of parameter $p$ (for example `minScore` ↦ `score>=`). `rank` and `momentum` accept lists: with labels $\ell_1, \dots, \ell_k$ after canonicalisation,
ja_jp: ここで $\tau_p$ はパラメーター $p$ の項です（たとえば `minScore` ↦ `score>=`）。`rank` と `momentum` はリストを受け付けます。正規化した後のラベルを $\ell_1, \dots, \ell_k$ とすると、次のようになります。
zh_cn: 其中 $\tau_p$ 是参数 $p$ 对应的项（例如 `minScore` ↦ `score>=`）。`rank` 和 `momentum` 接受列表：规范化后的标签为 $\ell_1, \dots, \ell_k$ 时，

source: which is a single term for $k = 1$ and nothing for $k = 0$. `derive_ast` chooses, in order, a non-blank `ast` parameter, a non-blank `expr`, and $t_{\text{flat}}$.
ja_jp: これは $k = 1$ では単一の項になり、$k = 0$ では何もありません。`derive_ast` は、空白でない `ast` パラメーター、空白でない `expr`、$t_{\text{flat}}$ の順に選びます。
zh_cn: 当 $k = 1$ 时它是单个项，当 $k = 0$ 时什么也没有。`derive_ast` 依次选择非空白的 `ast` 参数、非空白的 `expr` 以及 $t_{\text{flat}}$。

source: Numbers and white space
ja_jp: 数値と空白
zh_cn: 数字与空白
