Repository: Luna-Flow/mooncake_impact_factor
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: A record of the search index holds the display fields of a package summary, the counts used for filtering and sorting (`dependent_count`, `recent_dependent_count`, `external_dependent_count`, `dependent_owner_count`, `download_count`, `days_since_release`, `rank_position`, `score`, `score_growth_30d`) and precomputed search keys:
ja_jp: 検索インデックスのレコードは、パッケージ概要の表示用フィールド、絞り込みと並べ替えに使う件数（`dependent_count`、`recent_dependent_count`、`external_dependent_count`、`dependent_owner_count`、`download_count`、`days_since_release`、`rank_position`、`score`、`score_growth_30d`）、事前計算した検索キーを持ちます。
zh_cn: 搜索索引的一条记录保存包摘要的展示字段、用于过滤和排序的计数（`dependent_count`、`recent_dependent_count`、`external_dependent_count`、`dependent_owner_count`、`download_count`、`days_since_release`、`rank_position`、`score`、`score_growth_30d`），以及预先计算的搜索键：

source: The field, trimmed and lower-cased (`""` when missing).
ja_jp: 前後の空白を除いて小文字にしたフィールド（欠落時は `""`）。
zh_cn: 该字段去除首尾空白并转为小写（缺失时为 `""`）。

source: Each keyword, trimmed and lower-cased.
ja_jp: 各キーワードを、前後の空白を除いて小文字にしたもの。
zh_cn: 每个关键词，去除首尾空白并转为小写。

source: The non-empty parts of full name, owner, package name, description and keywords, joined by single spaces.
ja_jp: フルネーム、オーナー、パッケージ名、説明、キーワードのうち空でない部分を、1 つの空白で連結したもの。
zh_cn: 完整名称、所有者、包名、描述和关键词中非空的部分，用单个空格连接。

source: Whether the trimmed field is non-empty.
ja_jp: 前後の空白を除いたフィールドが空でないかどうか。
zh_cn: 去除首尾空白后该字段是否非空。

source: The release timestamp; its first four characters give the year.
ja_jp: リリースのタイムスタンプ。先頭 4 文字が年になります。
zh_cn: 发布时间戳；其前四个字符给出年份。

source: So the index is a *forward* index: an array of $N$ records with $F$ fixed fields each. There is no inverted index and no tokenisation. Lower-casing at export time means that a query only has to normalise the needle.
ja_jp: つまりこのインデックスは*順*インデックスです。$N$ 個のレコードからなる配列で、各レコードは $F$ 個の固定フィールドを持ちます。転置インデックスもトークン化もありません。エクスポート時に小文字化しておくので、クエリでは検索語だけを正規化すれば済みます。
zh_cn: 所以该索引是一个*正排*索引：由 $N$ 条记录组成的数组，每条记录有 $F$ 个固定字段。没有倒排索引，也没有分词。在导出时转为小写，意味着查询只需规范化查询词。

source: Queries as Boolean formulas
ja_jp: ブール式としてのクエリ
zh_cn: 作为布尔公式的查询

source: Every request is first turned into a query tree by `@query.derive_ast`: a serialised `ast` parameter, else a native `expr`, else the flat fields joined by AND (a `rank` or `momentum` list becoming an OR of labels). A tree is a formula over term predicates,
ja_jp: すべてのリクエストは、まず `@query.derive_ast` によってクエリ木に変換されます。シリアライズされた `ast` パラメーター、なければネイティブの `expr`、それもなければ AND で結んだフラットなフィールド（`rank` や `momentum` のリストはラベルの OR になります）です。木は項の述語に関する論理式です。
zh_cn: 每个请求都会先由 `@query.derive_ast` 转换成查询树：序列化的 `ast` 参数，否则是原生 `expr`，否则是用 AND 连接的扁平字段（`rank` 或 `momentum` 列表变为各标签的 OR）。查询树是关于项谓词的公式，

source: and a term $t = (f, \mathit{op}, v)$ is evaluated on a record $p$ as
ja_jp: 項 $t = (f, \mathit{op}, v)$ はレコード $p$ に対して次のように評価されます。
zh_cn: 一个项 $t = (f, \mathit{op}, v)$ 在记录 $p$ 上的求值为

source: Field $f$
ja_jp: フィールド $f$
zh_cn: 字段 $f$

source: $p \models t$ when
ja_jp: $p \models t$ となる条件
zh_cn: $p \models t$ 的条件

source: $\nu(v)$ is a substring of the normalised field ($\nu$ = trim and lower-case); an empty needle always matches.
ja_jp: $\nu(v)$ が正規化したフィールドの部分文字列である（$\nu$ = 前後の空白除去と小文字化）。空の検索語は常に一致します。
zh_cn: $\nu(v)$ 是规范化字段的子串（$\nu$ = 去除首尾空白并转小写）；空查询词总是匹配。

source: $\nu(v)$ is a substring of at least one normalised keyword.
ja_jp: $\nu(v)$ が正規化したキーワードの少なくとも 1 つの部分文字列である。
zh_cn: $\nu(v)$ 是至少一个规范化关键词的子串。

source: the label equals the canonical label of $v$ (case and surrounding spaces ignored).
ja_jp: ラベルが $v$ の正規化したラベルと等しい（大文字・小文字と前後の空白は無視する）。
zh_cn: 标签等于 $v$ 的规范化标签（忽略大小写和两侧空格）。

source: numeric fields
ja_jp: 数値のフィールド
zh_cn: 数值字段

source: $x \ge v$ for `>=`, $x \le v$ for `<=`, $x = v$ otherwise, with $v$ read by `number_value` (ECMAScript `Number`); false when $v$ is not finite. An empty $v$ reads as $0$.
ja_jp: `>=` なら $x \ge v$、`<=` なら $x \le v$、それ以外は $x = v$。$v$ は `number_value`（ECMAScript の `Number`）で読み取り、$v$ が有限でなければ偽。空の $v$ は $0$ として読み取ります。
zh_cn: `>=` 时为 $x \ge v$，`<=` 时为 $x \le v$，其他情况为 $x = v$，其中 $v$ 由 `number_value`（ECMAScript `Number`）读取；$v$ 不是有限数时为假。空的 $v$ 读作 $0$。

source: the flag equals `v == "true"`.
ja_jp: フラグが `v == "true"` と等しい。
zh_cn: 标志等于 `v == "true"`。

source: The result set is $\{\, p : p \models \varphi \,\}$, evaluated recursively with short-circuiting `all` and `any`. A tree without any non-empty term matches every record.
ja_jp: 結果集合は $\{\, p : p \models \varphi \,\}$ で、短絡評価する `all` と `any` で再帰的に評価されます。空でない項を 1 つも含まない木はすべてのレコードに一致します。
zh_cn: 结果集为 $\{\, p : p \models \varphi \,\}$，通过短路的 `all` 和 `any` 递归求值。不含任何非空项的树匹配所有记录。

source: Relevance
ja_jp: 関連度
zh_cn: 相关度

source: When there is a query and no explicit sort, results are ordered by a relevance count. With $L^{+}(\varphi)$ the multiset of *positive* term leaves of the tree,
ja_jp: クエリがあり明示的な並べ替えがないとき、結果は関連度の計数で並べられます。$L^{+}(\varphi)$ を木の*肯定的な*項の葉の多重集合として、
zh_cn: 当有查询且没有显式排序时，结果按相关度计数排序。设 $L^{+}(\varphi)$ 为树中*正*项叶子的多重集，

source: where a leaf is positive when it lies below an even number of negations, counting its own `NOT` and those of the groups above it. Ties are broken by rank position (ascending, which is score descending) and then by name (`collate`, ascending).
ja_jp: ここで葉が肯定的であるとは、自身とその上のグループの `NOT` を数えて、偶数個の否定の下にあることです。同順位は順位（昇順、つまりスコアの降順）、次に名前（`collate` による昇順）で決めます。
zh_cn: 其中，若一个叶子位于偶数个取反之下（计入它自己的 `NOT` 以及其上各分组的 `NOT`），它就是正的。并列时先按名次（升序，即分数降序）、再按名称（`collate`，升序）打破。

source: **Conjunctions do not reorder.** Let $\varphi = t_1 \land \dots \land t_k$ with positive terms. Every result satisfies every $t_i$, so $\operatorname{rel}(p) = k$ for all results, and the order is exactly the score order. Relevance only has an effect when the formula contains `OR` or `NOT`.
ja_jp: **連言では順序が変わらない。** $\varphi = t_1 \land \dots \land t_k$ を肯定の項からなる式とします。どの結果もすべての $t_i$ を満たすので、すべての結果で $\operatorname{rel}(p) = k$ となり、順序はちょうどスコア順です。関連度が効くのは、式に `OR` か `NOT` が含まれるときだけです。
zh_cn: **合取不会改变顺序。** 设 $\varphi = t_1 \land \dots \land t_k$，其中各项都为正项。每个结果都满足所有 $t_i$，所以对所有结果 $\operatorname{rel}(p) = k$，顺序就是分数顺序。只有当公式含有 `OR` 或 `NOT` 时相关度才起作用。

source: **Disjunctions rank by coverage.** For $\varphi = t_1 \lor \dots \lor t_k$ with positive terms, $\operatorname{rel}(p)$ is the number of alternatives that $p$ satisfies, so a package that matches every alternative comes first.
ja_jp: **選言では網羅度で順位が付く。** 肯定的な項からなる $\varphi = t_1 \lor \dots \lor t_k$ では、$\operatorname{rel}(p)$ は $p$ が満たす選択肢の数なので、すべての選択肢に一致するパッケージが先頭に来ます。
zh_cn: **析取按覆盖度排序。** 对于由正项构成的 $\varphi = t_1 \lor \dots \lor t_k$，$\operatorname{rel}(p)$ 是 $p$ 满足的备选项个数，所以匹配所有备选项的包排在最前。

source: **Negated leaves add nothing.** A negative leaf contributes $0$ to every package. For $\varphi = \lnot t_1 \lor t_2$,
ja_jp: **否定された葉は何も加えない。** 否定的な葉はどのパッケージにも $0$ を寄与します。$\varphi = \lnot t_1 \lor t_2$ について
zh_cn: **取反的叶子不加分。** 负叶子对每个包都贡献 $0$。对于 $\varphi = \lnot t_1 \lor t_2$，

source: so the packages that satisfy $t_2$ come first, ordered by score, whether or not they also satisfy the excluded $t_1$. Counting the un-negated leaf instead would add $[\,p \models t_1\,]$ and rank first exactly the packages the query excludes; releases before the fix of [#4](https://github.com/Luna-Flow/mooncake_impact_factor/issues/4) did that. The rule generalises through groups: $\lnot(\lnot t)$ is positive again, because the polarity is the parity of the negations on the path.
ja_jp: なので、$t_2$ を満たすパッケージが、除外された $t_1$ も満たすかどうかに関係なく、スコア順に先頭に来ます。否定を外した葉を数えると $[\,p \models t_1\,]$ が加わり、クエリが除外するパッケージがちょうど先頭に来てしまいます。[#4](https://github.com/Luna-Flow/mooncake_impact_factor/issues/4) の修正より前のリリースはそうなっていました。この規則はグループを通じて一般化されます。$\lnot(\lnot t)$ は再び肯定的になります。極性は、経路上の否定の個数の偶奇だからです。
zh_cn: 因此满足 $t_2$ 的包排在前面，按分数排序，无论它们是否也满足被排除的 $t_1$。如果改为计入未取反的叶子，就会加上 $[\,p \models t_1\,]$，恰好把查询所排除的包排在最前；修复 [#4](https://github.com/Luna-Flow/mooncake_impact_factor/issues/4) 之前的版本就是这样做的。该规则可以推广到分组：$\lnot(\lnot t)$ 又是正的，因为极性就是路径上取反次数的奇偶性。

source: Relevance is therefore a coordination-level match[^coord], not a text statistic: it ignores term frequency, field length and how rare a term is.
ja_jp: したがって関連度はテキストの統計量ではなく、協調レベル照合[^coord]です。語の頻度、フィールドの長さ、語の珍しさは考慮しません。
zh_cn: 因此相关度是一种协调级匹配[^coord]，而不是文本统计量：它忽略词频、字段长度以及词的稀有程度。

source: Coordination-level matching ranks documents by the number of query terms they contain; it is the simplest ranked retrieval model and predates tf–idf weighting (Salton and McGill, *Introduction to Modern Information Retrieval*, 1983).
ja_jp: 協調レベル照合は、文書に含まれるクエリ語の数で文書を順位付けします。最も単純な順位付き検索モデルで、tf–idf による重み付けより前からあります（Salton と McGill、*Introduction to Modern Information Retrieval*、1983 年）。
zh_cn: 协调级匹配按文档包含的查询词数量为文档排序；它是最简单的排序检索模型，早于 tf–idf 加权（Salton 与 McGill，*Introduction to Modern Information Retrieval*，1983）。

source: Sort orders and tie-breaking
ja_jp: 並び順と同順位の決め方
zh_cn: 排序方式与并列处理

source: The other sort keys are `score`, `growth`, `downloads`, `dependents`, `recent`, `updated` (the release year), `external`, `owners`, `position`, `age` and `name`. Each comparison is
ja_jp: ほかの並べ替えキーは `score`、`growth`、`downloads`、`dependents`、`recent`、`updated`（リリース年）、`external`、`owners`、`position`、`age`、`name` です。各比較は
zh_cn: 其他排序键为 `score`、`growth`、`downloads`、`dependents`、`recent`、`updated`（发布年份）、`external`、`owners`、`position`、`age` 和 `name`。每次比较为

source: where $x \Vert y$ means "$x$ if non-zero, else $y$" and $s = -1$ for descending, $+1$ for ascending order. The default order is ascending for `name`, `position` and `age` and descending for the other keys; without a query the default key is `position`, so the list starts with the best package. $s$ multiplies only the key, so ties are listed best-ranked first in both directions, exactly as on the server. Equal comparisons fall back to the index order, so the sort is total and deterministic.
ja_jp: で、$x \Vert y$ は「0 でなければ $x$、そうでなければ $y$」を表し、降順なら $s = -1$、昇順なら $+1$ です。既定の順序は `name`、`position`、`age` が昇順、ほかのキーが降順です。クエリがなければ既定のキーは `position` なので、一覧は最上位のパッケージから始まります。$s$ が掛かるのはキーだけなので、同順位はどちらの方向でもサーバーとまったく同じく順位の高いものから並びます。比較が等しければインデックスの順序に戻るので、並べ替えは全順序かつ決定的です。
zh_cn: 其中 $x \Vert y$ 表示“$x$ 非零时取 $x$，否则取 $y$”，降序时 $s = -1$，升序时为 $+1$。`name`、`position` 和 `age` 默认升序，其他键默认降序；没有查询时默认键为 `position`，因此列表从最好的包开始。$s$ 只乘在排序键上，因此无论哪个方向，并列项都按名次从好到差列出，与服务器上完全相同。比较相等时回退到下标顺序，因此排序是全序且确定的。

source: Collation
ja_jp: 照合順序
zh_cn: 排序规则

source: The TypeScript worker compared names with `localeCompare`, whose result depends on the browser's locale and ICU version. `collate` fixes the order: for each name it builds a key of (primary, secondary, tertiary) weights per character and compares the primary weights of the whole string first, then the secondary, then the tertiary, and finally the UTF-16 code units:
ja_jp: TypeScript のワーカーは名前を `localeCompare` で比較していましたが、その結果はブラウザーのロケールと ICU のバージョンに依存します。`collate` は順序を固定します。各名前について文字ごとに（第 1、第 2、第 3）の重みからなるキーを作り、まず文字列全体の第 1 の重みを比較し、次に第 2、次に第 3、最後に UTF-16 コード単位を比較します。
zh_cn: TypeScript worker 用 `localeCompare` 比较名称，其结果取决于浏览器的区域设置和 ICU 版本。`collate` 把顺序固定下来：它为每个名称构建一个按字符排列的（一级、二级、三级）权重键，先比较整个字符串的一级权重，然后是二级，然后是三级，最后比较 UTF-16 码元：

source: Characters
ja_jp: 文字
zh_cn: 字符

source: Primary weight
ja_jp: 第 1 の重み
zh_cn: 一级权重

source: Tertiary
ja_jp: 第 3
zh_cn: 三级

source: tab to CR, space
ja_jp: タブから CR まで、空白
zh_cn: 制表符到回车符、空格

source: lowest, in that order
ja_jp: 最下位。この順
zh_cn: 最低，按此顺序

source: ASCII punctuation
ja_jp: ASCII の句読点
zh_cn: ASCII 标点

source: ``_ - , ; : ! ? . ' " ( ) [ ] { } @ * / \ & # % ` ^ + < = > \| ~ $`` in this order
ja_jp: ``_ - , ; : ! ? . ' " ( ) [ ] { } @ * / \ & # % ` ^ + < = > \| ~ $`` の順
zh_cn: ``_ - , ; : ! ? . ' " ( ) [ ] { } @ * / \ & # % ` ^ + < = > \| ~ $``，按此顺序

source: other punctuation, symbols, emoji
ja_jp: その他の句読点、記号、絵文字
zh_cn: 其他标点、符号、emoji

source: after ASCII punctuation, by code point
ja_jp: ASCII の句読点の後。コードポイント順
zh_cn: 在 ASCII 标点之后，按码位排列

source: digits
ja_jp: 数字
zh_cn: 数字

source: after punctuation
ja_jp: 句読点の後
zh_cn: 在标点之后

source: letters
ja_jp: 英字
zh_cn: 字母

source: after digits, `a` = `A`
ja_jp: 数字の後。`a` = `A`
zh_cn: 在数字之后，`a` = `A`

source: lower case before upper case
ja_jp: 小文字が大文字より先
zh_cn: 小写在大写之前

source: Latin-1 letters with diacritics
ja_jp: 発音区別符号付きの Latin-1 の文字
zh_cn: 带变音符号的 Latin-1 字母

source: their base letter (secondary: the accent)
ja_jp: その基底文字（第 2：アクセント）
zh_cn: 同其基本字母（二级：变音符号）

source: case
ja_jp: 大文字・小文字
zh_cn: 大小写

source: other scripts
ja_jp: その他の文字体系
zh_cn: 其他文字

source: after Latin, by code point
ja_jp: ラテン文字の後。コードポイント順
zh_cn: 在拉丁字母之后，按码位排列

source: ASCII control characters
ja_jp: ASCII の制御文字
zh_cn: ASCII 控制字符

source: ignored
ja_jp: 無視
zh_cn: 忽略

source: This is the CLDR root collation for ASCII, which is what `localeCompare` gives in an English browser, so the 1280 names of the current index sort exactly as before. Because primary weights are compared over the whole string first, `aB` sorts before `Ab` (they differ only in case, and the first case difference is at position 0).
ja_jp: これは ASCII に対する CLDR のルート照合順序で、英語のブラウザーで `localeCompare` が与えるものと同じです。したがって現在のインデックスの 1280 個の名前は以前とまったく同じ順に並びます。第 1 の重みはまず文字列全体で比較されるので、`aB` は `Ab` より先に並びます（両者は大文字・小文字だけが異なり、最初の違いは位置 0 にあります）。
zh_cn: 这就是 ASCII 的 CLDR 根排序规则，也就是英文浏览器中 `localeCompare` 给出的结果，因此当前索引中的 1280 个名称的排序与之前完全相同。由于先比较整个字符串的一级权重，`aB` 排在 `Ab` 之前（两者只有大小写不同，而第一处大小写差异位于位置 0）。

source: Scan a forward index instead of building an inverted one
ja_jp: 転置インデックスを作らず順インデックスを走査する
zh_cn: 扫描正排索引，而不是构建倒排索引

source: **Problem.** The browser needs to answer substring, numeric and Boolean queries without a database.
ja_jp: **課題。** ブラウザーはデータベースなしで、部分文字列、数値、ブール演算のクエリに答える必要があります。
zh_cn: **问题。** 浏览器需要在没有数据库的情况下回答子串、数值和布尔查询。

source: **Options.** Ship SQLite compiled to WebAssembly with the FTS5 index; build an inverted index (term → packages) at export time; scan an array of records.
ja_jp: **選択肢。** WebAssembly にコンパイルした SQLite を FTS5 インデックスとともに配布する、エクスポート時に転置インデックス（語 → パッケージ）を作る、レコードの配列を走査する。
zh_cn: **选项。** 携带编译为 WebAssembly 的 SQLite 及其 FTS5 索引；在导出时构建倒排索引（词 → 包）；扫描记录数组。

source: **Choice.** A linear scan. The registry has a few thousand packages, so one query touches a few thousand short records, which is cheap for a worker. Substring matching (`pars` finds `parser`) and numeric filters need no tokenizer and no posting lists, and the index stays a plain JSON file.
ja_jp: **選択。** 線形走査です。レジストリには数千のパッケージしかないので、1 回のクエリが触れるのは数千の短いレコードで、ワーカーにとっては軽い処理です。部分文字列照合（`pars` で `parser` が見つかる）と数値フィルターにはトークナイザーもポスティングリストも不要で、インデックスはただの JSON ファイルのままです。
zh_cn: **选择。** 线性扫描。注册表只有几千个包，所以一次查询只涉及几千条短记录，对 worker 来说开销很小。子串匹配（`pars` 能找到 `parser`）和数值过滤不需要分词器和倒排表，索引也保持为一个普通的 JSON 文件。

source: Move the engine to MoonBit
ja_jp: エンジンを MoonBit に移す
zh_cn: 把引擎移到 MoonBit

source: **Problem.** Evaluation and sorting were TypeScript and had to agree with the query language, which moved to MoonBit, and they depended on the host for lower-casing and name order.
ja_jp: **課題。** 評価と並べ替えは TypeScript で書かれていて、MoonBit に移ったクエリ言語と一致しなければならず、小文字化と名前の順序をホストに頼っていました。
zh_cn: **问题。** 求值和排序原先是 TypeScript 实现，必须与已移到 MoonBit 的查询语言保持一致，而且它们的小写转换和名称排序依赖于宿主。

source: **Choice.** The engine is the MoonBit package `static_search`, built for every target. The worker calls two exports: `load_index` once and `search` per request. The search returns indices instead of records, so the worker keeps its own parsed records for display and only small JSON strings cross the boundary.
ja_jp: **選択。** エンジンは MoonBit パッケージ `static_search` で、どのターゲットでもビルドできます。ワーカーは 2 つのエクスポートを呼び出します。`load_index` を 1 回と、リクエストごとに `search` です。検索はレコードではなくインデックスを返すので、ワーカーは表示用に自身で解析したレコードを保持し、境界を越えるのは小さな JSON 文字列だけです。
zh_cn: **选择。** 引擎是 MoonBit 包 `static_search`，可为所有目标构建。worker 调用两个导出项：`load_index` 调用一次，`search` 每个请求调用一次。搜索返回下标而不是记录，因此 worker 保留自己解析好的记录用于显示，只有很小的 JSON 字符串穿过边界。

source: The worker
ja_jp: ワーカー
zh_cn: worker

source: The worker loads `search-index.json` once, validates it with the zod schema of `frontend/src/types.ts`, hands the text to `load_index` and keeps the records. Messages:
ja_jp: ワーカーは `search-index.json` を一度だけ読み込み、`frontend/src/types.ts` の zod スキーマで検証し、そのテキストを `load_index` に渡して、レコードを保持します。メッセージは次のとおりです。
zh_cn: worker 只加载一次 `search-index.json`，用 `frontend/src/types.ts` 中的 zod schema 验证它，把文本交给 `load_index`，并保留这些记录。消息如下：

source: Direction
ja_jp: 方向
zh_cn: 方向

source: Message
ja_jp: メッセージ
zh_cn: 消息

source: page → worker
ja_jp: ページ → ワーカー
zh_cn: 页面 → worker

source: worker → page
ja_jp: ワーカー → ページ
zh_cn: worker → 页面

source: `{ type: "search", id, params }` with the web interface parameters as strings
ja_jp: Web インターフェースのパラメーターを文字列として持つ `{ type: "search", id, params }`
zh_cn: `{ type: "search", id, params }`，其中 Web 界面参数均为字符串

source: `{ type: "result", id, items, total }`: one page of records and the number of matches
ja_jp: `{ type: "result", id, items, total }`：レコードの 1 ページと一致件数
zh_cn: `{ type: "result", id, items, total }`：一页记录和匹配数

source: `{ type: "error", id, message }`, for example `rank must be one of S, A, B, C, D`
ja_jp: `{ type: "error", id, message }`。たとえば `rank must be one of S, A, B, C, D`
zh_cn: `{ type: "error", id, message }`，例如 `rank must be one of S, A, B, C, D`

source: Each reply carries the request `id`, so concurrent queries cannot be confused. The index URL carries `generated_at` from the manifest, and a new manifest restarts the worker, so a stale index is never mixed with new feeds. The static site is built with webpack because Turbopack copied the worker's source file instead of bundling it.
ja_jp: 各応答はリクエストの `id` を持つので、同時に出したクエリが混同されることはありません。インデックスの URL にはマニフェストの `generated_at` が付き、新しいマニフェストが来るとワーカーを再起動するので、古いインデックスが新しいフィードと混ざることはありません。静的サイトは webpack でビルドします。Turbopack はワーカーのソースファイルをバンドルせずにそのままコピーしてしまったからです。
zh_cn: 每个回复都带有请求的 `id`，因此并发查询不会混淆。索引 URL 带有清单中的 `generated_at`，新的清单会重启 worker，因此过期的索引永远不会与新的 feed 混用。静态站点用 webpack 构建，因为 Turbopack 复制了 worker 的源文件，而没有打包它。

source: Normalise once, at export
ja_jp: エクスポート時に一度だけ正規化する
zh_cn: 导出时一次性规范化

source: Python lower-cases the records at export (`str.strip().lower()`); the engine lower-cases only the needle, with its own table (`normalize_text`) instead of the host's `toLowerCase`, so every backend gives the same needle. The table covers the scripts package metadata uses; elsewhere the two sides may differ, for example for the final `ς`.
ja_jp: Python はエクスポート時にレコードを小文字化します（`str.strip().lower()`）。エンジンが小文字化するのは検索語だけで、ホストの `toLowerCase` ではなく独自の表（`normalize_text`）を使うので、どのバックエンドでも検索語は同じになります。この表は、パッケージのメタデータで使われる文字体系を網羅しています。それ以外では、たとえば語末の `ς` のように、両者が異なることがあります。
zh_cn: Python 在导出时把记录转为小写（`str.strip().lower()`）；引擎只对查询词转小写，使用自己的表（`normalize_text`）而不是宿主的 `toLowerCase`，因此每个后端都得到相同的查询词。该表覆盖了包元数据所用的文字；在此之外两边可能不同，例如词尾的 `ς`。

source: Agreement with the dynamic site
ja_jp: 動的サイトとの一致
zh_cn: 与动态站点的一致性

source: The worker and the server derive trees with the same MoonBit package, so a query means the same formula in both modes. The term semantics differ on purpose:
ja_jp: ワーカーとサーバーは同じ MoonBit パッケージで木を導出するので、クエリはどちらのモードでも同じ論理式を意味します。項の意味は意図的に異なります。
zh_cn: worker 和服务器用同一个 MoonBit 包推导查询树，因此一个查询在两种模式下表示同一个公式。项的语义则有意不同：

source: Text terms are substring tests in the static site, so `pars` also finds `sparse`. The server sends them to SQLite FTS5, which matches token prefixes (`pars*`). `license` and `repository` are substring tests in both modes.
ja_jp: テキストの項は静的サイトでは部分文字列の判定なので、`pars` で `sparse` も見つかります。サーバーはこれらを SQLite FTS5 に渡し、FTS5 はトークンの前方一致（`pars*`）で照合します。`license` と `repository` はどちらのモードでも部分文字列の判定です。
zh_cn: 文本项在静态站点中是子串测试，所以 `pars` 也会找到 `sparse`。服务器则把它们交给 SQLite FTS5，后者匹配词元前缀（`pars*`）。`license` 和 `repository` 在两种模式下都是子串测试。

source: The server rejects a term whose operator does not fit its field (for example `rank>=A`) with HTTP 400; the static engine evaluates it anyway.
ja_jp: サーバーは演算子がフィールドに合わない項（たとえば `rank>=A`）を HTTP 400 で拒否しますが、静的エンジンはそれでも評価します。
zh_cn: 服务器会以 HTTP 400 拒绝运算符与字段不匹配的项（例如 `rank>=A`）；静态引擎则照常求值。

source: With a query and no explicit sort, the static site orders by the coordination count above. The server orders tree queries by score and ranks flat text queries by FTS5 `bm25`.
ja_jp: クエリがあり明示的な並べ替えの指定がないとき、静的サイトは上で述べた協調レベルの計数で並べます。サーバーは木のクエリをスコア順に並べ、フラットなテキストクエリは FTS5 の `bm25` で順位付けします。
zh_cn: 有查询且未显式指定排序时，静态站点按上述协调计数排序。服务器则按分数排列树查询，并用 FTS5 `bm25` 为扁平文本查询排序。

source: An empty numeric value compares with $0$ in the static site; the server rejects it with HTTP 400. Unknown rank or momentum labels in a term match nothing in the static site and are rejected by the server; in the flat `rank` and `momentum` parameters both modes reject them.
ja_jp: 空の数値は、静的サイトでは $0$ と比較されますが、サーバーは HTTP 400 で拒否します。項の中の未知のランクや勢いのラベルは、静的サイトでは何にも一致せず、サーバーでは拒否されます。フラットな `rank` と `momentum` パラメーターでは、どちらのモードも拒否します。
zh_cn: 在静态站点中，空的数值与 $0$ 比较；服务器则以 HTTP 400 拒绝它。项中未知的等级或势头标签在静态站点中什么也不匹配，而服务器会拒绝它们；在扁平的 `rank` 和 `momentum` 参数中，两种模式都会拒绝它们。

source: `updated` sorts by year in the static site and by the full timestamp on the server.
ja_jp: `updated` は静的サイトでは年で、サーバーでは完全なタイムスタンプで並べます。
zh_cn: `updated` 在静态站点中按年份排序，在服务器上按完整时间戳排序。

source: Ties are broken by rank position and then by name in both modes; the static site compares names with `collate`, the server with SQLite's binary order.
ja_jp: 同順位は、どちらのモードでも順位、次に名前で決めます。静的サイトは名前を `collate` で比較し、サーバーは SQLite のバイナリ順で比較します。
zh_cn: 两种模式下并列都先按名次、再按名称打破；静态站点用 `collate` 比较名称，服务器则用 SQLite 的二进制顺序。

source: Both modes page with `limit` (default 50, at most 200) and `offset`, and report the number of matches before paging.
ja_jp: どちらのモードも `limit`（既定 50、最大 200）と `offset` でページングし、ページングの前の一致件数を報告します。
zh_cn: 两种模式都用 `limit`（默认 50，至多 200）和 `offset` 分页，并报告分页之前的匹配数。

source: Let $N$ be the number of records, $L$ the number of term leaves of the query and $\ell$ the length of the longest normalised field. One term test costs $O(1)$ for numeric, label and flag terms and at most $O(\ell\,|v|)$ for a substring test. Then
ja_jp: $N$ をレコード数、$L$ をクエリの項の葉の数、$\ell$ を正規化したフィールドの最大長とします。1 回の項の判定にかかるコストは、数値、ラベル、フラグの項で $O(1)$、部分文字列の判定で最大 $O(\ell\,|v|)$ です。すると
zh_cn: 设 $N$ 为记录数，$L$ 为查询的项叶子数，$\ell$ 为最长规范化字段的长度。一次项测试对数值、标签和标志项的代价为 $O(1)$，对子串测试至多为 $O(\ell\,|v|)$。于是

source: Relevance is computed once per record before sorting, so a comparison costs $O(1)$ for the keys and the position plus a name collation of $O(\ell)$ on full ties. (The TypeScript worker recomputed relevance inside the comparator, which cost an extra factor of $\log N$ term tests.) Paging only cuts the sorted array, so $T$ does not depend on the page. Memory is $O(N F \ell)$ for the resident index, held twice: once as MoonBit records, once as the worker's display objects.
ja_jp: 関連度は並べ替えの前にレコードごとに 1 回だけ計算されるので、1 回の比較のコストはキーと順位について $O(1)$、完全に同順位の場合はそれに名前の照合 $O(\ell)$ が加わります。（TypeScript のワーカーは比較関数の中で関連度を計算し直していたので、項の判定が $\log N$ 倍余分にかかっていました。）ページングは並べ替えた配列を切り出すだけなので、$T$ はページに依存しません。常駐するインデックスのメモリは $O(N F \ell)$ で、MoonBit のレコードとワーカーの表示用オブジェクトとして 2 回保持されます。
zh_cn: 相关度在排序之前对每条记录计算一次，因此一次比较的代价是：排序键和名次为 $O(1)$，完全并列时再加上 $O(\ell)$ 的名称排序比较。（TypeScript worker 在比较器内部重新计算相关度，额外多付出了 $\log N$ 倍的项测试。）分页只是切分已排序的数组，因此 $T$ 与页码无关。常驻索引的内存为 $O(N F \ell)$，并保存两份：一份是 MoonBit 记录，一份是 worker 的展示对象。

source: **SQLite in WebAssembly** would make static and dynamic results identical but costs a large download and a WebAssembly runtime on every visit.
ja_jp: **WebAssembly 上の SQLite** なら静的と動的の結果は同一になりますが、訪問のたびに大きなダウンロードと WebAssembly ランタイムが必要です。
zh_cn: **WebAssembly 中的 SQLite** 能让静态和动态结果完全一致，但每次访问都要付出大量下载和一个 WebAssembly 运行时的代价。

source: **A client-side full-text library** (inverted index with tf–idf or BM25) would rank better for free text but needs a tokenizer that agrees with the FTS5 tokenizer to be consistent, and loses substring matching.
ja_jp: **クライアント側の全文検索ライブラリ**（tf–idf や BM25 を使う転置インデックス）は自由テキストの順位付けには優れますが、一貫性のためには FTS5 のトークナイザーと一致するトークナイザーが必要で、部分文字列照合も失われます。
zh_cn: **客户端全文检索库**（带 tf–idf 或 BM25 的倒排索引）对自由文本的排序会更好，但为保持一致需要一个与 FTS5 分词器一致的分词器，而且会失去子串匹配。

source: **Returning records from MoonBit** instead of indices would double the JSON work per search.
ja_jp: インデックスではなく **MoonBit からレコードを返す**と、検索ごとの JSON 処理が 2 倍になります。
zh_cn: **从 MoonBit 返回记录**而不是下标，会让每次搜索的 JSON 处理量翻倍。
