Repository: Luna-Flow/mooncake_impact_factor
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: A same-owner dependent counts $\lambda = 1/4$ of an external one, inside the logarithm. An owner who publishes $k$ packages that all depend on $p$ adds $38\,\sigma(k/4)$ points instead of $38\,\sigma(k)$; for large $k$ the difference tends to
ja_jp: 同じオーナーの依存元は、対数の内側で外部の依存元の $\lambda = 1/4$ として数えます。すべてが $p$ に依存する $k$ 個のパッケージを公開するオーナーは、$38\,\sigma(k)$ 点ではなく $38\,\sigma(k/4)$ 点を加えます。$k$ が大きいとき、その差は次の値に近づきます。
zh_cn: 一个同一所有者的依赖方在对数内部按外部依赖方的 $\lambda = 1/4$ 计。一个所有者发布 $k$ 个都依赖 $p$ 的包，增加的是 $38\,\sigma(k/4)$ 分而不是 $38\,\sigma(k)$；当 $k$ 很大时，两者之差趋于

source: the value of two doublings. Splitting a project into many packages therefore cannot replace adoption by other people: in the registry snapshot of 11 June 2026, 738 of the 1548 dependency edges of version 0.1 (48 %) connected packages of one owner, and the package with the most dependents after `moonbitlang/x` and `moonbitlang/async` had only same-owner dependents.
ja_jp: これは 2 回倍にした分の値です。したがって、プロジェクトを多くのパッケージに分割しても、ほかの人による採用の代わりにはなりません。2026 年 6 月 11 日のレジストリスナップショットでは、バージョン 0.1 の 1548 本の依存エッジのうち 738 本（48 %）が同じオーナーのパッケージどうしをつないでおり、`moonbitlang/x` と `moonbitlang/async` に次いで依存元の多かったパッケージは、同じオーナーの依存元しか持っていませんでした。
zh_cn: 即两次翻倍的价值。因此把一个项目拆成许多包无法替代被他人采用：在 2026 年 6 月 11 日的注册表快照中，0.1 版本的 1548 条依赖边中有 738 条（48 %）连接的是同一所有者的包，而依赖方数量仅次于 `moonbitlang/x` 和 `moonbitlang/async` 的那个包，其依赖方全部来自同一所有者。

source: Grades
ja_jp: グレード
zh_cn: 等级

source: Let $S_1, \dots, S_N$ be the scores of the $N$ packages of the registry. The competition position of package $i$ is
ja_jp: $S_1, \dots, S_N$ をレジストリの $N$ 個のパッケージのスコアとします。パッケージ $i$ の競技順位は次のとおりです。
zh_cn: 设 $S_1, \dots, S_N$ 为注册表中 $N$ 个包的分数。包 $i$ 的竞赛名次为

source: so equal scores share a position, and the share of packages that score strictly higher is $q_i = (\pi_i - 1)/N$. The grade is
ja_jp: したがって等しいスコアは同じ順位を共有し、スコアが真に高いパッケージの割合は $q_i = (\pi_i - 1)/N$ です。グレードは次のとおりです。
zh_cn: 因此相等的分数共享一个名次，分数严格更高的包所占的比例为 $q_i = (\pi_i - 1)/N$。等级为

source: Without ties exactly $\lceil 0.05 N \rceil$ packages are `S`; ties at a boundary all take the better grade, because $q$ counts only strictly higher scores. In the snapshot of 9 October 2026 ($N = 2902$) the grades split $146 / 290 / 580 / 876 / 1010$.
ja_jp: 同点がなければ、ちょうど $\lceil 0.05 N \rceil$ 個のパッケージが `S` になります。$q$ は真に高いスコアだけを数えるので、境界で同点になったものはすべて良いほうのグレードになります。2026 年 10 月 9 日のスナップショット（$N = 2902$）では、グレードは $146 / 290 / 580 / 876 / 1010$ に分かれました。
zh_cn: 没有并列时，恰好有 $\lceil 0.05 N \rceil$ 个包是 `S`；位于边界上的并列包都取较好的等级，因为 $q$ 只计入严格更高的分数。在 2026 年 10 月 9 日的快照（$N = 2902$）中，各等级的分布为 $146 / 290 / 580 / 876 / 1010$。

source: The [metrics package](metrics.md) evaluates the signals a second time as they were $30$ days earlier, from the releases and dependency declarations published by then, giving $S_{30}$, or nothing when the package had no release yet. With the change $G = S - S_{30}$ and the threshold
ja_jp: [metrics パッケージ](metrics.md) は、その時点までに公開されたリリースと依存関係の宣言から、$30$ 日前の時点でのシグナルをもう一度評価して $S_{30}$ を求めます。パッケージにまだリリースがなかった場合は何も求めません。変化を $G = S - S_{30}$、しきい値を次のようにすると、
zh_cn: [metrics 包](metrics.md)按 $30$ 天前的状态再计算一次信号，依据的是截至当时已发布的版本和依赖声明，得到 $S_{30}$；如果该包当时还没有发布，则什么也得不到。设变化量 $G = S - S_{30}$，阈值为

source: the label is
ja_jp: ラベルは次のとおりです。
zh_cn: 标签为

source: The two bounds of $\theta$ cover each other's blind spot. The absolute bound stops small packages from changing label on noise: a package that goes from one download to three gains $22\,(\ln 4 - \ln 2) \approx 15.2$ points times $m$, a ratio of $100\,\%$ but a change near the bound. The relative bound stops large packages from changing label on a small fraction: at $S_{30} = 780$, a change of $12$ points is $1.5\,\%$. The ratio $r = G / S_{30}$ is stored as `score_growth_ratio_30d`, with $1$ for a package whose earlier score was $0$ and that grew, and $0$ otherwise.
ja_jp: $\theta$ の 2 つの下限は互いの死角を補います。絶対的な下限は、小さなパッケージがノイズでラベルを変えるのを防ぎます。ダウンロード数が 1 から 3 になったパッケージは $22\,(\ln 4 - \ln 2) \approx 15.2$ 点に $m$ を掛けた分だけ伸びます。比率は $100\,\%$ ですが、変化量は下限付近です。相対的な下限は、大きなパッケージがわずかな割合でラベルを変えるのを防ぎます。$S_{30} = 780$ では、$12$ 点の変化は $1.5\,\%$ です。比率 $r = G / S_{30}$ は `score_growth_ratio_30d` として保存され、以前のスコアが $0$ で伸びたパッケージでは $1$、それ以外では $0$ になります。
zh_cn: $\theta$ 的两个下界互相弥补对方的盲区。绝对下界防止小包因噪声而改变标签：一个包的下载量从一次变为三次，会获得 $22\,(\ln 4 - \ln 2) \approx 15.2$ 分乘以 $m$，比例为 $100\,\%$，但变化量接近下界。相对下界防止大包因很小的比例而改变标签：在 $S_{30} = 780$ 时，$12$ 分的变化只占 $1.5\,\%$。比例 $r = G / S_{30}$ 保存为 `score_growth_ratio_30d`；对于原分数为 $0$ 且有所增长的包，它为 $1$，否则为 $0$。

source: **Ageing alone never changes the label.** Over $30$ days the multiplier falls by at most $0.24 \cdot 30 / 335 \approx 0.0215$, a relative change of at most $0.0215 / 0.88 \approx 2.4\,\%$, below the $10\,\%$ bound. The step function of version 0.1 fell by up to $6.4\,\%$ in one day and made every package crossing $90$, $180$ or $365$ days look like it was declining.
ja_jp: **時間の経過だけでラベルが変わることはない。** $30$ 日間で乗数が下がるのは多くとも $0.24 \cdot 30 / 335 \approx 0.0215$ で、相対的な変化は多くとも $0.0215 / 0.88 \approx 2.4\,\%$ と、$10\,\%$ の下限を下回ります。バージョン 0.1 の階段関数は 1 日で最大 $6.4\,\%$ 下がり、$90$ 日、$180$ 日、$365$ 日を越えるすべてのパッケージが衰えているように見えていました。
zh_cn: **仅仅变老永远不会改变标签。** 在 $30$ 天内，乘数至多下降 $0.24 \cdot 30 / 335 \approx 0.0215$，相对变化至多为 $0.0215 / 0.88 \approx 2.4\,\%$，低于 $10\,\%$ 的下界。0.1 版本的阶梯函数一天之内最多下降 $6.4\,\%$，使每个跨过 $90$、$180$ 或 $365$ 天的包看起来都在衰退。

source: A logarithm that is the same everywhere
ja_jp: どこでも同じ対数
zh_cn: 处处相同的对数

source: `ln` ports the FreeBSD msun `e_log.c`: $x = 2^k (1 + f)$ with $\sqrt2/2 \le 1 + f < \sqrt2$, then with $s = f / (2 + f)$
ja_jp: `ln` は FreeBSD msun の `e_log.c` を移植したものです。$\sqrt2/2 \le 1 + f < \sqrt2$ として $x = 2^k (1 + f)$ と表し、$s = f / (2 + f)$ を使って次のように計算します。
zh_cn: `ln` 移植自 FreeBSD msun 的 `e_log.c`：$x = 2^k (1 + f)$，其中 $\sqrt2/2 \le 1 + f < \sqrt2$，然后取 $s = f / (2 + f)$，

source: where $R$ is a degree-7 polynomial in $s^2$ fitted by Remez, and $k \ln 2$ is added in two parts ($\ln 2_{\text{hi}}$ with a short significand, so that $k \ln 2_{\text{hi}}$ is exact, and the correction $\ln 2_{\text{lo}}$). It uses only IEEE 754 additions, multiplications, divisions and bit manipulation, which every backend rounds the same way, so the result has the same bits on js, wasm, wasm-gc and native. On $133\,225$ inputs (all integers up to $30\,000$ and a geometric sweep from $10^{-310}$ to $10^{300}$) the three tested backends agreed bit for bit, and $415$ results ($0.31\,\%$) differed from the correctly rounded value, each by one unit in the last place, matching fdlibm's documented bound of $1$ ulp.
ja_jp: ここで $R$ は Remez 法で当てはめた $s^2$ の 7 次多項式で、$k \ln 2$ は 2 つに分けて加えます（$k \ln 2_{\text{hi}}$ が正確になるよう仮数部を短くした $\ln 2_{\text{hi}}$ と、補正項 $\ln 2_{\text{lo}}$）。使うのは IEEE 754 の加算、乗算、除算とビット操作だけで、これらはどのバックエンドでも同じように丸められるので、結果は js、wasm、wasm-gc、native で同じビット列になります。$133\,225$ 個の入力（$30\,000$ までのすべての整数と、$10^{-310}$ から $10^{300}$ までの等比的な走査）で、テストした 3 つのバックエンドはビット単位で一致し、$415$ 個の結果（$0.31\,\%$）が正しく丸めた値と異なりましたが、いずれも最終桁の 1 単位の差で、fdlibm が文書化している $1$ ulp の上限と一致します。
zh_cn: 其中 $R$ 是用 Remez 算法拟合的关于 $s^2$ 的 7 次多项式，$k \ln 2$ 分两部分相加（有效数字较短的 $\ln 2_{\text{hi}}$，使 $k \ln 2_{\text{hi}}$ 精确，以及修正项 $\ln 2_{\text{lo}}$）。它只使用 IEEE 754 的加法、乘法、除法和位操作，每个后端对它们的舍入方式都相同，因此在 js、wasm、wasm-gc 和 native 上结果逐位相同。在 $133\,225$ 个输入（不超过 $30\,000$ 的所有整数，以及从 $10^{-310}$ 到 $10^{300}$ 的几何扫描）上，所测试的三个后端逐位一致，有 $415$ 个结果（$0.31\,\%$）与正确舍入值不同，每个都只差最后一位的一个单位，与 fdlibm 文档所述的 $1$ ulp 误差界相符。

source: Dependents of the latest release
ja_jp: 最新リリースの依存元
zh_cn: 最新发布的依赖方

source: **Problem.** Version 0.1 counted every package that had *ever* declared a dependency on $p$ in *any* release. A package that replaced a dependency kept crediting the old one forever.
ja_jp: **課題。** バージョン 0.1 は、*いずれかの*リリースで $p$ への依存を*一度でも*宣言したパッケージをすべて数えていました。依存先を置き換えたパッケージも、古い依存先をいつまでも評価し続けていました。
zh_cn: **问题。** 0.1 版本统计*曾经*在*任何*发布中声明过依赖 $p$ 的每一个包。一个替换了依赖的包会永远为旧的依赖贡献分数。

source: **Choice.** Only the latest non-yanked release counts. In the snapshot of 9 October 2026, `myfreess/sqlite3` lost 11 dependents that moved to `moonbit-community/sqlite3`; the first now shows as `Cooling` and the second as `Rising`, which is what happened. Yanked releases neither count as the latest release nor contribute dependencies, because their authors withdrew them.
ja_jp: **選択。** 取り下げられていない最新リリースだけを数えます。2026 年 10 月 9 日のスナップショットでは、`myfreess/sqlite3` は `moonbit-community/sqlite3` に移った 11 の依存元を失いました。現在、前者は `Cooling`、後者は `Rising` と表示され、実際に起きたことと一致しています。取り下げられたリリースは、作者が撤回したものなので、最新リリースとしても数えず、依存関係にも寄与しません。
zh_cn: **选择。** 只有最新的未撤回版本才计入。在 2026 年 10 月 9 日的快照中，`myfreess/sqlite3` 失去了 11 个转向 `moonbit-community/sqlite3` 的依赖方；前者现在显示为 `Cooling`，后者显示为 `Rising`，这正是实际发生的情况。撤回的发布既不算作最新发布，也不贡献依赖，因为它们的作者已将其收回。

source: Discount, not exclusion, of the same owner
ja_jp: 同じオーナーは除外せずに割り引く
zh_cn: 对同一所有者打折，而非排除

source: **Problem.** Same-owner dependents are often real reuse (a parser used by the author's formatter), but they are also free to create.
ja_jp: **課題。** 同じオーナーの依存元は実際の再利用（作者のフォーマッターが使うパーサーなど）であることが多い一方、いくらでも無償で作れます。
zh_cn: **问题。** 同一所有者的依赖方常常是真实的复用（作者的格式化工具用到了自己的解析器），但它们也可以毫无代价地制造出来。

source: **Options.** Count them fully (version 0.1); exclude them, like the impact factor without self-citations; count distinct owners only; discount them.
ja_jp: **選択肢。** 完全に数える（バージョン 0.1）、自己引用を除いたインパクトファクターのように除外する、異なるオーナーだけを数える、割り引く。
zh_cn: **选项。** 完整计数（0.1 版本）；像不计自引的影响因子那样排除它们；只统计不同的所有者；对它们打折。

source: **Choice.** A discount of $1/4$. Excluding them would make an author's own toolkit of tightly coupled packages look unused; counting only distinct owners would erase the difference between one package and fifty from the same external owner. The package page reports $E$, $O$ and the number of distinct external owners so that a reader can apply a stricter rule.
ja_jp: **選択。** $1/4$ に割り引きます。除外すると、作者自身の密に結合したパッケージ群が使われていないように見えてしまいます。異なるオーナーだけを数えると、同じ外部のオーナーによる 1 つのパッケージと 50 のパッケージの違いが消えてしまいます。パッケージページは $E$、$O$、異なる外部のオーナーの数を表示するので、読者はより厳しい規則を当てはめることもできます。
zh_cn: **选择。** 打 $1/4$ 的折扣。排除它们会让作者自己那套紧密耦合的工具包看起来无人使用；只统计不同的所有者，则会抹去同一外部所有者的一个包与五十个包之间的差别。包页面会报告 $E$、$O$ 和不同外部所有者的数量，以便读者应用更严格的规则。

source: Relative grades
ja_jp: 相対的なグレード
zh_cn: 相对等级

source: **Problem.** Version 0.1 graded by fixed thresholds on $S$ ($260$, $180$, $110$, $50$). The thresholds were chosen for one registry size; as the registry and the download counts grew, `S` stopped meaning "exceptional" and the share of each grade drifted with every snapshot.
ja_jp: **課題。** バージョン 0.1 は $S$ に対する固定のしきい値（$260$、$180$、$110$、$50$）でグレードを付けていました。しきい値はある 1 つのレジストリの規模に合わせて選んだものだったので、レジストリとダウンロード数が増えるにつれて `S` は「傑出している」ことを意味しなくなり、各グレードの割合はスナップショットごとにずれていきました。
zh_cn: **问题。** 0.1 版本按 $S$ 的固定阈值（$260$、$180$、$110$、$50$）定级。这些阈值是针对某一注册表规模选定的；随着注册表和下载量的增长，`S` 不再意味着“出类拔萃”，每个等级所占的比例也随每个快照漂移。

source: **Choice.** Shares of the registry, like journal quartiles. A grade now answers the reader's question, "how does this package compare with the rest of the registry?", and keeps its meaning as the registry grows. The score itself stays absolute: it does not depend on other packages, so it can be compared across snapshots, while positions and grades are relative. Shares of $5$, $10$, $20$, $30$ and $35\,\%$ grow towards the bottom because the bottom of the registry is dense with packages that nobody uses yet; packages with no signal at all are always `D`.
ja_jp: **選択。** ジャーナルの四分位のように、レジストリ内の割合を使います。グレードは「このパッケージはレジストリのほかのパッケージと比べてどうか」という読者の問いに答えるようになり、レジストリが大きくなってもその意味を保ちます。スコア自体は絶対的なままです。ほかのパッケージに依存しないので、スナップショット間で比較できます。一方、順位とグレードは相対的です。割合 $5$、$10$、$20$、$30$、$35\,\%$ が下位ほど大きくなるのは、レジストリの下位にはまだ誰も使っていないパッケージが密集しているからです。シグナルをまったく持たないパッケージは常に `D` です。
zh_cn: **选择。** 像期刊四分位那样，按在注册表中所占的比例定级。现在等级回答的是读者的问题：“这个包与注册表中其余的包相比如何？”，并且随着注册表增长仍保持其含义。分数本身仍是绝对的：它不依赖于其他包，因此可以在不同快照之间比较，而名次和等级是相对的。$5$、$10$、$20$、$30$ 和 $35\,\%$ 的比例越往下越大，因为注册表的底部密集分布着还没有人使用的包；完全没有信号的包总是 `D`。

source: A continuous multiplier
ja_jp: 連続な乗数
zh_cn: 连续的乘数

source: **Problem.** The step multiplier of version 0.1 moved a score by up to $6.4\,\%$ overnight when a package crossed a step, which the momentum then reported as a decline.
ja_jp: **課題。** バージョン 0.1 の階段状の乗数は、パッケージが段を越えると一晩でスコアを最大 $6.4\,\%$ 動かし、勢いはそれを衰退として報告していました。
zh_cn: **问题。** 0.1 版本的阶梯乘数在包跨过一个台阶时，会在一夜之间让分数变动多达 $6.4\,\%$，而势头随后会把它报告为衰退。

source: **Choice.** The same bounds, $1.12$ and $0.88$, joined linearly between $30$ and $365$ days. The bounds keep the earlier guarantees: the multiplier changes a score by at most $\pm 12\,\%$, the freshest and the oldest package with the same signals differ by the factor $1.12 / 0.88 \approx 1.27$, and an unused package stays at $0$.
ja_jp: **選択。** 同じ上限と下限 $1.12$ と $0.88$ を、$30$ 日から $365$ 日の間で線形につなぎます。この上下限によって以前の保証は保たれます。乗数がスコアを変えるのは多くとも $\pm 12\,\%$ で、同じシグナルを持つ最も新しいパッケージと最も古いパッケージの差は $1.12 / 0.88 \approx 1.27$ 倍であり、使われていないパッケージは $0$ のままです。
zh_cn: **选择。** 保持相同的上下界 $1.12$ 和 $0.88$，在 $30$ 到 $365$ 天之间线性连接。这两个界保留了先前的保证：乘数对分数的改变至多为 $\pm 12\,\%$，信号相同的最新包与最旧包相差 $1.12 / 0.88 \approx 1.27$ 倍，而无人使用的包保持为 $0$。

source: Momentum from the past signals, not from a stored score
ja_jp: 保存したスコアではなく過去のシグナルから求める勢い
zh_cn: 势头来自过去的信号，而不是保存的分数

source: **Problem.** Comparing with the score computed 30 days ago would need a history of scores, and any change to the model would make the comparison meaningless.
ja_jp: **課題。** 30 日前に計算したスコアと比較するにはスコアの履歴が必要で、モデルを少しでも変えると比較が無意味になってしまいます。
zh_cn: **问题。** 与 30 天前计算出的分数进行比较，需要保存分数的历史，而模型的任何改动都会使这种比较失去意义。

source: **Choice.** Recompute the score of 30 days ago with the current model from the releases published by then. Version 0.1 did this for dependents but used $0$ for the downloads of 30 days ago, so the whole download term counted as growth and almost every popular package was `Rising`. The index builder now keeps a short history of download counts; until a count from about 30 days ago exists, the current count stands in for it and downloads add no change.
ja_jp: **選択。** 30 日前のスコアを、その時点までに公開されたリリースから現在のモデルで計算し直します。バージョン 0.1 は依存元についてはそうしていましたが、30 日前のダウンロード数には $0$ を使っていたので、ダウンロード数の項全体が伸びとして数えられ、人気のあるパッケージのほとんどが `Rising` になっていました。現在、インデックスビルダーはダウンロード数の短い履歴を保持しています。約 30 日前の件数が得られるまでは現在の件数がその代わりを務め、ダウンロード数は変化に寄与しません。
zh_cn: **选择。** 用当前模型，根据截至 30 天前已发布的版本，重新计算当时的分数。0.1 版本对依赖方是这样做的，但对 30 天前的下载量使用了 $0$，因此整个下载量项都被算作增长，几乎每个热门包都是 `Rising`。索引构建器现在保留一段简短的下载量历史；在存在大约 30 天前的计数之前，用当前计数代替它，下载量不带来任何变化。

source: Weights
ja_jp: 重み
zh_cn: 权重

source: The weights $38 : 27 : 22$ are unchanged from version 0.1. Dependents weigh most because a dependency is a deliberate decision; downloads weigh least because they also count automated builds and are missing for packages the builder could not look up; recent dependents are counted *on top of* all dependents, a bonus for current adoption rather than a separate population. They are editorial choices of this project, not fitted parameters.
ja_jp: 重み $38 : 27 : 22$ はバージョン 0.1 から変わっていません。依存関係は意図的な判断なので、依存元が最も重くなります。ダウンロード数は自動化されたビルドも数え、ビルダーが取得できなかったパッケージでは欠けるので、最も軽くなります。最近の依存元はすべての依存元に*上乗せして*数えます。これは別の集団ではなく、現在の採用に対するボーナスです。重みはこのプロジェクトの編集上の選択であり、データに当てはめたパラメーターではありません。
zh_cn: 权重 $38 : 27 : 22$ 与 0.1 版本相同。依赖方权重最大，因为依赖是一个有意的决定；下载量权重最小，因为它也统计自动化构建，而且对于构建器查不到的包会缺失；近期依赖方是在全部依赖方*之上*额外计数的，是对当前采用的奖励，而不是另一个独立的群体。这些权重是本项目的编辑性选择，而不是拟合得到的参数。

source: **Monotonicity.** For fixed $t$, $S$ is non-decreasing in $E$, $O$, $E_r$, $O_r$ and $W$, and strictly increasing in each while the others are fixed, because $\sigma$ is strictly increasing, the weights are positive and $m(t) > 0$. $S$ is non-increasing in $t$.
ja_jp: **単調性。** $t$ を固定すると、$S$ は $E$、$O$、$E_r$、$O_r$、$W$ について非減少であり、ほかを固定すればそれぞれについて狭義増加です。$\sigma$ は狭義増加で、重みは正で、$m(t) > 0$ だからです。$S$ は $t$ について非増加です。
zh_cn: **单调性。** 对固定的 $t$，$S$ 关于 $E$、$O$、$E_r$、$O_r$ 和 $W$ 都不减，并且在其他量固定时关于其中每一个都严格递增，因为 $\sigma$ 严格递增，权重为正，且 $m(t) > 0$。$S$ 关于 $t$ 不增。

source: **Range.** $S \ge 0$, with $S = 0$ exactly when $D = R = W = 0$. Counts are `Int`, so $\sigma \le \ln 2^{31} \approx 21.49$ and $S \le 1.12 \cdot 87 \cdot 31 \ln 2 \approx 2093.7$.
ja_jp: **値域。** $S \ge 0$ で、$S = 0$ となるのは $D = R = W = 0$ のときに限ります。件数は `Int` なので $\sigma \le \ln 2^{31} \approx 21.49$ であり、$S \le 1.12 \cdot 87 \cdot 31 \ln 2 \approx 2093.7$ です。
zh_cn: **取值范围。** $S \ge 0$，且当且仅当 $D = R = W = 0$ 时 $S = 0$。计数为 `Int`，因此 $\sigma \le \ln 2^{31} \approx 21.49$，且 $S \le 1.12 \cdot 87 \cdot 31 \ln 2 \approx 2093.7$。

source: **Breakdown consistency.** `compute_score` is computed from `score_breakdown`, so the parts on a package page add up to the score exactly as stored.
ja_jp: **内訳の整合性。** `compute_score` は `score_breakdown` から計算されるので、パッケージページに示される各部分を足すと、保存されたとおりのスコアに厳密に一致します。
zh_cn: **分解一致性。** `compute_score` 由 `score_breakdown` 计算得出，因此包页面上的各部分相加恰好等于保存的分数。

source: **Positions.** `rank_positions` sorts once ($O(N \log N)$) and assigns equal positions to equal scores; `NaN` sorts last. Positions are $1 \le \pi_i \le N$ and $\pi_i = 1$ for every package with the best score.
ja_jp: **順位。** `rank_positions` は 1 回だけ並べ替え（$O(N \log N)$）、等しいスコアには等しい順位を割り当てます。`NaN` は最後に並びます。順位は $1 \le \pi_i \le N$ で、最高スコアを持つすべてのパッケージで $\pi_i = 1$ です。
zh_cn: **名次。** `rank_positions` 只排序一次（$O(N \log N)$），并给相等的分数分配相同的名次；`NaN` 排在最后。名次满足 $1 \le \pi_i \le N$，且每个具有最高分数的包都有 $\pi_i = 1$。

source: **Labels are total.** Every function returns one of its labels for every input; `NaN` scores are `D` and `Stable`.
ja_jp: **ラベルは全域的。** どの関数も、すべての入力に対して自身のラベルのいずれかを返します。`NaN` のスコアは `D` と `Stable` になります。
zh_cn: **标签是全函数。** 每个函数对每个输入都返回其标签之一；`NaN` 分数为 `D` 和 `Stable`。

source: **Snapshot consistency.** `score_population` derives every field of a `ScoreSnapshot` from the same two scores, so `score_growth_30d == score - score_30d_ago` exactly.
ja_jp: **スナップショットの整合性。** `score_population` は `ScoreSnapshot` のすべてのフィールドを同じ 2 つのスコアから導くので、`score_growth_30d == score - score_30d_ago` が厳密に成り立ちます。
zh_cn: **快照一致性。** `score_population` 从同样的两个分数派生出 `ScoreSnapshot` 的每个字段，因此 `score_growth_30d == score - score_30d_ago` 精确成立。

source: **PageRank-style centrality** would reward being depended on by important packages, but it needs an iterative solver and a damping parameter and cannot be explained in a table on a package page.
ja_jp: **PageRank 型の中心性**は、重要なパッケージから依存されることを評価しますが、反復ソルバーと減衰パラメーターが必要で、パッケージページの表で説明することもできません。
zh_cn: **PageRank 式中心性**会奖励被重要包依赖的包，但它需要迭代求解器和阻尼参数，而且无法在包页面上用一张表解释清楚。

source: **Transitive dependents** count one downstream package through every path and favour low-level packages more than the logarithm can correct.
ja_jp: **推移的な依存元**は、1 つの下流パッケージをあらゆる経路で数え、対数で補正できる以上に低レベルのパッケージを優遇してしまいます。
zh_cn: **传递依赖方**会沿每条路径把一个下游包都计算一次，比对数所能修正的更偏向底层包。

source: **Quantile scores** instead of quantile grades would change a package's score whenever other packages appear; only the grade is relative.
ja_jp: グレードではなく **分位によるスコア**にすると、ほかのパッケージが現れるたびにパッケージのスコアが変わってしまいます。相対的なのはグレードだけです。
zh_cn: **分位数分数**（而非分位数等级）会让一个包的分数在其他包出现时发生变化；只有等级才是相对的。

source: **Learning the weights** would need a labelled ranking that does not exist.
ja_jp: **重みの学習**には、ラベル付きのランキングが必要ですが、そのようなものは存在しません。
zh_cn: **学习权重**需要一个带标注的排名，而这样的排名并不存在。

source: The score measures reliance inside one registry snapshot. It does not measure quality, correctness, security or maintenance effort.
ja_jp: スコアが測るのは、1 つのレジストリスナップショットの中での依存の度合いです。品質、正しさ、安全性、保守の労力は測りません。
zh_cn: 分数衡量的是单个注册表快照内的依赖程度。它不衡量质量、正确性、安全性或维护投入。

source: The package takes the signals as given; the [metrics design](metrics.md) defines them.
ja_jp: このパッケージはシグナルを与えられたものとして扱います。シグナルは [metrics の設計](metrics.md) で定義しています。
zh_cn: 本包按原样接收信号；[metrics 设计](metrics.md)定义了它们。

source: Grades and positions depend on the population passed to `score_population`; scores do not.
ja_jp: グレードと順位は `score_population` に渡した母集団に依存しますが、スコアは依存しません。
zh_cn: 等级和名次依赖于传给 `score_population` 的总体；分数则不依赖。

source: `ln` is reproducible across backends, but the native backend compiled by a C compiler that contracts `a*b+c` into fused multiply-adds (GCC by default on targets with FMA) can still differ in the last bit; Luna-Flow tracks this as a toolchain issue.
ja_jp: `ln` はバックエンド間で再現可能ですが、`a*b+c` を融合積和演算に縮約する C コンパイラー（FMA のあるターゲットでの GCC の既定動作）でコンパイルした native バックエンドでは、最終ビットが異なることがあります。Luna-Flow はこれをツールチェーンの問題として追跡しています。
zh_cn: `ln` 在各后端之间可复现，但如果 native 后端由一个会把 `a*b+c` 合并为融合乘加的 C 编译器编译（在支持 FMA 的目标上，GCC 默认如此），最后一位仍可能不同；Luna-Flow 把这作为工具链问题跟踪。

source: static_search design
ja_jp: static_search の設計
zh_cn: static_search 设计

source: The static publishing mode serves the whole application as files, without a server or SQLite. Search then runs in the browser over a precomputed index. This page describes that index and the search algorithm of the MoonBit package `static_search`, derives what the ranking means and what it costs, and explains how the browser runs it. The [static_search API](../api/static_search.md) lists the functions.
ja_jp: 静的公開モードは、サーバーも SQLite も使わずにアプリケーション全体をファイルとして配信します。このとき検索は、ブラウザー内で事前計算済みのインデックスに対して実行されます。このページでは、そのインデックスと MoonBit パッケージ `static_search` の検索アルゴリズムを説明し、順位付けの意味とコストを導き、ブラウザーがそれをどう実行するかを説明します。関数の一覧は [static_search API](../api/static_search.md) にあります。
zh_cn: 静态发布模式把整个应用作为文件提供，不需要服务器或 SQLite。此时搜索在浏览器中基于预先计算的索引运行。本页描述该索引和 MoonBit 包 `static_search` 的搜索算法，推导排序的含义和代价，并解释浏览器如何运行它。[static_search API](../api/static_search.md) 列出了各函数。

source: Piece
ja_jp: 部品
zh_cn: 部分

source: Query language, flat parameters, sort keys, paging ([design](query.md)).
ja_jp: クエリ言語、フラットなパラメーター、並べ替えキー、ページング（[設計](query.md)）。
zh_cn: 查询语言、扁平参数、排序键、分页（[设计](query.md)）。

source: Index loading, evaluation, relevance, sorting, paging.
ja_jp: インデックスの読み込み、評価、関連度、並べ替え、ページング。
zh_cn: 索引加载、求值、相关度、排序、分页。

source: Writes the index and the other static files from the SQLite database.
ja_jp: SQLite データベースからインデックスとその他の静的ファイルを書き出します。
zh_cn: 从 SQLite 数据库写出索引和其他静态文件。

source: Wraps the generated module.
ja_jp: 生成されたモジュールを包みます。
zh_cn: 包装生成的模块。

source: Loads the index into a Web Worker and answers search messages.
ja_jp: インデックスを Web Worker に読み込み、検索のメッセージに応答します。
zh_cn: 把索引加载到 Web Worker 中，并响应搜索消息。

source: Search on the static site must accept the same query forms as the dynamic site (the native expression language, the serialised query tree and the flat form fields), stay responsive while the page renders, need nothing but files a static host can serve, and give the same results in every browser and on every MoonBit backend.
ja_jp: 静的サイトの検索は、動的サイトと同じクエリ形式（ネイティブの式言語、シリアライズされたクエリ木、フラットなフォームのフィールド）を受け付け、ページの描画中も応答性を保ち、静的ホストが配信できるファイルだけで動き、どのブラウザーでもどの MoonBit バックエンドでも同じ結果を返さなければなりません。
zh_cn: 静态站点上的搜索必须接受与动态站点相同的查询形式（原生表达式语言、序列化的查询树和扁平表单字段），在页面渲染时保持响应，只需要静态托管能提供的文件，并且在每个浏览器和每个 MoonBit 后端上都给出相同的结果。

source: Data layout
ja_jp: データレイアウト
zh_cn: 数据布局

source: `export_static_json.py` writes these files under `public/data/`:
ja_jp: `export_static_json.py` は `public/data/` の下に次のファイルを書き出します。
zh_cn: `export_static_json.py` 在 `public/data/` 下写出以下文件：

source: File
ja_jp: ファイル
zh_cn: 文件

source: `schema_version`, `generated_at`, `package_count`, `data_mode = "static"` and the size of each feed.
ja_jp: `schema_version`、`generated_at`、`package_count`、`data_mode = "static"`、各フィードの件数。
zh_cn: `schema_version`、`generated_at`、`package_count`、`data_mode = "static"` 以及每个 feed 的大小。

source: The feeds, precomputed with the SQL orderings of the dynamic site.
ja_jp: フィード。動的サイトの SQL の並び順で事前計算したもの。
zh_cn: 各个 feed，按动态站点的 SQL 排序预先计算。

source: The search index: `{ "items": [...] }`, one record per package.
ja_jp: 検索インデックス: `{ "items": [...] }`。パッケージごとに 1 レコード。
zh_cn: 搜索索引：`{ "items": [...] }`，每个包一条记录。

source: The same packages with display fields.
ja_jp: 同じパッケージに表示用のフィールドを加えたもの。
zh_cn: 同样的包，附带展示用字段。

source: Detail page data.
ja_jp: 詳細ページのデータ。
zh_cn: 详情页数据。
