Repository: Luna-Flow/mooncake_impact_factor
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Every release of the registry, in any order. The packages are the distinct names in it.
ja_jp: レジストリのすべてのリリース（順序は任意）。その中の異なる名前がそれぞれパッケージになります。
zh_cn: 注册表的所有发布版本，顺序任意。其中不同的名称就是各个包。

source: Current download counts. A missing package counts `0`, a negative count `0`, and names without releases are ignored.
ja_jp: 現在のダウンロード数。含まれないパッケージは `0`、負の件数も `0` として数え、リリースのない名前は無視されます。
zh_cn: 当前下载量。缺失的包计为 `0`，负数计数计为 `0`，没有发布版本的名称会被忽略。

source: Earlier download snapshots, in any order; may be empty.
ja_jp: 以前のダウンロードのスナップショット（順序は任意）。空でもかまいません。
zh_cn: 较早的下载量快照，顺序任意；可以为空。

source: Computation
ja_jp: 計算
zh_cn: 计算

source: `compute` measures every package of the input and returns the report.
ja_jp: `compute` は入力のすべてのパッケージを計測し、レポートを返します。
zh_cn: `compute` 度量输入中的每个包并返回报告。

source: With $\tau$ = `now` and $\tau_{30}$ = `now` minus `MOMENTUM_WINDOW_DAYS`, the computation proceeds as follows.
ja_jp: $\tau$ = `now`、$\tau_{30}$ = `now` から `MOMENTUM_WINDOW_DAYS` を引いた時点として、計算は次のように進みます。
zh_cn: 令 $\tau$ = `now`，$\tau_{30}$ = `now` 减去 `MOMENTUM_WINDOW_DAYS`，计算按以下步骤进行。

source: **Packages.** Every distinct `name` among the releases is a package. The report lists the packages in [`compare_text`](#compare_text) order of their names.
ja_jp: **パッケージ。** リリースに現れる異なる `name` がそれぞれパッケージです。レポートはパッケージを名前の [`compare_text`](#compare_text) 順に並べます。
zh_cn: **包。** 发布版本中每个不同的 `name` 都是一个包。报告按名称的 [`compare_text`](#compare_text) 顺序列出这些包。

source: **Latest release.** The latest release at a point in time is the newest release published by then, ordered by date and then by version precedence. Yanked releases are skipped; when every release published by then is yanked, the newest yanked one is the latest release shown in the report, but its dependencies are not edges.
ja_jp: **最新リリース。** ある時点での最新リリースとは、その時点までに公開されたリリースのうち、日付、次いでバージョンの優先順位で順序付けて最も新しいものです。取り下げられたリリースは飛ばします。その時点までに公開されたリリースがすべて取り下げられている場合は、取り下げられたもののうち最も新しいものがレポートに示される最新リリースになりますが、その依存関係はエッジになりません。
zh_cn: **最新发布。** 某个时间点上的最新发布，是截至该时间已发布的最新版本，先按日期、再按版本优先级排序。已撤回的发布版本会被跳过；当截至该时间已发布的版本全部被撤回时，最新的那个已撤回版本就是报告中显示的最新发布，但它的依赖不构成边。

source: **Current edges.** For each package, the dependencies of its latest non-yanked release published by $\tau$ are its current dependencies. The date a dependency was first seen is that of the earliest non-yanked release published by $\tau$ that declares it; it is unknown when any such release is undated.
ja_jp: **現在のエッジ。** 各パッケージについて、$\tau$ までに公開された取り下げられていない最新リリースの依存関係が、現在の依存関係です。依存関係が初めて確認された日付は、$\tau$ までに公開された取り下げられていないリリースのうち、それを宣言する最も早いものの日付です。そのようなリリースに日付なしのものが 1 つでもあれば、日付は不明になります。
zh_cn: **当前边。** 对每个包，截至 $\tau$ 已发布的最新未撤回版本的依赖就是它的当前依赖。一个依赖首次出现的日期，是截至 $\tau$ 已发布且声明了它的最早未撤回版本的日期；只要任一这样的版本没有日期，该日期就未知。

source: **Dependents.** A package's dependents are the sources of the current edges into it. A dependent is same-owner when [`owner_of`](#owner_of) gives the same owner for both names, and external otherwise. It is recent when its first-seen date lies in $(\tau - 180\text{ days}, \tau]$; an unknown date is never recent.
ja_jp: **依存元。** パッケージの依存元は、そのパッケージに向かう現在のエッジの始点です。[`owner_of`](#owner_of) が両方の名前に同じオーナーを返す依存元は同じオーナーのもの、それ以外は外部のものです。初めて確認された日付が $(\tau - 180\text{ days}, \tau]$ にあるとき、その依存元は最近のものです。日付が不明なものは最近のものになりません。
zh_cn: **依赖方。** 一个包的依赖方是指向它的当前边的源头。若 [`owner_of`](#owner_of) 对两个名称给出相同的所有者，该依赖方为同一所有者，否则为外部依赖方。若其首次出现日期落在 $(\tau - 180\text{ days}, \tau]$ 内，则它是近期的；未知日期永远不算近期。

source: **Downloads 30 days ago.** The snapshot of `download_history` nearest to $\tau_{30}$, within `DOWNLOAD_HISTORY_TOLERANCE_DAYS` either way, stands for that point; among equally near snapshots the first in the array wins. A package's count 30 days ago is its count in that snapshot, clamped to $[0, \text{current count}]$, or unknown when the package is not in it or no snapshot qualifies.
ja_jp: **30 日前のダウンロード数。** `download_history` のスナップショットのうち、前後 `DOWNLOAD_HISTORY_TOLERANCE_DAYS` 以内で $\tau_{30}$ に最も近いものがその時点を代表します。同じ近さのスナップショットの中では、配列で先に現れるものが使われます。パッケージの 30 日前の件数は、そのスナップショットでの件数を $[0, \text{current count}]$ に収めたものです。パッケージがそのスナップショットにないか、該当するスナップショットがなければ不明です。
zh_cn: **30 天前的下载量。** `download_history` 中最接近 $\tau_{30}$、且前后相差都在 `DOWNLOAD_HISTORY_TOLERANCE_DAYS` 以内的快照代表这个时间点；距离相同的快照中以数组中靠前者为准。一个包 30 天前的计数就是它在该快照中的计数，并截取到 $[0, \text{current count}]$ 内；若该包不在快照中，或没有符合条件的快照，则为未知。

source: **Signals 30 days ago.** Steps 2 to 4 are repeated at $\tau_{30}$ with only the releases published by then, so dependents added later and releases published later do not count. The downloads are the count 30 days ago, or the current count when it is unknown, which adds no download growth. A package with no release published by $\tau_{30}$ has no earlier signals and is `New`.
ja_jp: **30 日前のシグナル。** 手順 2 から 4 を、その時点までに公開されたリリースだけを使って $\tau_{30}$ で繰り返します。したがって、後から加わった依存元や後で公開されたリリースは数えません。ダウンロード数は 30 日前の件数で、それが不明なら現在の件数を使うので、ダウンロード数の伸びは加わりません。$\tau_{30}$ までに公開されたリリースがないパッケージは以前のシグナルを持たず、`New` になります。
zh_cn: **30 天前的信号。** 在 $\tau_{30}$ 处仅用截至当时已发布的版本重复步骤 2 到 4，因此之后新增的依赖方和之后发布的版本都不计入。下载量取 30 天前的计数；该计数未知时取当前计数，这样就不会带来下载量增长。截至 $\tau_{30}$ 尚无任何发布版本的包没有较早的信号，势头为 `New`。

source: **Release age.** `days_since_release` is the number of whole days from the latest release to the point in time, at least `0`, or `@score.UNKNOWN_RELEASE_AGE_DAYS` when the latest release is undated or there is none.
ja_jp: **リリースからの経過日数。** `days_since_release` は、最新リリースからその時点までの日数を整数で数えたもので、`0` 以上です。最新リリースが日付なしか、リリースがなければ `@score.UNKNOWN_RELEASE_AGE_DAYS` になります。
zh_cn: **发布年龄。** `days_since_release` 是从最新发布到该时间点的整天数，至少为 `0`；当最新发布没有日期或根本没有发布时，为 `@score.UNKNOWN_RELEASE_AGE_DAYS`。

source: **Scores.** [`@score.score_population`](score.md#score_population) scores all packages together, so ranks are relative to the whole input.
ja_jp: **スコア。** [`@score.score_population`](score.md#score_population) はすべてのパッケージをまとめて採点するので、ランクは入力全体に対する相対的なものになります。
zh_cn: **分数。** [`@score.score_population`](score.md#score_population) 对所有包一起评分，因此等级是相对于整个输入而言的。

source: `compute` raises `InvalidNow` when `now` does not parse. Malformed release dates and snapshot times do not raise; they are treated as described above. An input without releases gives an empty report.
ja_jp: `now` を解析できないとき、`compute` は `InvalidNow` を送出します。不正なリリース日付やスナップショット時刻は送出の原因にならず、上で説明したとおりに扱われます。リリースのない入力からは空のレポートが得られます。
zh_cn: `now` 无法解析时，`compute` 抛出 `InvalidNow`。格式错误的发布日期和快照时间不会抛出错误，而是按上文所述处理。没有发布版本的输入给出一份空报告。

source: `zed/missing` has no release in the input, so the dependency on it is not an edge. `alice/http` depends on `alice/json` with the same owner, so `alice/json` has one external and one same-owner dependent. Both dependencies appeared within 180 days, so they are recent. `alice/json` and `bob/web` had no release on 1 September, 30 days before `now`, and are `New`.
ja_jp: `zed/missing` は入力にリリースがないので、それへの依存はエッジになりません。`alice/http` は同じオーナーの `alice/json` に依存しているので、`alice/json` には外部の依存元が 1 つ、同じオーナーの依存元が 1 つあります。どちらの依存関係も 180 日以内に現れたので、最近のものです。`alice/json` と `bob/web` は `now` の 30 日前である 9 月 1 日にはリリースがなかったので、`New` になります。
zh_cn: `zed/missing` 在输入中没有发布版本，因此对它的依赖不构成边。`alice/http` 依赖同一所有者的 `alice/json`，所以 `alice/json` 有一个外部依赖方和一个同一所有者的依赖方。两个依赖都出现在 180 天内，因此都是近期的。`alice/json` 和 `bob/web` 在 `now` 之前 30 天的 9 月 1 日还没有发布，势头为 `New`。

source: `MetricsError` is raised when the input makes the computation meaningless.
ja_jp: `MetricsError` は、入力によって計算が意味をなさなくなるときに送出されます。
zh_cn: 当输入使计算失去意义时，抛出 `MetricsError`。

source: `InvalidNow(text)` carries the `now` text that `parse_timestamp` rejected. The type is read-only outside the package: you can match on `InvalidNow` but not construct it. `Show` writes `invalid timestamp for now: <text>`, which is the message the [`build-index` command](cli.md) prints.
ja_jp: `InvalidNow(text)` は、`parse_timestamp` が拒否した `now` の文字列を持ちます。この型はパッケージの外からは読み取り専用で、`InvalidNow` でのマッチはできますが、構築はできません。`Show` は `invalid timestamp for now: <text>` と書き出し、これが [`build-index` コマンド](cli.md) の出力するメッセージです。
zh_cn: `InvalidNow(text)` 携带被 `parse_timestamp` 拒绝的 `now` 文本。该类型在包外是只读的：你可以匹配 `InvalidNow`，但不能构造它。`Show` 写出 `invalid timestamp for now: <text>`，这正是 [`build-index` 命令](cli.md)打印的消息。

source: Report
ja_jp: レポート
zh_cn: 报告

source: `Report` is the result of `compute`.
ja_jp: `Report` は `compute` の結果です。
zh_cn: `Report` 是 `compute` 的结果。

source: `now`, normalised by `format_timestamp` to UTC with milliseconds.
ja_jp: `format_timestamp` でミリ秒付きの UTC に正規化した `now`。
zh_cn: `now`，经 `format_timestamp` 规范化为带毫秒的 UTC。

source: Whether a download snapshot stood for the 30-days-ago point.
ja_jp: 30 日前の時点を代表するダウンロードのスナップショットがあったかどうか。
zh_cn: 是否有下载量快照可以代表“30 天前”这一时间点。

source: Number of packages per rank label; labels that no package has are absent.
ja_jp: ランクのラベルごとのパッケージ数。どのパッケージも持たないラベルは含まれません。
zh_cn: 每个等级标签对应的包数量；没有任何包的标签不出现。

source: Number of packages per momentum label, likewise.
ja_jp: 勢いのラベルごとのパッケージ数。同様です。
zh_cn: 每个势头标签对应的包数量，规则同上。

source: The best score, the scale of relative score bars; `0` for an empty report.
ja_jp: 最高スコア。相対スコアのバーの尺度になります。空のレポートでは `0`。
zh_cn: 最高分数，即相对分数条的刻度；报告为空时为 `0`。

source: One `PackageReport` per package, in `compare_text` order of the names.
ja_jp: パッケージごとに 1 つの `PackageReport`。名前の `compare_text` 順に並びます。
zh_cn: 每个包一个 `PackageReport`，按名称的 `compare_text` 顺序排列。

source: The current dependency edges, by source in package order, then in the order of the source's `deps`.
ja_jp: 現在の依存エッジ。始点のパッケージ順、次いで始点の `deps` の順に並びます。
zh_cn: 当前的依赖边，先按源包在包列表中的顺序，再按源包 `deps` 中的顺序排列。

source: The keys of the two count maps appear in the order in which the labels first occur in `packages`. The struct does not implement `Eq`.
ja_jp: 2 つの件数マップのキーは、`packages` の中でラベルが初めて現れる順に並びます。この構造体は `Eq` を実装していません。
zh_cn: 两个计数映射的键，按各标签在 `packages` 中首次出现的顺序排列。该结构体没有实现 `Eq`。

source: `PackageReport` holds the measured signals and the score of one package.
ja_jp: `PackageReport` は、1 つのパッケージについて計測したシグナルとスコアを保持します。
zh_cn: `PackageReport` 存放一个包的度量信号和分数。

source: Full name, `owner/package`.
ja_jp: フルネーム `owner/package`。
zh_cn: 完整名称 `owner/package`。

source: The part after the first `/`, or the whole name when it has none.
ja_jp: 最初の `/` より後の部分。それがなければ名前全体。
zh_cn: 第一个 `/` 之后的部分；名称中没有 `/` 时为整个名称。

source: Version of the latest release at `now`; `None` when every release is dated after `now`.
ja_jp: `now` 時点での最新リリースのバージョン。すべてのリリースの日付が `now` より後なら `None`。
zh_cn: 在 `now` 时刻最新发布的版本；所有发布版本的日期都晚于 `now` 时为 `None`。

source: `created_at` of that release as given in the input, not normalised; `None` when undated.
ja_jp: 入力に与えられたままの、そのリリースの `created_at`（正規化しない）。日付なしなら `None`。
zh_cn: 该发布版本在输入中给出的 `created_at`，未经规范化；没有日期时为 `None`。

source: Number of release records of the package, yanked and future ones included.
ja_jp: パッケージのリリースレコードの数。取り下げられたものと将来のものを含みます。
zh_cn: 该包的发布记录数，包括已撤回的和未来的发布。

source: Every version, newest first: by release date, then by version precedence; undated releases last.
ja_jp: すべてのバージョン。新しい順で、リリース日、次いでバージョンの優先順位で並べ、日付なしのリリースは最後に置きます。
zh_cn: 所有版本，最新的在前：先按发布日期，再按版本优先级；无日期的发布排在最后。

source: Current dependents of other owners.
ja_jp: ほかのオーナーの現在の依存元。
zh_cn: 其他所有者的当前依赖方。

source: Current dependents of the same owner.
ja_jp: 同じオーナーの現在の依存元。
zh_cn: 同一所有者的当前依赖方。

source: Recent dependents, external and same-owner together.
ja_jp: 最近の依存元。外部と同じオーナーを合わせた数。
zh_cn: 近期依赖方，外部依赖方与同一所有者的依赖方合计。

source: Number of distinct owners among the external dependents.
ja_jp: 外部の依存元に含まれる異なるオーナーの数。
zh_cn: 外部依赖方中不同所有者的数量。

source: Current download count, at least `0`.
ja_jp: 現在のダウンロード数。`0` 以上。
zh_cn: 当前下载量，至少为 `0`。

source: Count in the download snapshot used for 30 days ago; `None` when unknown.
ja_jp: 30 日前として使ったダウンロードのスナップショットでの件数。不明なら `None`。
zh_cn: 用作 30 天前的下载量快照中的计数；未知时为 `None`。

source: Whole days since the latest release, or `@score.UNKNOWN_RELEASE_AGE_DAYS`.
ja_jp: 最新リリースからの経過日数（整数）、または `@score.UNKNOWN_RELEASE_AGE_DAYS`。
zh_cn: 距最新发布的整天数，或 `@score.UNKNOWN_RELEASE_AGE_DAYS`。

source: The current [`@score.Signals`](score.md#signals).
ja_jp: 現在の [`@score.Signals`](score.md#signals)。
zh_cn: 当前的 [`@score.Signals`](score.md#signals)。

source: The signals 30 days ago; `None` when the package had no release then.
ja_jp: 30 日前のシグナル。その時点でパッケージにリリースがなかった場合は `None`。
zh_cn: 30 天前的信号；该包当时还没有发布时为 `None`。

source: The [`@score.ScoreSnapshot`](score.md#scoresnapshot) within the whole input.
ja_jp: 入力全体の中での [`@score.ScoreSnapshot`](score.md#scoresnapshot)。
zh_cn: 在整个输入范围内的 [`@score.ScoreSnapshot`](score.md#scoresnapshot)。

source: The count fields repeat parts of `signals` so that a reader of the JSON does not need to add them up. The struct does not implement `Eq`.
ja_jp: 件数のフィールドは `signals` の一部を繰り返したもので、JSON を読む側が足し合わせなくても済むようにしています。この構造体は `Eq` を実装していません。
zh_cn: 计数字段重复了 `signals` 的部分内容，这样 JSON 的读者无需自己相加。该结构体没有实现 `Eq`。

source: `Edge` is a current dependency: the latest non-yanked release of `source` declares `target`.
ja_jp: `Edge` は現在の依存関係 1 つです。`source` の取り下げられていない最新リリースが `target` を宣言しています。
zh_cn: `Edge` 是一条当前依赖：`source` 的最新未撤回版本声明了 `target`。

source: The dependent package.
ja_jp: 依存するパッケージ。
zh_cn: 依赖方包。

source: The package it depends on.
ja_jp: 依存されるパッケージ。
zh_cn: 它所依赖的包。

source: Publication time of the earliest non-yanked release of `source` that declares `target`, formatted by `format_timestamp`; `None` when that time is unknown.
ja_jp: `target` を宣言する `source` の取り下げられていないリリースのうち、最も早いものの公開時刻を `format_timestamp` で整形したもの。その時刻が不明なら `None`。
zh_cn: `source` 中声明了 `target` 的最早未撤回版本的发布时间，由 `format_timestamp` 格式化；该时间未知时为 `None`。

source: Whether `source` and `target` have the same owner.
ja_jp: `source` と `target` のオーナーが同じかどうか。
zh_cn: `source` 与 `target` 是否属于同一所有者。

source: Self-dependencies and dependencies outside the input are not edges, and each pair appears at most once.
ja_jp: 自己依存と入力外への依存はエッジになりません。また、各ペアは多くとも 1 回しか現れません。
zh_cn: 自依赖和指向输入之外的依赖都不是边，每一对包至多出现一次。

source: Timestamps
ja_jp: タイムスタンプ
zh_cn: 时间戳

source: `parse_timestamp` parses an RFC 3339 timestamp and returns milliseconds since the Unix epoch.
ja_jp: `parse_timestamp` は RFC 3339 のタイムスタンプを解析し、Unix エポックからのミリ秒数を返します。
zh_cn: `parse_timestamp` 解析 RFC 3339 时间戳，返回自 Unix 纪元以来的毫秒数。

source: The accepted form is `YYYY-MM-DDTHH:MM:SS`, an optional fraction `.d…` with at least one digit, and a zone `Z` or `±HH:MM`. The separator may be `T`, `t` or a space, and the zone letter `Z` or `z`. Fractions are truncated to milliseconds. The function returns `None` for anything else: a missing zone, trailing text, a day that does not exist in that month (`2026-02-29`), an hour above 23, a minute above 59 or a second above 60. A leap second `:60` is accepted and counts as the first second of the next minute. Times before 1970 give negative values.
ja_jp: 受け付ける形式は、`YYYY-MM-DDTHH:MM:SS` に、少なくとも 1 桁を含む省略可能な小数部 `.d…` と、タイムゾーン `Z` または `±HH:MM` を続けたものです。区切りは `T`、`t`、空白のいずれでもよく、ゾーンの文字は `Z` でも `z` でもかまいません。小数部はミリ秒に切り捨てられます。それ以外はすべて `None` を返します。たとえば、ゾーンの欠落、末尾の余分なテキスト、その月に存在しない日（`2026-02-29`）、23 を超える時、59 を超える分、60 を超える秒です。うるう秒 `:60` は受け付け、次の分の最初の秒として数えます。1970 年より前の時刻は負の値になります。
zh_cn: 接受的形式为 `YYYY-MM-DDTHH:MM:SS`，可选的小数部分 `.d…`（至少一位数字），以及时区 `Z` 或 `±HH:MM`。分隔符可以是 `T`、`t` 或空格，时区字母可以是 `Z` 或 `z`。小数部分截断到毫秒。其他任何形式都返回 `None`：缺少时区、带有尾随文本、该月不存在的日期（`2026-02-29`）、小时大于 23、分钟大于 59 或秒大于 60。闰秒 `:60` 是接受的，算作下一分钟的第一秒。1970 年之前的时间给出负值。

source: `format_timestamp` formats milliseconds since the Unix epoch as `YYYY-MM-DDTHH:MM:SS.mmmZ` in UTC.
ja_jp: `format_timestamp` は Unix エポックからのミリ秒数を、UTC の `YYYY-MM-DDTHH:MM:SS.mmmZ` として整形します。
zh_cn: `format_timestamp` 把自 Unix 纪元以来的毫秒数格式化为 UTC 的 `YYYY-MM-DDTHH:MM:SS.mmmZ`。

source: Negative values are times before 1970. For years 0 to 9999 the result parses back to the same value, so `format_timestamp` normalises any timestamp that `parse_timestamp` accepts to UTC with exactly three fraction digits.
ja_jp: 負の値は 1970 年より前の時刻です。0 年から 9999 年までは、結果を解析すると元の値に戻るので、`format_timestamp` は `parse_timestamp` が受け付けるどのタイムスタンプも、小数部がちょうど 3 桁の UTC に正規化します。
zh_cn: 负值表示 1970 年之前的时间。对于 0 到 9999 年，结果解析回来得到同一个值，因此 `format_timestamp` 会把 `parse_timestamp` 接受的任何时间戳规范化为恰好带三位小数的 UTC。

source: `days_between` returns the whole days from `earlier` to `later`, both in epoch milliseconds, rounded towards negative infinity.
ja_jp: `days_between` は、どちらもエポックからのミリ秒で表した `earlier` から `later` までの日数を、負の無限大の方向に丸めた整数で返します。
zh_cn: `days_between` 返回从 `earlier` 到 `later` 的整天数，两者都是纪元毫秒数，向负无穷取整。

source: The result is negative when `later` is before `earlier`: one millisecond backwards is `-1` day.
ja_jp: `later` が `earlier` より前なら結果は負になります。1 ミリ秒さかのぼるだけで `-1` 日です。
zh_cn: 当 `later` 早于 `earlier` 时结果为负：倒退一毫秒就是 `-1` 天。

source: Names and versions
ja_jp: 名前とバージョン
zh_cn: 名称与版本

source: `owner_of` returns the owner of a package name: the part before the first `/`, or the whole name when it has no `/`.
ja_jp: `owner_of` はパッケージ名のオーナーを返します。最初の `/` より前の部分で、`/` がなければ名前全体です。
zh_cn: `owner_of` 返回包名的所有者：第一个 `/` 之前的部分；名称中没有 `/` 时为整个名称。

source: Two packages have the same owner exactly when `owner_of` returns the same string for both. The comparison is exact; case is not folded.
ja_jp: 2 つのパッケージのオーナーが同じなのは、`owner_of` が両方に同じ文字列を返すときに限ります。比較は厳密で、大文字と小文字は区別されます。
zh_cn: 两个包属于同一所有者，当且仅当 `owner_of` 对两者返回相同的字符串。比较是精确的，不做大小写折叠。

source: `compare_versions` compares two version strings by Semantic Versioning 2.0.0 precedence and returns a negative number, `0` or a positive number.
ja_jp: `compare_versions` は 2 つのバージョン文字列を Semantic Versioning 2.0.0 の優先順位で比較し、負の数、`0`、正の数のいずれかを返します。
zh_cn: `compare_versions` 按 Semantic Versioning 2.0.0 的优先级比较两个版本字符串，返回负数、`0` 或正数。

source: The numeric core `MAJOR.MINOR.PATCH` is compared first, by value and without overflow. A release ranks above its pre-releases. Pre-release identifiers compare one by one: numeric ones by value and below alphanumeric ones, alphanumeric ones in ASCII order, and a shorter list ranks lower when it is a prefix of the other. Build metadata after `+` is ignored, so `1.0.0+a` and `1.0.0+b` compare equal. A core component that is missing or not a number counts as `0`, so every pair of strings is ordered, though not every string is a valid version.
ja_jp: まず数値のコア `MAJOR.MINOR.PATCH` を、値によってオーバーフローなしで比較します。リリースはそのプレリリースより上位です。プレリリース識別子は 1 つずつ比較します。数値の識別子は値で比較して英数字の識別子より下位とし、英数字の識別子は ASCII 順で比較します。一方のリストがもう一方の接頭辞であるときは、短いほうが下位です。`+` 以降のビルドメタデータは無視されるので、`1.0.0+a` と `1.0.0+b` は等しく比較されます。コアの要素が欠けているか数値でない場合は `0` として数えるので、どの文字列の組にも順序が付きますが、すべての文字列が正しいバージョンであるわけではありません。
zh_cn: 先比较数字核心 `MAJOR.MINOR.PATCH`，按数值比较且不会溢出。正式版本排在其预发布版本之上。预发布标识符逐个比较：数字标识符按数值比较，且低于字母数字标识符；字母数字标识符按 ASCII 顺序比较；当一个列表是另一个的前缀时，较短的排在较低位置。`+` 之后的构建元数据会被忽略，因此 `1.0.0+a` 和 `1.0.0+b` 比较结果相等。缺失或不是数字的核心分量按 `0` 计，因此任意两个字符串都有先后顺序，尽管并非每个字符串都是合法版本。

source: `compare_text` compares two strings UTF-16 code unit by code unit and returns a negative number, `0` or a positive number.
ja_jp: `compare_text` は 2 つの文字列を UTF-16 コード単位ごとに比較し、負の数、`0`、正の数のいずれかを返します。
zh_cn: `compare_text` 按 UTF-16 码元逐个比较两个字符串，返回负数、`0` 或正数。

source: When one string is a prefix of the other, the shorter one comes first. The order does not depend on the locale or on the backend; it is the order of package names in the report.
ja_jp: 一方の文字列がもう一方の接頭辞であるときは、短いほうが先になります。この順序はロケールにもバックエンドにも依存しません。レポート内のパッケージ名の順序はこれに従います。
zh_cn: 当一个字符串是另一个的前缀时，较短的在前。该顺序不依赖于区域设置或后端；它就是报告中包名的顺序。

source: The package `Luna-Flow/mooncake-impact-factor/query` defines the search query language of the web application: the query tree (AST), its JSON form, the native expression syntax with its parser and serializer, the derivation of a tree from the flat search parameters of the web interface, the label sets, the sort keys and the paging rules. The database search ([`query_sql`](query_sql.md)) and the static search ([`static_search`](static_search.md)) both start from it, so a query means the same in both modes.
ja_jp: パッケージ `Luna-Flow/mooncake-impact-factor/query` は、Web アプリケーションの検索クエリ言語を定義します。クエリ木（AST）、その JSON 形式、ネイティブの式構文とそのパーサー・シリアライザー、Web インターフェースのフラットな検索パラメーターからの木の導出、ラベルの集合、並べ替えキー、ページングの規則です。データベース検索（[`query_sql`](query_sql.md)）と静的検索（[`static_search`](static_search.md)）はどちらもこれを出発点とするので、クエリはどちらのモードでも同じ意味になります。
zh_cn: 包 `Luna-Flow/mooncake-impact-factor/query` 定义了 Web 应用的搜索查询语言：查询树（AST）、它的 JSON 形式、原生表达式语法及其解析器和序列化器、从 Web 界面的扁平搜索参数推导查询树的规则、标签集合、排序键和分页规则。数据库搜索（[`query_sql`](query_sql.md)）和静态搜索（[`static_search`](static_search.md)）都从它出发，因此同一个查询在两种模式下含义相同。

source: The package is pure MoonBit and builds for every target. Its results do not depend on the backend: white space, number syntax and case folding follow fixed tables instead of host functions.
ja_jp: このパッケージは純粋な MoonBit で書かれ、どのターゲットでもビルドできます。結果はバックエンドに依存しません。空白、数値の構文、大文字・小文字の畳み込みは、ホストの関数ではなく固定の表に従います。
zh_cn: 本包是纯 MoonBit 代码，可为所有目标构建。其结果不依赖于后端：空白字符、数字语法和大小写折叠都遵循固定的表，而不依赖宿主函数。

source: Source: [`src/query`](../../../src/query/ast.mbt). The grammar and the reasoning behind it are in the [query design](../design/query.md).
ja_jp: ソース: [`src/query`](../../../src/query/ast.mbt)。文法とその背景にある考え方は [query の設計](../design/query.md) にあります。
zh_cn: 源码：[`src/query`](../../../src/query/ast.mbt)。语法及其背后的理由见 [query 设计](../design/query.md)。

source: The examples call the package as `@query`.
ja_jp: 例ではこのパッケージを `@query` として呼び出します。
zh_cn: 示例以 `@query` 调用本包。

source: The query tree
ja_jp: クエリ木
zh_cn: 查询树

source: A query is a tree whose root is always a group.
ja_jp: クエリは木であり、その根は常にグループです。
zh_cn: 查询是一棵树，其根总是一个组。

source: The connective of a group. An `And` group holds when every child holds (an empty one always holds); an `Or` group holds when at least one child holds (an empty one never holds). `name` gives `"and"` or `"or"`, as in the JSON form; `from_name` accepts exactly those two strings.
ja_jp: グループの結合子です。`And` グループは、すべての子が成り立つときに成り立ちます（空のグループは常に成り立ちます）。`Or` グループは、少なくとも 1 つの子が成り立つときに成り立ちます（空のグループは決して成り立ちません）。`name` は JSON 形式と同じく `"and"` または `"or"` を返し、`from_name` はちょうどこの 2 つの文字列を受け付けます。
zh_cn: 组的连接词。`And` 组在每个子节点都成立时成立（空组总是成立）；`Or` 组在至少一个子节点成立时成立（空组永不成立）。`name` 给出 `"and"` 或 `"or"`，与 JSON 形式一致；`from_name` 只接受这两个字符串。

source: The attribute a term tests. `name` is the spelling in expressions and JSON; `from_name` is its case-sensitive inverse; `all` lists the fields in the order above.
ja_jp: 項が検査する属性です。`name` は式と JSON での綴りで、`from_name` は大文字と小文字を区別するその逆関数です。`all` はフィールドを上の順序で列挙します。
zh_cn: 项所检验的属性。`name` 是在表达式和 JSON 中的拼写；`from_name` 是它的区分大小写的逆运算；`all` 按上面的顺序列出各字段。

source: Name
ja_jp: 名前
zh_cn: 名称

source: Kind
ja_jp: 種類
zh_cn: 类别

source: text
ja_jp: テキスト
zh_cn: 文本

source: Full name, owner, package name, description and keywords.
ja_jp: フルネーム、オーナー、パッケージ名、説明、キーワード。
zh_cn: 完整名称、所有者、包名、描述和关键词。

source: Namespace owner.
ja_jp: 名前空間のオーナー。
zh_cn: 命名空间所有者。

source: Package name without the owner.
ja_jp: オーナーを除いたパッケージ名。
zh_cn: 不含所有者的包名。

source: One of the keywords.
ja_jp: キーワードのいずれか。
zh_cn: 关键词之一。

source: Description.
ja_jp: 説明。
zh_cn: 描述。

source: License string.
ja_jp: ライセンス文字列。
zh_cn: 许可证字符串。

source: Repository URL.
ja_jp: リポジトリの URL。
zh_cn: 仓库 URL。

source: label
ja_jp: ラベル
zh_cn: 标签

source: Rank label, see `rank_labels`.
ja_jp: ランクのラベル。`rank_labels` を参照。
zh_cn: 等级标签，见 `rank_labels`。

source: Momentum label, see `momentum_labels`.
ja_jp: 勢いのラベル。`momentum_labels` を参照。
zh_cn: 势头标签，见 `momentum_labels`。

source: number
ja_jp: 数値
zh_cn: 数值

source: Impact score.
ja_jp: インパクトスコア。
zh_cn: 影响分数。

source: integer
ja_jp: 整数
zh_cn: 整数

source: Dependent packages.
ja_jp: 依存元のパッケージ。
zh_cn: 依赖它的包。

source: Dependents first seen in the recent window.
ja_jp: 最近の期間内に初めて確認された依存元。
zh_cn: 在近期窗口内首次出现的依赖方。

source: Dependents published by other owners.
ja_jp: ほかのオーナーが公開した依存元。
zh_cn: 由其他所有者发布的依赖方。

source: Distinct other owners that depend on the package.
ja_jp: このパッケージに依存している、ほかの異なるオーナーの数。
zh_cn: 依赖该包的不同的其他所有者。

source: Download count.
ja_jp: ダウンロード数。
zh_cn: 下载量。

source: Year of the latest release.
ja_jp: 最新リリースの年。
zh_cn: 最新发布的年份。

source: Days since the latest release.
ja_jp: 最新リリースからの日数。
zh_cn: 距最新发布的天数。

source: Rank position, `1` being the best package.
ja_jp: 順位。最上位のパッケージが `1`。
zh_cn: 名次，`1` 为最好的包。

source: flag
ja_jp: フラグ
zh_cn: 标志
