Repository: Luna-Flow/mooncake_impact_factor
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: From registry to scores
ja_jp: レジストリからスコアまで
zh_cn: 从注册表到分数

source: `scripts/build_index.py` rebuilds the database from scratch on every run. It only moves data; every decision that changes a score is made by the MoonBit `metrics` and `score` packages.
ja_jp: `scripts/build_index.py` は実行のたびにデータベースを一から作り直します。データを運ぶだけで、スコアを変える判断はすべて MoonBit の `metrics` パッケージと `score` パッケージが行います。
zh_cn: `scripts/build_index.py` 每次运行都会从头重建数据库。它只搬运数据；每个改变分数的决定都由 MoonBit 的 `metrics` 和 `score` 包做出。

source: **Read the registry.** Every line of every `*.index` file under `~/.moon/registry/index/user` is one published version: name, version, creation time, yanked flag, metadata and dependencies. `moon update` refreshes this local copy; the ranking covers exactly the packages in it.
ja_jp: **レジストリを読む。** `~/.moon/registry/index/user` 以下のすべての `*.index` ファイルの各行が、公開された 1 つのバージョン（名前、バージョン、作成日時、取り下げフラグ、メタデータ、依存関係）です。`moon update` がこのローカルコピーを更新し、ランキングはちょうどそこに含まれるパッケージを対象とします。
zh_cn: **读取注册表。** `~/.moon/registry/index/user` 下每个 `*.index` 文件的每一行都是一个已发布的版本：名称、版本、创建时间、撤回标志、元数据和依赖。`moon update` 会刷新这份本地副本；排名恰好覆盖其中的包。

source: **Collect downloads.** Unless `--skip-mooncakes-downloads` is given, the builder asks `https://mooncakes.io/api/v0/manifest/<package>` for each package with eight threads. Without `--refresh-downloads` it reuses the counts in `data/download_cache.json` and fetches only missing ones. `--downloads-json` overrides individual counts.
ja_jp: **ダウンロード数を集める。** `--skip-mooncakes-downloads` を指定しない限り、ビルダーはパッケージごとに `https://mooncakes.io/api/v0/manifest/<package>` へ 8 スレッドで問い合わせます。`--refresh-downloads` を指定しなければ `data/download_cache.json` の件数を再利用し、足りないものだけを取得します。`--downloads-json` で個々の件数を上書きできます。
zh_cn: **收集下载量。** 除非指定了 `--skip-mooncakes-downloads`，构建器会用八个线程向 `https://mooncakes.io/api/v0/manifest/<package>` 查询每个包。不带 `--refresh-downloads` 时，它复用 `data/download_cache.json` 中的计数，只获取缺失的部分。`--downloads-json` 可以覆盖单个包的计数。

source: **Keep a download history.** Freshly fetched counts are appended to `data/download_history.json`, one snapshot per day, and snapshots older than 45 days are dropped. The deployment keeps this file between runs in the GitHub Actions cache.
ja_jp: **ダウンロード履歴を残す。** 新たに取得した件数は、1 日 1 スナップショットとして `data/download_history.json` に追記され、45 日より古いスナップショットは削除されます。デプロイでは、このファイルを GitHub Actions のキャッシュに入れて実行間で保持します。
zh_cn: **保留下载量历史。** 新获取的计数会追加到 `data/download_history.json`，每天一个快照，超过 45 天的快照会被丢弃。部署流程在 GitHub Actions 缓存中跨运行保留这个文件。

source: **Compute.** The builder writes the releases (name, version, date, dependency names, yanked), the downloads and the history to a temporary JSON file and runs `cli build-index` once. The command returns, for every package, the latest release, the current dependency edges, external and same-owner dependents, distinct dependent owners, recent dependents, the signals 30 days ago, the score, the rank position, the grade, the momentum label and the score breakdown; and for the registry the population, the top score and the label counts. The [metrics design](design/metrics.md) defines the signals and the [score design](design/score.md) the rules.
ja_jp: **計算する。** ビルダーは、リリース（名前、バージョン、日付、依存先の名前、取り下げ）、ダウンロード数、履歴を一時的な JSON ファイルに書き出し、`cli build-index` を 1 回実行します。コマンドは、パッケージごとに最新リリース、現在の依存エッジ、外部と同じオーナーの依存元、依存元の異なるオーナー数、最近の依存元、30 日前のシグナル、スコア、順位、グレード、勢いのラベル、スコアの内訳を返し、レジストリについては母集団の大きさ、最高スコア、ラベルごとの件数を返します。シグナルは [metrics の設計](design/metrics.md) で、規則は [score の設計](design/score.md) で定義しています。
zh_cn: **计算。** 构建器把发布版本（名称、版本、日期、依赖名称、撤回标志）、下载量和历史写入一个临时 JSON 文件，并运行一次 `cli build-index`。该命令为每个包返回最新发布、当前依赖边、外部依赖方和同一所有者依赖方、不同的依赖方所有者、近期依赖方、30 天前的信号、分数、名次、等级、势头标签和分数分解；并为整个注册表返回总体规模、最高分数和各标签计数。[metrics 设计](design/metrics.md)定义了这些信号，[score 设计](design/score.md)定义了规则。

source: **Write SQLite.** The report goes unchanged into the tables `packages`, `versions` (with the release order that MoonBit computed and the yanked flag), `dependencies`, `package_edges` (current edges with their first appearance and ownership), `package_scores` and `index_meta`, and an SQLite FTS5 table `search_index` holds full name, owner, package name, description and keywords for full-text search.
ja_jp: **SQLite に書き込む。** レポートはそのままテーブル `packages`、`versions`（MoonBit が計算したリリースの順序と取り下げフラグ付き）、`dependencies`、`package_edges`（初出時期と所有関係付きの現在のエッジ）、`package_scores`、`index_meta` に入り、SQLite の FTS5 テーブル `search_index` が全文検索のためにフルネーム、オーナー、パッケージ名、説明、キーワードを保持します。
zh_cn: **写入 SQLite。** 报告原样写入表 `packages`、`versions`（带有 MoonBit 计算出的发布顺序和撤回标志）、`dependencies`、`package_edges`（当前边及其首次出现时间和所有者归属）、`package_scores` 和 `index_meta`，另有一个 SQLite FTS5 表 `search_index` 存放完整名称、所有者、包名、描述和关键词，用于全文检索。

source: Serving
ja_jp: 配信
zh_cn: 服务

source: Dynamic mode
ja_jp: 動的モード
zh_cn: 动态模式

source: `npm run dev` or `npm run start` with `MOONCAKE_DB_PATH` serves pages and JSON route handlers backed by the database:
ja_jp: `MOONCAKE_DB_PATH` を設定して `npm run dev` または `npm run start` を実行すると、データベースに基づくページと JSON のルートハンドラーが提供されます。
zh_cn: 设置 `MOONCAKE_DB_PATH` 后运行 `npm run dev` 或 `npm run start`，即可提供基于数据库的页面和 JSON 路由处理器：

source: Route
ja_jp: ルート
zh_cn: 路由

source: Returns
ja_jp: 戻り値
zh_cn: 返回

source: Packages by rank position, then name.
ja_jp: 順位、次に名前の順に並べたパッケージ。
zh_cn: 按名次、再按名称排列的包。

source: `Rising` packages by 30-day change, then score, then name.
ja_jp: 30 日間の変化、スコア、名前の順に並べた `Rising` のパッケージ。
zh_cn: 按 30 天变化量、再按分数、再按名称排列的 `Rising` 包。

source: `New` packages by score, then name.
ja_jp: スコア、次に名前の順に並べた `New` のパッケージ。
zh_cn: 按分数、再按名称排列的 `New` 包。

source: `{ "items": [...], "total": n }`: one page of package summaries (`limit` 50 by default, at most 200, from `offset`) and the number of matches.
ja_jp: `{ "items": [...], "total": n }`：パッケージ概要の 1 ページ（`offset` から、`limit` は既定で 50、最大 200）と一致件数。
zh_cn: `{ "items": [...], "total": n }`：一页包摘要（从 `offset` 开始，`limit` 默认为 50，至多 200）以及匹配数。

source: `{ "detail": ..., "dependents": [...], "dependencies": [...] }`; the full name may have more than two segments.
ja_jp: `{ "detail": ..., "dependents": [...], "dependencies": [...] }`。フルネームは 3 つ以上のセグメントを持つことがあります。
zh_cn: `{ "detail": ..., "dependents": [...], "dependencies": [...] }`；完整名称可以有两个以上的段。

source: When the index was computed, its population, the top score, the label counts and whether download history was used.
ja_jp: インデックスが計算された日時、母集団の大きさ、最高スコア、ラベルごとの件数、ダウンロード履歴を使ったかどうか。
zh_cn: 索引的计算时间、总体规模、最高分数、各标签计数，以及是否使用了下载量历史。

source: The pages live under one segment per language, as on the documentation site: `/en/`, `/zh-cn/` and `/ja/` are the rankings, `/<lang>/package/?name=<full name>` a package and `/<lang>/method/` the explanation of the score. `/` picks the reader's stored choice (`lf-lang`), then the browser's languages, then English; `/search` and `/advanced-search` from version 0.1 redirect with their filters.
ja_jp: ページは、ドキュメントサイトと同じく言語ごとに 1 つのセグメントの下に置かれます。`/en/`、`/zh-cn/`、`/ja/` がランキング、`/<lang>/package/?name=<full name>` がパッケージ、`/<lang>/method/` がスコアの説明です。`/` は、読者が保存した選択（`lf-lang`）、次にブラウザーの言語、最後に英語の順で言語を選びます。バージョン 0.1 の `/search` と `/advanced-search` は、絞り込み条件を保ったままリダイレクトします。
zh_cn: 页面与文档站点一样，按语言分在各自的路径段下：`/en/`、`/zh-cn/` 和 `/ja/` 是排名页，`/<lang>/package/?name=<full name>` 是包页面，`/<lang>/method/` 是分数说明页。`/` 依次根据读者保存的选择（`lf-lang`）、浏览器的语言选择语言，最后回退到英文；0.1 版本的 `/search` 和 `/advanced-search` 会带着其筛选条件重定向。

source: The [getting started guide](getting_started.md#3-query-the-apis) lists the search parameters. `lib/data.ts` passes them to `plan_search` of [`query_sql`](api/query_sql.md), which validates them and returns the `FROM`, `WHERE`, `ORDER BY` and paging of the statement; queries in the `ast` or `expr` parameters become `WHERE` clauses, text terms use FTS5. A request without criteria lists every package by rank position.
ja_jp: 検索パラメーターは [入門ガイド](getting_started.md#3-query-the-apis) に一覧があります。`lib/data.ts` はそれらを [`query_sql`](api/query_sql.md) の `plan_search` に渡し、この関数はそれらを検証して、文の `FROM`、`WHERE`、`ORDER BY`、ページングを返します。`ast` や `expr` パラメーターのクエリは `WHERE` 句になり、テキストの項は FTS5 を使います。条件のないリクエストは、すべてのパッケージを順位順に列挙します。
zh_cn: [入门指南](getting_started.md#3-query-the-apis)列出了搜索参数。`lib/data.ts` 把它们传给 [`query_sql`](api/query_sql.md) 的 `plan_search`，后者验证参数并返回语句的 `FROM`、`WHERE`、`ORDER BY` 和分页；`ast` 或 `expr` 参数中的查询变为 `WHERE` 子句，文本项使用 FTS5。没有任何条件的请求按名次列出所有包。

source: Static mode
ja_jp: 静的モード
zh_cn: 静态模式

source: `npm run build:static-data` runs the index builder and then `scripts/export_static_json.py`, which writes the feeds, a search index, one file per package (`owner--name.json`, with every `/` of the full name replaced by `--`) and a manifest with the index metadata to `public/data`. `npm run build:static` builds the MoonBit modules and runs `next build --webpack` with `NEXT_PUBLIC_APP_MODE=static`, which exports the site to `out/` without route handlers. In the browser, feeds and package pages are plain file fetches and search runs in a Web Worker that calls the `static_search` engine compiled to JavaScript; the [static_search design](design/static_search.md) describes it.
ja_jp: `npm run build:static-data` はインデックスビルダーを実行したあと `scripts/export_static_json.py` を実行し、フィード、検索インデックス、パッケージごとのファイル（`owner--name.json`。フルネームの `/` をすべて `--` に置き換えたもの）、インデックスのメタデータを含むマニフェストを `public/data` に書き出します。`npm run build:static` は MoonBit モジュールをビルドし、`NEXT_PUBLIC_APP_MODE=static` で `next build --webpack` を実行して、ルートハンドラーなしでサイトを `out/` にエクスポートします。ブラウザーではフィードとパッケージページは単なるファイル取得で、検索は JavaScript にコンパイルされた `static_search` エンジンを呼び出す Web Worker で動きます。詳しくは [static_search の設計](design/static_search.md) で説明しています。
zh_cn: `npm run build:static-data` 先运行索引构建器，再运行 `scripts/export_static_json.py`，后者把各个 feed、一个搜索索引、每个包一个文件（`owner--name.json`，完整名称中的每个 `/` 都替换为 `--`）以及一个带有索引元数据的清单写入 `public/data`。`npm run build:static` 构建 MoonBit 模块，并以 `NEXT_PUBLIC_APP_MODE=static` 运行 `next build --webpack`，把站点导出到不含路由处理器的 `out/`。在浏览器中，feed 和包页面只是普通的文件请求，搜索则在 Web Worker 中运行，由它调用编译为 JavaScript 的 `static_search` 引擎；[static_search 设计](design/static_search.md)对此有详细说明。

source: MoonBit modules in the web code
ja_jp: Web コードの中の MoonBit モジュール
zh_cn: Web 代码中的 MoonBit 模块

source: `scripts/build_moonbit.mjs` runs `moon build src/query src/query_sql src/static_search --target js --release` and copies each generated ES module, with its `.d.ts` files, to `lib/moonbit/<package>/` (ignored by git). npm runs it before `dev`, `build`, `typecheck` and `test` (`npm run build:moonbit` runs it alone). The modules exchange JSON strings: `lib/query.ts` wraps `query`, `lib/data.ts` calls `query_sql`, and `lib/static-search.ts` wraps `static_search` for the worker. The `deploy-static` workflow rebuilds and publishes this site daily.
ja_jp: `scripts/build_moonbit.mjs` は `moon build src/query src/query_sql src/static_search --target js --release` を実行し、生成された各 ES モジュールを `.d.ts` ファイルとともに `lib/moonbit/<package>/`（git の管理対象外）にコピーします。npm は `dev`、`build`、`typecheck`、`test` の前にこれを実行します（`npm run build:moonbit` で単独で実行できます）。モジュールは JSON 文字列をやり取りします。`lib/query.ts` は `query` を包み、`lib/data.ts` は `query_sql` を呼び出し、`lib/static-search.ts` はワーカーのために `static_search` を包みます。`deploy-static` ワークフローがこのサイトを毎日再ビルドして公開します。
zh_cn: `scripts/build_moonbit.mjs` 运行 `moon build src/query src/query_sql src/static_search --target js --release`，并把生成的每个 ES 模块连同其 `.d.ts` 文件复制到 `lib/moonbit/<package>/`（被 git 忽略）。npm 在 `dev`、`build`、`typecheck` 和 `test` 之前运行它（`npm run build:moonbit` 单独运行它）。这些模块之间交换 JSON 字符串：`lib/query.ts` 包装 `query`，`lib/data.ts` 调用 `query_sql`，`lib/static-search.ts` 为 worker 包装 `static_search`。`deploy-static` 工作流每天重建并发布这个站点。

source: The interface is localised the way the documentation site localises its own. English strings by key live in `web/i18n/conf.json`, translations in `web/i18n/locale/<locale>/LC_MESSAGES/app.po`, and the locales in `web/i18n/locales.json`, a copy of the site's `config/locales.json`. `node scripts/i18n.mjs update` regenerates `app.pot` and merges it into every catalog with lunadoc's msgmerge semantics, `check` fails when a catalog is behind or a translation drops a `{placeholder}`, and `compile` writes the table that `t(lang, key, vars)` reads; npm runs `compile` before `dev`, `build`, `typecheck` and `test`.
ja_jp: インターフェースは、ドキュメントサイトが自身を多言語化するのと同じ方法で多言語化されています。キーごとの英語の文字列は `web/i18n/conf.json`、翻訳は `web/i18n/locale/<locale>/LC_MESSAGES/app.po`、ロケールはサイトの `config/locales.json` の複製である `web/i18n/locales.json` にあります。`node scripts/i18n.mjs update` は `app.pot` を再生成し、lunadoc の msgmerge と同じ意味論ですべてのカタログにマージします。`check` は、カタログが古いときや翻訳が `{placeholder}` を落としたときに失敗し、`compile` は `t(lang, key, vars)` が読み取る表を書き出します。npm は `dev`、`build`、`typecheck`、`test` の前に `compile` を実行します。
zh_cn: 界面的本地化方式与文档站点本地化自身的方式相同。按键组织的英文字符串位于 `web/i18n/conf.json`，翻译位于 `web/i18n/locale/<locale>/LC_MESSAGES/app.po`，语言列表位于 `web/i18n/locales.json`，它是站点 `config/locales.json` 的副本。`node scripts/i18n.mjs update` 重新生成 `app.pot`，并以 lunadoc 的 msgmerge 语义把它合并到每个翻译目录；当某个目录落后或某条翻译丢失了 `{placeholder}` 时，`check` 会失败；`compile` 写出 `t(lang, key, vars)` 读取的表。npm 在 `dev`、`build`、`typecheck` 和 `test` 之前运行 `compile`。

source: Where the rules live
ja_jp: 規則の置き場所
zh_cn: 规则归属

source: Every rule has one owner, and the others call it:
ja_jp: 各規則の持ち主は 1 か所だけで、ほかはそれを呼び出します。
zh_cn: 每条规则都只有一个归属者，其他部分调用它：

source: Rule
ja_jp: 規則
zh_cn: 规则

source: Owner
ja_jp: 持ち主
zh_cn: 归属

source: Latest release, current dependencies, signals and time windows
ja_jp: 最新リリース、現在の依存関係、シグナル、時間枠
zh_cn: 最新发布、当前依赖、信号和时间窗口

source: `src/metrics` (called through `src/cli`)
ja_jp: `src/metrics`（`src/cli` 経由で呼び出し）
zh_cn: `src/metrics`（通过 `src/cli` 调用）

source: Score, grades, rank positions and momentum; the label lists
ja_jp: スコア、グレード、順位、勢い、ラベルのリスト
zh_cn: 分数、等级、名次和势头；标签列表

source: Query language, flat parameters, sort keys, paging
ja_jp: クエリ言語、フラットなパラメーター、並べ替えキー、ページング
zh_cn: 查询语言、扁平参数、排序键、分页

source: SQL compilation, parameter validation and dynamic ordering
ja_jp: SQL へのコンパイル、パラメーターの検証、動的な並び順
zh_cn: SQL 编译、参数验证和动态排序

source: Static evaluation, relevance and ordering
ja_jp: 静的な評価、関連度、並び順
zh_cn: 静态求值、相关度和排序

source: Python and TypeScript contain no copy of these rules.
ja_jp: Python と TypeScript には、これらの規則の複製は含まれていません。
zh_cn: Python 和 TypeScript 中没有这些规则的副本。

source: Repository conventions
ja_jp: リポジトリ規約
zh_cn: 仓库约定

source: These rules add to the Luna-Flow documentation standard for `mooncake_impact_factor`. The repository combines six MoonBit packages (`score`, `metrics`, `cli`, `query`, `query_sql` and `static_search`), a Python index builder, and a Next.js application, so its documentation must keep all of them in step.
zh_cn: 这些规则是对 Luna-Flow 文档标准针对 `mooncake_impact_factor` 的补充。本仓库包含六个 MoonBit 包（`score`、`metrics`、`cli`、`query`、`query_sql` 和 `static_search`）、一个 Python 索引构建器和一个 Next.js 应用，因此其文档必须让所有这些部分保持一致。

source: Scope
ja_jp: 範囲
zh_cn: 范围

source: Describe the current **`0.2.0`** baseline on the branch.
ja_jp: ブランチ上の現在の **`0.2.0`** ベースラインを説明します。
zh_cn: 描述当前分支上的 **`0.2.0`** 基线。

source: Do not document unpublished commands, routes, fields, or MoonBit exports.
ja_jp: 未公開のコマンド、ルート、フィールド、MoonBit のエクスポートは記述しません。
zh_cn: 不要记录尚未发布的命令、路由、字段或 MoonBit 导出。

source: When behavior is local-only, say so directly instead of implying a global service contract.
ja_jp: ローカル限定の挙動は、グローバルなサービス契約があるかのように書かず、その旨を明記します。
zh_cn: 行为只在本地生效时要直接说明，不要暗示存在全局服务契约。

source: Consistency
ja_jp: 整合性
zh_cn: 一致性

source: `README.md`, `CONTRIBUTING.md`, and the manual must tell the same release story.
ja_jp: `README.md`、`CONTRIBUTING.md`、マニュアルは同じリリースの経緯を説明しなければなりません。
zh_cn: `README.md`、`CONTRIBUTING.md` 和手册必须讲同一个版本故事。

source: API docs must match the actual MoonBit package name, function signatures, and Next.js route contracts.
ja_jp: API ドキュメントは、実際の MoonBit パッケージ名、関数シグネチャ、Next.js のルート契約と一致しなければなりません。
zh_cn: API 文档必须匹配真实的 MoonBit 包名、函数签名和 Next.js 路由契约。

source: If Python scripts expose stable CLI flags, database behavior, or search semantics, document them explicitly.
ja_jp: Python スクリプトが安定した CLI フラグ、データベースの挙動、検索セマンティクスを公開する場合は、それを明示的に記述します。
zh_cn: 如果 Python 脚本暴露了稳定 CLI 参数、数据库行为或搜索语义，要明确写出来。

source: Distinguish local registry facts from authoritative mooncakes facts.
ja_jp: ローカルレジストリ上の事実と、mooncakes が権威を持つ事実を区別します。
zh_cn: 要区分“本地注册表事实”和“mooncakes 权威事实”。

source: The score formula, the grades and the momentum rules are owned by `src/score`, and the signal definitions by `src/metrics`. The design pages derive their properties from the code; change both in the same commit.
zh_cn: 分数公式、等级和势头规则归 `src/score` 所有，信号的定义归 `src/metrics` 所有。设计页面根据代码推导它们的性质；两者要在同一个提交中修改。

source: The query language, its SQL compilation and the static search are owned by `src/query`, `src/query_sql` and `src/static_search`; the TypeScript files only wrap them.
ja_jp: クエリ言語、その SQL へのコンパイル、静的検索は、それぞれ `src/query`、`src/query_sql`、`src/static_search` が持ち主です。TypeScript のファイルはそれらを包むだけです。
zh_cn: 查询语言、其 SQL 编译和静态搜索分别归 `src/query`、`src/query_sql` 和 `src/static_search` 所有；TypeScript 文件只是包装它们。

source: Behaviour implemented outside MoonBit (fetching downloads, keeping the download history, writing SQLite) is documented in the guide that uses it, with a link to the file that implements it.
zh_cn: 在 MoonBit 之外实现的行为（抓取下载量、保存下载量历史、写入 SQLite）记录在使用它的指南中，并链接到实现它的文件。

source: cli design
ja_jp: cli の設計
zh_cn: cli 设计

source: The `cli` package is a bridge: it lets the Python index builder run the MoonBit computation of the [metrics](metrics.md) and [score](score.md) packages on a whole registry. This page explains the shape of that bridge.
ja_jp: `cli` パッケージは橋渡し役です。Python のインデックスビルダーが、[metrics](metrics.md) パッケージと [score](score.md) パッケージの MoonBit による計算をレジストリ全体に対して実行できるようにします。このページではその橋渡しの形を説明します。
zh_cn: `cli` 包是一座桥：它让 Python 索引构建器能够在整个注册表上运行 [metrics](metrics.md) 和 [score](score.md) 包的 MoonBit 计算。本页解释这座桥的形态。

source: Design goal
ja_jp: 設計目標
zh_cn: 设计目标

source: There must be exactly one implementation of every rule that changes a score, and the database that the web application serves must be computed by it. The index builder is written in Python because it works with SQLite, the file system and HTTP; the rules are written in MoonBit so that MoonBit users can call them as a library and so that they give the same result on every backend. The bridge connects the two without copying a rule.
ja_jp: スコアを変える規則はどれも実装がちょうど 1 つでなければならず、Web アプリケーションが配信するデータベースもその実装で計算されなければなりません。インデックスビルダーは SQLite、ファイルシステム、HTTP を扱うため Python で書かれています。規則は、MoonBit ユーザーがライブラリとして呼び出せるよう、またどのバックエンドでも同じ結果になるよう、MoonBit で書かれています。橋渡しは、規則を複製せずに両者をつなぎます。
zh_cn: 每条改变分数的规则都必须只有一份实现，并且 Web 应用提供的数据库必须由它计算。索引构建器用 Python 编写，因为它要处理 SQLite、文件系统和 HTTP；规则用 MoonBit 编写，以便 MoonBit 用户把它们当作库来调用，并且在每个后端上都给出相同的结果。这座桥在不复制任何规则的前提下把两者连接起来。

source: Mathematical background
ja_jp: 数学的背景
zh_cn: 数学背景

source: The command computes one function,
ja_jp: このコマンドが計算するのは次の 1 つの関数です。
zh_cn: 该命令计算一个函数，

source: where $d$ is the JSON decoding of `@metrics.Input` derived by the compiler. Unlike version 0.1, $d$ is strict: a missing required field, a value of the wrong type or an invalid `now` is an error, because a silently defaulted release would change every score of the registry.
ja_jp: ここで $d$ は、コンパイラーが導出した `@metrics.Input` の JSON デコードです。バージョン 0.1 と異なり $d$ は厳格で、必須フィールドの欠落、型の誤った値、不正な `now` はエラーになります。黙って既定値で補われたリリースがあると、レジストリのすべてのスコアが変わってしまうからです。
zh_cn: 其中 $d$ 是编译器为 `@metrics.Input` 派生的 JSON 解码。与 0.1 版本不同，$d$ 是严格的：缺少必填字段、值的类型错误或 `now` 无效都是错误，因为一个被悄悄填入默认值的发布版本会改变注册表中的每一个分数。

source: **Determinism.** `compute` is pure and processes packages in a fixed order, and `Json::stringify` writes fields in declaration order, so the same input file gives the same output byte for byte.
ja_jp: **決定性。** `compute` は純粋で、パッケージを決まった順序で処理し、`Json::stringify` はフィールドを宣言順に書き出すので、同じ入力ファイルからは常にバイト単位で同じ出力が得られます。
zh_cn: **确定性。** `compute` 是纯函数，并按固定顺序处理各包，`Json::stringify` 按声明顺序写出字段，因此同一个输入文件总是逐字节地给出相同输出。

source: **Agreement with the library.** The output is exactly `Json(@metrics.compute(input))`; nothing is recomputed outside MoonBit.
ja_jp: **ライブラリとの一致。** 出力はちょうど `Json(@metrics.compute(input))` です。MoonBit の外で再計算されるものはありません。
zh_cn: **与库一致。** 输出恰好是 `Json(@metrics.compute(input))`；没有任何内容在 MoonBit 之外重新计算。

source: Design decisions
ja_jp: 設計上の判断
zh_cn: 设计决策

source: One process per build, through files
ja_jp: ファイルを介した、ビルドごとに 1 つのプロセス
zh_cn: 每次构建一个进程，通过文件交互

source: **Problem.** Version 0.1 started one Node.js process per package. A process start costs tens of milliseconds while a score costs microseconds, so the scoring phase was dominated by process starts, and relative grades need the whole registry in one computation anyway.
ja_jp: **課題。** バージョン 0.1 では、パッケージごとに 1 つの Node.js プロセスを起動していました。スコアの計算がマイクロ秒単位なのに対してプロセスの起動には数十ミリ秒かかるため、採点の段階はプロセスの起動に支配されていました。しかも、相対的なグレードにはいずれにせよレジストリ全体を 1 回の計算で扱う必要があります。
zh_cn: **问题。** 0.1 版本为每个包启动一个 Node.js 进程。启动一个进程要花几十毫秒，而计算一个分数只要几微秒，因此评分阶段的耗时主要花在进程启动上；何况相对等级本来就需要在一次计算中看到整个注册表。

source: **Choice.** One command reads the whole registry from an input file and writes the report to an output file. For $2902$ packages and $17\,456$ releases the command takes about a second. Files rather than pipes keep the input inspectable when a build goes wrong, and a report of several megabytes is not limited by the size of standard output buffers.
ja_jp: **選択。** 1 つのコマンドがレジストリ全体を入力ファイルから読み込み、レポートを出力ファイルに書き出します。$2902$ パッケージ、$17\,456$ リリースに対して、コマンドの実行時間はおよそ 1 秒です。パイプではなくファイルを使うので、ビルドが失敗したときに入力を調べられ、数メガバイトのレポートも標準出力のバッファーの大きさに制限されません。
zh_cn: **选择。** 一个命令从输入文件读取整个注册表，并把报告写入输出文件。对 $2902$ 个包和 $17\,456$ 个发布版本，该命令大约需要一秒。使用文件而不是管道，可以在构建出错时检查输入；几兆字节的报告也不受标准输出缓冲区大小的限制。

source: JavaScript only
ja_jp: JavaScript 専用
zh_cn: 仅限 JavaScript

source: The command reads and writes files and exits with a status through `extern "js"` functions, so the package sets `supported_targets = "js"`. The repository needs Node.js anyway for the web application.
ja_jp: コマンドは `extern "js"` 関数を通じてファイルを読み書きし、ステータスを返して終了するため、パッケージは `supported_targets = "js"` を設定しています。リポジトリは Web アプリケーションのためにいずれにせよ Node.js を必要とします。
zh_cn: 该命令通过 `extern "js"` 函数读写文件并以某个状态退出，因此该包设置了 `supported_targets = "js"`。仓库的 Web 应用本来就需要 Node.js。

source: Errors as JSON
ja_jp: JSON としてのエラー
zh_cn: 以 JSON 报告错误

source: Bad arguments, input read failures, unreadable JSON and decoding errors print one JSON object with an `error` key and exit with status `1`. The index builder raises the message. Output write failures remain Node.js errors.
zh_cn: 参数错误、输入读取失败、JSON 无法解析或解码失败时，命令会打印带有 error 键的 JSON 对象并以状态 1 退出。索引构建器会抛出该错误消息。输出写入失败仍由 Node.js 报告。

source: Correctness / invariants
ja_jp: 正しさと不変条件
zh_cn: 正确性与不变量

source: Exit status `0` implies that the output file (or standard output without `--output`) holds one JSON object, the report.
ja_jp: 終了ステータス `0` は、出力ファイル（`--output` がなければ標準出力）が 1 つの JSON オブジェクト、つまりレポートを含むことを意味します。
zh_cn: 退出状态 `0` 意味着输出文件（不带 `--output` 时为标准输出）存放一个 JSON 对象，即报告。

source: A handled usage, input read, parse or decoding failure exits with status `1` and an `error` object on standard output.
zh_cn: 已处理的用法错误、输入读取错误、解析错误或解码错误会以状态 1 退出，并在标准输出中给出 error 对象。

source: The output depends only on the input file: the current time is the input's `now`.
ja_jp: 出力は入力ファイルだけに依存します。現在時刻は入力の `now` です。
zh_cn: 输出只依赖于输入文件：当前时间就是输入中的 `now`。

source: Alternatives rejected
ja_jp: 採用しなかった案
zh_cn: 被否决的方案

source: **Reading standard input**: a temporary file works the same on every platform and can be kept for debugging.
ja_jp: **標準入力からの読み込み**：一時ファイルはどのプラットフォームでも同じように動作し、デバッグのために残しておけます。
zh_cn: **读取标准输入**：临时文件在每个平台上的行为都相同，而且可以保留下来用于调试。

source: **A long-lived server** or **WebAssembly from Python** would add a protocol or a dependency for a job that runs once a day.
ja_jp: **常駐するサーバー** や **Python からの WebAssembly** は、1 日 1 回動くだけの処理のためにプロトコルや依存関係を増やすことになります。
zh_cn: **常驻服务器**或**从 Python 调用 WebAssembly**，都会为一个每天只运行一次的任务增加一套协议或一个依赖。

source: **Keeping `score-snapshot`** for single packages: a single score no longer has a grade or a position, so the command would answer a different question than the rankings do.
ja_jp: 単一パッケージ向けの **`score-snapshot` の維持**：単独のスコアにはもはやグレードも順位もないので、コマンドはランキングとは別の問いに答えることになります。
zh_cn: **为单个包保留 `score-snapshot`**：单个分数不再有等级或名次，因此该命令回答的问题将与排名所回答的不同。
