Repository: Luna-Flow/mooncake_impact_factor
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Local ranking and search toolkit for MoonBit packages, combining dependency, release, and download signals.
ja_jp: 依存、リリース、ダウンロードのシグナルを組み合わせた、MoonBit パッケージ向けのローカルなランキング・検索ツールキット。
zh_cn: 面向 MoonBit 包的本地排名与搜索工具集，综合依赖、发布和下载信号。

source: Purpose
ja_jp: 用途
zh_cn: 用途

source: The package `Luna-Flow/mooncake-impact-factor/cli` is an executable for the JavaScript target. Its one command, `build-index`, reads an [`@metrics.Input`](metrics.md#input) from a JSON file, runs [`@metrics.compute`](metrics.md#compute) and writes the [`@metrics.Report`](metrics.md#report) as JSON. It exists so that programs outside MoonBit, above all the Python index builder [`scripts/build_index.py`](../../../scripts/build_index.py), use the MoonBit counting and scoring rules instead of copying them. The index builder runs the command once for the whole registry.
ja_jp: パッケージ `Luna-Flow/mooncake-impact-factor/cli` は JavaScript ターゲット向けの実行可能プログラムです。唯一のコマンド `build-index` は、JSON ファイルから [`@metrics.Input`](metrics.md#input) を読み込み、[`@metrics.compute`](metrics.md#compute) を実行して、[`@metrics.Report`](metrics.md#report) を JSON で書き出します。MoonBit 以外のプログラム、とりわけ Python のインデックスビルダー [`scripts/build_index.py`](../../../scripts/build_index.py) が、計数と採点の規則を複製せずに MoonBit の規則そのものを使えるようにするためのものです。インデックスビルダーは、レジストリ全体に対してこのコマンドを 1 回実行します。
zh_cn: 包 `Luna-Flow/mooncake-impact-factor/cli` 是面向 JavaScript 目标的可执行程序。它唯一的命令 `build-index` 从 JSON 文件读取一个 [`@metrics.Input`](metrics.md#input)，运行 [`@metrics.compute`](metrics.md#compute)，并以 JSON 写出 [`@metrics.Report`](metrics.md#report)。它的存在是为了让 MoonBit 之外的程序（首先是 Python 索引构建器 [`scripts/build_index.py`](../../../scripts/build_index.py)）直接使用 MoonBit 的计数与评分规则，而不是复制一份。索引构建器对整个注册表只运行一次该命令。

source: Source: [`src/cli/main.mbt`](../../../src/cli/main.mbt). Its interface file is empty: the package exports no MoonBit names, and its interface is the command line described here. The reasons for this shape are in the [cli design](../design/cli.md).
ja_jp: ソース: [`src/cli/main.mbt`](../../../src/cli/main.mbt)。インターフェースファイルは空です。このパッケージは MoonBit の名前を一切エクスポートせず、ここで説明するコマンドラインがそのインターフェースです。この形にした理由は [cli の設計](../design/cli.md) にあります。
zh_cn: 源码：[`src/cli/main.mbt`](../../../src/cli/main.mbt)。它的接口文件为空：该包不导出任何 MoonBit 名称，其接口就是本页描述的命令行。采用这种形式的原因见 [cli 设计](../design/cli.md)。

source: Building
ja_jp: ビルド
zh_cn: 构建

source: The package cannot be imported. It declares `supported_targets = "js"` and `pkgtype(kind: "executable")`. Build it from the repository root:
ja_jp: このパッケージはインポートできません。`supported_targets = "js"` と `pkgtype(kind: "executable")` を宣言しています。リポジトリのルートでビルドします。
zh_cn: 该包无法被导入。它声明了 `supported_targets = "js"` 和 `pkgtype(kind: "executable")`。在仓库根目录下构建：

source: The result is `_build/js/release/build/cli/cli.js`; without `--release` it is `_build/js/debug/build/cli/cli.js`, with the same behaviour. The index builder runs this build before every use. The script reads and writes files through `process.getBuiltinModule("fs")` and therefore needs Node.js 20.16, 22.3 or later.
ja_jp: ビルド結果は `_build/js/release/build/cli/cli.js` です。`--release` を付けなければ `_build/js/debug/build/cli/cli.js` になり、動作は同じです。インデックスビルダーは使うたびに事前にこのビルドを実行します。スクリプトは `process.getBuiltinModule("fs")` を通じてファイルを読み書きするため、Node.js 20.16、22.3 以降が必要です。
zh_cn: 构建结果为 `_build/js/release/build/cli/cli.js`；不带 `--release` 时为 `_build/js/debug/build/cli/cli.js`，行为相同。索引构建器每次使用前都会运行这次构建。该脚本通过 `process.getBuiltinModule("fs")` 读写文件，因此需要 Node.js 20.16、22.3 或更高版本。

source: During development, `moon run` builds and runs in one step:
ja_jp: 開発中は、`moon run` でビルドと実行を一度に行えます。
zh_cn: 开发期间，`moon run` 可以一步完成构建和运行：

source: `build-index` computes the report of a registry snapshot.
ja_jp: `build-index` はレジストリのスナップショットのレポートを計算します。
zh_cn: `build-index` 计算一个注册表快照的报告。

source: The first argument after the script must be `build-index`. `--input` is required and `--output` optional; both may appear in any order after the command. For each option the first occurrence that is followed by another argument wins, whatever that argument is. Other arguments are ignored.
ja_jp: スクリプトの直後の引数は `build-index` でなければなりません。`--input` は必須で、`--output` は省略可能です。どちらもコマンドの後ろに任意の順序で置けます。各オプションについて、後ろに別の引数が続く最初の出現が使われ、その引数が何であるかは問いません。その他の引数は無視されます。
zh_cn: 脚本之后的第一个参数必须是 `build-index`。`--input` 必填，`--output` 可选；两者可以在命令之后以任意顺序出现。对每个选项，以第一个后面还跟有参数的出现为准，无论那个参数是什么。其他参数会被忽略。

source: Option
ja_jp: オプション
zh_cn: 选项

source: Meaning
ja_jp: 意味
zh_cn: 含义

source: JSON file holding one `@metrics.Input`. Relative paths are relative to the working directory.
ja_jp: `@metrics.Input` を 1 つ含む JSON ファイル。相対パスは作業ディレクトリを基準にします。
zh_cn: 存放一个 `@metrics.Input` 的 JSON 文件。相对路径相对于工作目录。

source: File to write the report to. The file is created or replaced; its directory must exist. Without this option the report goes to standard output.
ja_jp: レポートの書き込み先ファイル。ファイルは新規作成または置き換えられます。そのディレクトリは存在していなければなりません。このオプションがなければ、レポートは標準出力に出力されます。
zh_cn: 报告要写入的文件。该文件会被创建或替换；其所在目录必须已存在。不带此选项时，报告输出到标准输出。

source: Input
ja_jp: 入力
zh_cn: 输入

source: The input file holds one JSON object in the [JSON form](metrics.md#json-form) of `@metrics.Input`:
ja_jp: 入力ファイルには、`@metrics.Input` の [JSON 形式](metrics.md#json-form) による JSON オブジェクトを 1 つ含めます。
zh_cn: 输入文件存放一个 JSON 对象，采用 `@metrics.Input` 的 [JSON 形式](metrics.md#json-form)：

source: Key
ja_jp: キー
zh_cn: 键

source: Content
ja_jp: 内容
zh_cn: 内容

source: RFC 3339 timestamp to measure at.
ja_jp: 計測の基準とする RFC 3339 タイムスタンプ。
zh_cn: 进行度量的时间点，RFC 3339 时间戳。

source: Every release: `name`, `version`, `deps` (array of package names) and `yanked` are required; `created_at` is an RFC 3339 string or absent.
ja_jp: すべてのリリース。`name`、`version`、`deps`（パッケージ名の配列）、`yanked` は必須です。`created_at` は RFC 3339 の文字列か、省略します。
zh_cn: 每个发布版本：`name`、`version`、`deps`（包名数组）和 `yanked` 为必填；`created_at` 为 RFC 3339 字符串，或者不出现。

source: Object from package names to current download counts.
ja_jp: パッケージ名から現在のダウンロード数へのオブジェクト。
zh_cn: 从包名到当前下载量的对象。

source: Array of `{"taken_at": ..., "counts": {...}}` snapshots; may be empty.
ja_jp: `{"taken_at": ..., "counts": {...}}` 形式のスナップショットの配列。空でもかまいません。
zh_cn: `{"taken_at": ..., "counts": {...}}` 快照的数组；可以为空。

source: All four top-level keys are required. An unknown date is an absent `created_at` key: `null` is rejected. Unknown keys are ignored, so index records can carry extra fields. A fractional count is truncated, a negative count counts as `0`, and a count outside the 32-bit integer range is an error. The meaning of every field and the rules of the computation are in the [metrics API](metrics.md#compute).
ja_jp: トップレベルの 4 つのキーはすべて必須です。日付が不明な場合は `created_at` キーを省略します。`null` は拒否されます。未知のキーは無視されるので、インデックスのレコードに余分なフィールドがあってもかまいません。小数の件数は切り捨てられ、負の件数は `0` として数えられ、32 ビット整数の範囲外の件数はエラーになります。各フィールドの意味と計算の規則は [metrics API](metrics.md#compute) にあります。
zh_cn: 四个顶层键都是必填的。未知日期用不出现 `created_at` 键来表示：`null` 会被拒绝。未知的键会被忽略，因此索引记录可以携带额外字段。小数计数会被截断，负数计数按 `0` 计，超出 32 位整数范围的计数是错误。每个字段的含义和计算规则见 [metrics API](metrics.md#compute)。

source: Output
ja_jp: 出力
zh_cn: 输出

source: On success the command writes the report as one line of JSON and exits with status `0`. With `--output` it writes the line, without a final newline, to the file and prints nothing; without it, it prints the line and a newline to standard output.
ja_jp: 成功すると、コマンドはレポートを 1 行の JSON として書き出し、ステータス `0` で終了します。`--output` を指定した場合は、その行を末尾の改行なしでファイルに書き込み、何も出力しません。指定しない場合は、その行と改行を標準出力に出力します。
zh_cn: 成功时，命令把报告写成一行 JSON，并以状态 `0` 退出。带 `--output` 时，它把这一行写入文件（末尾不加换行），且不打印任何内容；不带时，它把这一行和一个换行打印到标准输出。

source: The report is the JSON form of `@metrics.Report`, with keys in declaration order:
ja_jp: レポートは `@metrics.Report` の JSON 形式で、キーは宣言順に並びます。
zh_cn: 报告是 `@metrics.Report` 的 JSON 形式，键按声明顺序排列：

source: `now` in UTC with milliseconds, such as `2026-10-01T00:00:00.000Z`.
ja_jp: ミリ秒付きの UTC で表した `now`。たとえば `2026-10-01T00:00:00.000Z`。
zh_cn: `now`，以带毫秒的 UTC 表示，例如 `2026-10-01T00:00:00.000Z`。

source: Number of packages.
ja_jp: パッケージの数。
zh_cn: 包的数量。

source: Whether a download snapshot stood for 30 days ago.
ja_jp: 30 日前を代表するダウンロードのスナップショットがあったかどうか。
zh_cn: 是否有下载量快照可以代表 30 天前。

source: Objects from labels to package counts; labels without packages are absent.
ja_jp: ラベルからパッケージ数へのオブジェクト。パッケージのないラベルは含まれません。
zh_cn: 从标签到包数量的对象；没有包的标签不出现。

source: The best score, `0` for an empty registry.
ja_jp: 最高スコア。空のレジストリでは `0`。
zh_cn: 最高分数；注册表为空时为 `0`。

source: Array of [`PackageReport`](metrics.md#packagereport) objects, ordered by name.
ja_jp: 名前順に並んだ [`PackageReport`](metrics.md#packagereport) オブジェクトの配列。
zh_cn: [`PackageReport`](metrics.md#packagereport) 对象的数组，按名称排序。

source: Array of [`Edge`](metrics.md#edge) objects.
ja_jp: [`Edge`](metrics.md#edge) オブジェクトの配列。
zh_cn: [`Edge`](metrics.md#edge) 对象的数组。

source: Each package object contains `signals` and, when the package had a release 30 days ago, `signals_30d_ago`, both in the form of [`@score.Signals`](score.md#signals), and `snapshot`, the [`@score.ScoreSnapshot`](score.md#scoresnapshot) with its nested `breakdown`. Keys whose value is `None` are absent: `latest_version`, `latest_created_at`, `downloads_30d_ago` and `signals_30d_ago` in a package, and `first_seen_at` in an edge. Numbers are finite; a `Double` with an integral value is written without a fraction, as `0` or `1`.
ja_jp: 各パッケージのオブジェクトには、`signals` と、30 日前にリリースがあったパッケージでは `signals_30d_ago` が含まれ、どちらも [`@score.Signals`](score.md#signals) の形式です。さらに、入れ子の `breakdown` を持つ [`@score.ScoreSnapshot`](score.md#scoresnapshot) である `snapshot` が含まれます。値が `None` のキーは含まれません。パッケージでは `latest_version`、`latest_created_at`、`downloads_30d_ago`、`signals_30d_ago`、エッジでは `first_seen_at` がこれに当たります。数値は有限です。整数値の `Double` は `0` や `1` のように小数部なしで書かれます。
zh_cn: 每个包对象包含 `signals`，在该包 30 天前已有发布时还包含 `signals_30d_ago`，两者都采用 [`@score.Signals`](score.md#signals) 的形式；此外还有 `snapshot`，即带有嵌套 `breakdown` 的 [`@score.ScoreSnapshot`](score.md#scoresnapshot)。值为 `None` 的键不出现：包中的 `latest_version`、`latest_created_at`、`downloads_30d_ago` 和 `signals_30d_ago`，以及边中的 `first_seen_at`。数值都是有限的；取整数值的 `Double` 写出时不带小数部分，如 `0` 或 `1`。

source: For the input above the command prints the following report, shown here indented with `jq` and with the package `alice/http` and the last edge left out:
ja_jp: 上の入力に対して、コマンドは次のレポートを出力します。ここでは `jq` でインデントし、パッケージ `alice/http` と最後のエッジを省いて示します。
zh_cn: 对于上面的输入，命令打印如下报告。这里用 `jq` 缩进显示，并省略了包 `alice/http` 和最后一条边：

source: `bob/web` has no `created_at`, so its age is `@score.UNKNOWN_RELEASE_AGE_DAYS` and its edges have no `first_seen_at`; such a dependent is never recent. `alice/json` had no release 30 days earlier, so it has no `signals_30d_ago` and is `New`. `bob/web` has no `downloads_30d_ago` because it is missing from the download snapshot.
ja_jp: `bob/web` には `created_at` がないので、経過日数は `@score.UNKNOWN_RELEASE_AGE_DAYS` となり、そのエッジには `first_seen_at` がありません。このような依存元が最近のものとみなされることはありません。`alice/json` は 30 日前にはリリースがなかったので、`signals_30d_ago` を持たず、`New` になります。`bob/web` はダウンロードのスナップショットに含まれていないため、`downloads_30d_ago` がありません。
zh_cn: `bob/web` 没有 `created_at`，因此它的发布年龄为 `@score.UNKNOWN_RELEASE_AGE_DAYS`，它的边也没有 `first_seen_at`；这样的依赖方永远不算近期。`alice/json` 在 30 天前还没有发布，所以没有 `signals_30d_ago`，势头为 `New`。`bob/web` 没有 `downloads_30d_ago`，因为下载量快照中没有它。

source: Errors
ja_jp: エラー
zh_cn: 错误

source: Usage, parse, decoding and input errors print one JSON object with an `error` key to standard output and exit with status `1`. Nothing is written to the output file.
ja_jp: 使い方の誤り、解析エラー、デコードエラー、入力エラーでは、`error` キーを持つ JSON オブジェクトを 1 つ標準出力に書き出し、ステータス `1` で終了します。出力ファイルには何も書き込まれません。
zh_cn: 用法错误、解析错误、解码错误和输入错误会向标准输出打印一个带 `error` 键的 JSON 对象，并以状态 `1` 退出。输出文件不会被写入任何内容。

source: Situation
ja_jp: 状況
zh_cn: 情形

source: No arguments, or the first argument is not `build-index`
ja_jp: 引数がない、または最初の引数が `build-index` でない
zh_cn: 没有参数，或第一个参数不是 `build-index`

source: No `--input` followed by a value
ja_jp: 値が続く `--input` がない
zh_cn: 没有后面跟有值的 `--input`

source: the same usage message
ja_jp: 同じ使い方のメッセージ
zh_cn: 同样的用法消息

source: The input file is not valid JSON
ja_jp: 入力ファイルが正しい JSON でない
zh_cn: 输入文件不是合法的 JSON

source: the parser's message, such as `{"error":"Invalid character 'o' at line 1, column 1"}`
ja_jp: パーサーのメッセージ。たとえば `{"error":"Invalid character 'o' at line 1, column 1"}`
zh_cn: 解析器的消息，例如 `{"error":"Invalid character 'o' at line 1, column 1"}`

source: The JSON does not decode as `@metrics.Input`
ja_jp: JSON が `@metrics.Input` としてデコードできない
zh_cn: JSON 无法解码为 `@metrics.Input`

source: the decoder's message with the JSON path, such as `{"error":"JsonDecodeError((/releases/0, Missing field yanked))"}`
ja_jp: JSON パスを含むデコーダーのメッセージ。たとえば `{"error":"JsonDecodeError((/releases/0, Missing field yanked))"}`
zh_cn: 解码器的消息，带有 JSON 路径，例如 `{"error":"JsonDecodeError((/releases/0, Missing field yanked))"}`

source: `now` is not an RFC 3339 timestamp
ja_jp: `now` が RFC 3339 のタイムスタンプでない
zh_cn: `now` 不是 RFC 3339 时间戳

source: If the input path cannot be read, the command prints `{"error":"Failed to read input: <path>"}`. The output path is opened only after the input has been parsed and computed.
zh_cn: 如果输入路径无法读取，命令会打印 JSON 错误对象。只有在输入解析并计算完成后，才会打开输出路径。

source: The texts of the parser and decoder messages come from `moonbitlang/core/json` and may change with the compiler; match on the `error` key, not on the text.
ja_jp: パーサーとデコーダーのメッセージの文面は `moonbitlang/core/json` に由来し、コンパイラーによって変わることがあります。文面ではなく `error` キーで判定してください。
zh_cn: 解析器和解码器消息的文本来自 `moonbitlang/core/json`，可能随编译器变化；请匹配 `error` 键，而不要匹配文本。

source: An output file that cannot be written is still reported by Node.js and may print a stack trace to standard error. Callers should treat any non-zero status as a failure and use the report only on status `0`, as the index builder does.
zh_cn: 无法写入的输出文件仍由 Node.js 报告，并可能向标准错误打印堆栈跟踪。调用方应将任何非零状态视为失败，并且只在状态为 0 时使用报告，索引构建器就是这样做的。

source: The package `Luna-Flow/mooncake-impact-factor/metrics` measures a registry. It takes every release record of the registry, the current download counts and a short download history, and computes for each package its latest release, its current dependents, the [`@score.Signals`](score.md#signals) now and 30 days ago, and the score snapshot of the [`score` package](score.md). It also returns the current dependency edges and counts per label. Every decision that affects a score is taken here or in `score`; the [`build-index` command](cli.md) runs this computation for the index builder.
ja_jp: パッケージ `Luna-Flow/mooncake-impact-factor/metrics` はレジストリを計測します。レジストリのすべてのリリースレコード、現在のダウンロード数、短いダウンロード履歴を受け取り、パッケージごとに最新リリース、現在の依存元、現在と 30 日前の [`@score.Signals`](score.md#signals)、[`score` パッケージ](score.md) のスコアスナップショットを計算します。さらに、現在の依存エッジとラベルごとの件数も返します。スコアに影響する判断はすべてここか `score` で行われます。[`build-index` コマンド](cli.md) は、インデックスビルダーのためにこの計算を実行します。
zh_cn: 包 `Luna-Flow/mooncake-impact-factor/metrics` 对注册表进行度量。它接收注册表的所有发布记录、当前下载量和一段简短的下载量历史，为每个包计算其最新发布、当前依赖方、现在和 30 天前的 [`@score.Signals`](score.md#signals)，以及 [`score` 包](score.md)的分数快照。它还返回当前的依赖边和每个标签的计数。影响分数的每个决定都在这里或在 `score` 中做出；[`build-index` 命令](cli.md)为索引构建器运行这一计算。

source: The computation is pure: it reads no clock and no files, and the same input gives the same report on every backend. The reasons for the counting rules are in the [metrics design](../design/metrics.md).
ja_jp: 計算は純粋です。時計もファイルも読まず、同じ入力はどのバックエンドでも同じレポートを返します。計数規則の理由は [metrics の設計](../design/metrics.md) にあります。
zh_cn: 该计算是纯的：它不读取时钟，也不读取文件，同样的输入在每个后端上都给出同样的报告。计数规则的理由见 [metrics 设计](../design/metrics.md)。

source: Source: [`src/metrics/metrics.mbt`](../../../src/metrics/metrics.mbt), [`src/metrics/time.mbt`](../../../src/metrics/time.mbt) and [`src/metrics/semver.mbt`](../../../src/metrics/semver.mbt).
ja_jp: ソース: [`src/metrics/metrics.mbt`](../../../src/metrics/metrics.mbt)、[`src/metrics/time.mbt`](../../../src/metrics/time.mbt)、[`src/metrics/semver.mbt`](../../../src/metrics/semver.mbt)。
zh_cn: 源码：[`src/metrics/metrics.mbt`](../../../src/metrics/metrics.mbt)、[`src/metrics/time.mbt`](../../../src/metrics/time.mbt) 和 [`src/metrics/semver.mbt`](../../../src/metrics/semver.mbt)。

source: Importing
ja_jp: インポート
zh_cn: 导入

source: Add the package to the `moon.pkg` of the package that uses it. The examples on this page call it as `@metrics` and also use `@score` and `moonbitlang/core/json`.
ja_jp: このパッケージを、それを使うパッケージの `moon.pkg` に追加します。このページの例では `@metrics` として呼び出し、さらに `@score` と `moonbitlang/core/json` も使います。
zh_cn: 把本包加入使用它的那个包的 `moon.pkg`。本页示例以 `@metrics` 调用它，并且还用到 `@score` 和 `moonbitlang/core/json`。

source: The derived traits are used as traits: `Json(value)`, `@json.from_json(json)`, `debug_inspect`, `Repr(value)` and, for the input types and `Edge`, `==`.
ja_jp: 導出されたトレイトはトレイトとして使います: `Json(value)`、`@json.from_json(json)`、`debug_inspect`、`Repr(value)`、そして入力の型と `Edge` では `==`。
zh_cn: 派生的 trait 以 trait 的方式使用：`Json(value)`、`@json.from_json(json)`、`debug_inspect`、`Repr(value)`，以及（对输入类型和 `Edge`）`==`。

source: Overview
ja_jp: 概要
zh_cn: 概览

source: Group
ja_jp: グループ
zh_cn: 分组

source: Items
ja_jp: 項目
zh_cn: 条目

source: [Constants](#constants)
ja_jp: [定数](#constants)
zh_cn: [常量](#constants)

source: [Input](#input)
ja_jp: [入力](#input)
zh_cn: [输入](#input)

source: [Computation](#computation)
ja_jp: [計算](#computation)
zh_cn: [计算](#computation)

source: [Report](#report)
ja_jp: [レポート](#report)
zh_cn: [报告](#report)

source: [Timestamps](#timestamps)
ja_jp: [タイムスタンプ](#timestamps)
zh_cn: [时间戳](#timestamps)

source: [Names and versions](#names-and-versions)
ja_jp: [名前とバージョン](#names-and-versions)
zh_cn: [名称与版本](#names-and-versions)

source: JSON form
ja_jp: JSON 形式
zh_cn: JSON 形式

source: Every struct of this package converts to and from JSON with the field names as keys. Two rules matter when the JSON is written by another program, as it is for the [`build-index` command](cli.md):
ja_jp: このパッケージのすべての構造体は、フィールド名をキーとして JSON との間で相互に変換できます。[`build-index` コマンド](cli.md) の場合のように JSON を別のプログラムが書くときは、次の 2 つの規則が重要です。
zh_cn: 本包的每个结构体都能与 JSON 相互转换，以字段名作为键。当 JSON 由另一个程序写出时（[`build-index` 命令](cli.md)就是如此），有两条规则很重要：

source: An `Option` field that is `None` is an absent key, and `Some(x)` is the value of `x`. JSON `null` is not `None`: `"created_at": null` fails to decode. Write the key only when there is a value.
ja_jp: `None` である `Option` フィールドはキーの省略で表し、`Some(x)` は `x` の値で表します。JSON の `null` は `None` ではありません。`"created_at": null` はデコードに失敗します。値があるときだけキーを書いてください。
zh_cn: 值为 `None` 的 `Option` 字段表示为不出现的键，`Some(x)` 表示为 `x` 的值。JSON `null` 不是 `None`：`"created_at": null` 会解码失败。只在有值时才写出这个键。

source: Every other field is required. A missing key, a value of the wrong type or an integer outside the `Int` range raises `@json.JsonDecodeError`; a fractional number in an `Int` field is truncated. Unknown keys are ignored.
ja_jp: その他のフィールドはすべて必須です。キーの欠落、型の誤った値、`Int` の範囲外の整数は `@json.JsonDecodeError` を送出します。`Int` フィールドの小数は切り捨てられます。未知のキーは無視されます。
zh_cn: 其他字段都是必填的。缺少键、值的类型错误或整数超出 `Int` 范围都会抛出 `@json.JsonDecodeError`；`Int` 字段中的小数会被截断。未知的键会被忽略。

source: `Map[String, Int]` fields are JSON objects from names to numbers.
ja_jp: `Map[String, Int]` フィールドは、名前から数値への JSON オブジェクトです。
zh_cn: `Map[String, Int]` 字段是从名称到数值的 JSON 对象。

source: Constants
ja_jp: 定数
zh_cn: 常量

source: `RECENT_WINDOW_DAYS` is the length of the window in which a new dependent counts as recent.
ja_jp: `RECENT_WINDOW_DAYS` は、新しい依存元を最近のものとして数える期間の長さです。
zh_cn: `RECENT_WINDOW_DAYS` 是一个窗口的长度，新的依赖方在该窗口内算作近期。

source: A dependent is recent at a point in time $\tau$ when its dependency first appeared after $\tau - 180$ days and at or before $\tau$.
ja_jp: 依存元が時点 $\tau$ において最近のものであるのは、その依存関係が $\tau - 180$ 日より後、かつ $\tau$ 以前に初めて現れたときです。
zh_cn: 在时间点 $\tau$，若某依赖方的依赖关系首次出现于 $\tau - 180$ 天之后、且不晚于 $\tau$，则它是近期的。

source: `MOMENTUM_WINDOW_DAYS` is the distance between the two points in time that the momentum compares.
ja_jp: `MOMENTUM_WINDOW_DAYS` は、勢いが比較する 2 つの時点の間隔です。
zh_cn: `MOMENTUM_WINDOW_DAYS` 是势头所比较的两个时间点之间的距离。

source: The earlier point is `now` minus exactly 30 days of 86 400 000 ms.
ja_jp: 早いほうの時点は、`now` からちょうど 86 400 000 ms の 30 日分を引いたものです。
zh_cn: 较早的时间点是 `now` 减去恰好 30 天，每天 86 400 000 ms。

source: `DOWNLOAD_HISTORY_TOLERANCE_DAYS` is how far a download snapshot may be from the 30-days-ago point and still stand for it.
ja_jp: `DOWNLOAD_HISTORY_TOLERANCE_DAYS` は、ダウンロードのスナップショットが 30 日前の時点を代表できる、その時点からの最大のずれです。
zh_cn: `DOWNLOAD_HISTORY_TOLERANCE_DAYS` 规定下载量快照与“30 天前”这一时间点最多相差多远，仍可代表该时间点。

source: A snapshot taken at most 7 days before or after that point qualifies, the bounds included.
ja_jp: その時点の前後 7 日以内（境界を含む）に取得されたスナップショットが該当します。
zh_cn: 在该时间点之前或之后至多 7 天拍下的快照都符合条件，边界包含在内。

source: `MILLIS_PER_DAY` is the number of milliseconds in a day, the unit of the timestamps of this package.
ja_jp: `MILLIS_PER_DAY` は 1 日のミリ秒数で、このパッケージのタイムスタンプの単位です。
zh_cn: `MILLIS_PER_DAY` 是一天中的毫秒数，即本包时间戳的单位。

source: The package counts every day as 86 400 seconds, like Unix time; leap seconds do not exist for it.
ja_jp: このパッケージは Unix 時間と同じく、どの日も 86 400 秒として数えます。うるう秒は存在しないものとして扱います。
zh_cn: 本包把每一天都算作 86 400 秒，与 Unix 时间相同；对它而言不存在闰秒。

source: `Release` is one published version of a package, as listed in the registry index.
ja_jp: `Release` は、レジストリインデックスに記載されたパッケージの公開バージョン 1 つです。
zh_cn: `Release` 是一个包的一个已发布版本，如注册表索引中所列。

source: Field
ja_jp: フィールド
zh_cn: 字段

source: Full package name, `owner/package`. All releases with the same `name` form one package.
ja_jp: パッケージのフルネーム `owner/package`。`name` が同じリリースはすべて 1 つのパッケージをなします。
zh_cn: 完整包名 `owner/package`。`name` 相同的所有发布版本构成一个包。

source: Version string, ordered by [`compare_versions`](#compare_versions).
ja_jp: バージョン文字列。[`compare_versions`](#compare_versions) で順序付けられます。
zh_cn: 版本字符串，按 [`compare_versions`](#compare_versions) 排序。

source: Publication time in RFC 3339, or `None` when unknown.
ja_jp: RFC 3339 で表した公開時刻。不明な場合は `None`。
zh_cn: RFC 3339 格式的发布时间；未知时为 `None`。

source: Names of the packages this release declares as dependencies; version requirements are not needed.
ja_jp: このリリースが依存関係として宣言するパッケージの名前。バージョン要件は不要です。
zh_cn: 该发布版本声明为依赖的包的名称；不需要版本要求。

source: Whether the release was yanked.
ja_jp: リリースが取り下げられたかどうか。
zh_cn: 该发布版本是否已被撤回。

source: A `created_at` that is `None` or that [`parse_timestamp`](#parse_timestamp) rejects makes the release undated. An undated release counts as older than every dated release of the same package, and as published before every point in time. A release dated after `now` does not exist yet for the computation. Dependencies on names that have no release in the input, on the package itself, and repeated names are ignored.
ja_jp: `created_at` が `None` であるか [`parse_timestamp`](#parse_timestamp) に拒否されたリリースは、日付なしになります。日付なしのリリースは、同じパッケージの日付付きリリースのどれよりも古く、どの時点よりも前に公開されたものとして数えます。`now` より後の日付のリリースは、計算上まだ存在しません。入力にリリースのない名前への依存、パッケージ自身への依存、重複した名前は無視されます。
zh_cn: `created_at` 为 `None` 或被 [`parse_timestamp`](#parse_timestamp) 拒绝时，该发布版本没有日期。无日期的发布版本被视为比同一包的所有有日期发布版本都旧，并且早于每一个时间点发布。日期晚于 `now` 的发布版本对计算而言尚不存在。对输入中没有任何发布版本的名称的依赖、对包自身的依赖以及重复的名称都会被忽略。

source: `DownloadSnapshot` holds the download counts of every package at one moment.
ja_jp: `DownloadSnapshot` は、ある時点でのすべてのパッケージのダウンロード数を保持します。
zh_cn: `DownloadSnapshot` 存放某一时刻每个包的下载量。

source: `taken_at` is an RFC 3339 timestamp; a snapshot whose `taken_at` does not parse is skipped. `counts` maps package names to cumulative download counts. A package missing from `counts` has no known count in that snapshot.
ja_jp: `taken_at` は RFC 3339 のタイムスタンプです。`taken_at` を解析できないスナップショットは読み飛ばされます。`counts` はパッケージ名を累計ダウンロード数に対応付けます。`counts` にないパッケージは、そのスナップショットでの件数が不明です。
zh_cn: `taken_at` 是 RFC 3339 时间戳；`taken_at` 无法解析的快照会被跳过。`counts` 把包名映射到累计下载量。`counts` 中缺失的包在该快照中没有已知计数。

source: `Input` is everything the computation reads.
ja_jp: `Input` は計算が読み込むもののすべてです。
zh_cn: `Input` 是计算所读取的全部内容。

source: The point in time to measure at, RFC 3339. It must parse, or `compute` raises `InvalidNow`.
ja_jp: 計測の基準とする時点（RFC 3339）。解析できなければなりません。できない場合、`compute` は `InvalidNow` を送出します。
zh_cn: 进行度量的时间点，RFC 3339 格式。它必须能被解析，否则 `compute` 会抛出 `InvalidNow`。
