Repository: Luna-Flow/mooncake_impact_factor
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: The result is `["S", "A", "B", "C", "D"]`, and every result of `rank_label` is one of its elements. Each call returns a new array, so changing it does not affect later calls. The query language and the search take the labels from here instead of repeating them.
ja_jp: 結果は `["S", "A", "B", "C", "D"]` で、`rank_label` の結果はどれもこの要素のいずれかです。呼び出しのたびに新しい配列を返すので、それを変更しても後の呼び出しには影響しません。クエリ言語と検索は、ラベルを繰り返し書く代わりにここから取得します。
zh_cn: 结果为 `["S", "A", "B", "C", "D"]`，`rank_label` 的每个结果都是其中的元素。每次调用都返回一个新数组，因此修改它不会影响之后的调用。查询语言和搜索从这里获取标签，而不是重复列出它们。

source: Momentum
ja_jp: 勢い
zh_cn: 势头

source: `compute_momentum_label` returns `New`, `Rising`, `Cooling` or `Stable` from a package's score now and 30 days ago.
ja_jp: `compute_momentum_label` は、パッケージの現在と 30 日前のスコアから `New`、`Rising`、`Cooling`、`Stable` のいずれかを返します。
zh_cn: `compute_momentum_label` 根据一个包现在和 30 天前的分数返回 `New`、`Rising`、`Cooling` 或 `Stable`。

source: The second argument is `None` when the package had no release 30 days ago. With the change $G = S - S_{30}$ and the threshold $T = \max(\texttt{MOMENTUM\_MIN\_CHANGE},\ \texttt{MOMENTUM\_MIN\_RATIO} \cdot S_{30})$:
ja_jp: パッケージに 30 日前のリリースがなかった場合、2 番目の引数は `None` です。変化を $G = S - S_{30}$、しきい値を $T = \max(\texttt{MOMENTUM\_MIN\_CHANGE},\ \texttt{MOMENTUM\_MIN\_RATIO} \cdot S_{30})$ とすると、次のようになります。
zh_cn: 当该包 30 天前还没有发布时，第二个参数为 `None`。设变化量 $G = S - S_{30}$，阈值 $T = \max(\texttt{MOMENTUM\_MIN\_CHANGE},\ \texttt{MOMENTUM\_MIN\_RATIO} \cdot S_{30})$：

source: `score_30d_ago` is `None`
ja_jp: `score_30d_ago` が `None`
zh_cn: `score_30d_ago` 为 `None`

source: otherwise
ja_jp: それ以外
zh_cn: 其余情况

source: The threshold is at least 10 points and at least 10 % of the earlier score, so a large package needs a large change and a small one cannot change its label with a handful of points. A `NaN` score or earlier score gives `Stable`, unless the earlier score is `None`.
ja_jp: しきい値は 10 点以上、かつ以前のスコアの 10 % 以上なので、大きなパッケージには大きな変化が必要で、小さなパッケージがわずかな点数でラベルを変えることはできません。スコアまたは以前のスコアが `NaN` なら、以前のスコアが `None` である場合を除いて `Stable` になります。
zh_cn: 阈值至少为 10 分，且至少为原分数的 10 %，因此大包需要较大的变化，而小包也不能靠几分就改变标签。分数或原分数为 `NaN` 时给出 `Stable`，除非原分数为 `None`。

source: `momentum_labels` returns the momentum labels.
ja_jp: `momentum_labels` は勢いのラベルを返します。
zh_cn: `momentum_labels` 返回各势头标签。

source: The result is `["New", "Rising", "Stable", "Cooling"]`, and every result of `compute_momentum_label` is one of its elements. Each call returns a new array.
ja_jp: 結果は `["New", "Rising", "Stable", "Cooling"]` で、`compute_momentum_label` の結果はどれもこの要素のいずれかです。呼び出しのたびに新しい配列を返します。
zh_cn: 结果为 `["New", "Rising", "Stable", "Cooling"]`，`compute_momentum_label` 的每个结果都是其中的元素。每次调用都返回一个新数组。

source: `MOMENTUM_MIN_CHANGE` is the smallest change of the score, in points, that counts as momentum.
ja_jp: `MOMENTUM_MIN_CHANGE` は、勢いとして数えられるスコアの変化の最小値（点数）です。
zh_cn: `MOMENTUM_MIN_CHANGE` 是算作势头的分数最小变化量，以分计。

source: It decides the threshold while the earlier score is below 100.
ja_jp: 以前のスコアが 100 未満の間は、これがしきい値を決めます。
zh_cn: 在原分数低于 100 时，它决定阈值。

source: `MOMENTUM_MIN_RATIO` is the smallest change of the score, as a share of its value 30 days ago, that counts as momentum.
ja_jp: `MOMENTUM_MIN_RATIO` は、勢いとして数えられるスコアの変化の最小値を、30 日前の値に対する割合で表したものです。
zh_cn: `MOMENTUM_MIN_RATIO` 是算作势头的分数最小变化量，以占 30 天前分数的比例计。

source: It decides the threshold from an earlier score of 100 up.
ja_jp: 以前のスコアが 100 以上になると、これがしきい値を決めます。
zh_cn: 从原分数 100 起，它决定阈值。

source: Populations
ja_jp: 母集団
zh_cn: 总体

source: `score_population` scores a whole population of packages and returns one `ScoreSnapshot` per package.
ja_jp: `score_population` はパッケージの母集団全体を採点し、パッケージごとに 1 つの `ScoreSnapshot` を返します。
zh_cn: `score_population` 为一整个总体的包评分，每个包返回一个 `ScoreSnapshot`。

source: `current[i]` holds the signals of package `i` now, and `past[i]` its signals 30 days ago, or `None` when the package had no release then. The result has the length and order of `current`. When `past` is shorter than `current`, the missing entries count as `None`; extra entries are ignored.
ja_jp: `current[i]` はパッケージ `i` の現在のシグナルを、`past[i]` はその 30 日前のシグナルを保持し、その時点でリリースがなかった場合は `None` です。結果の長さと順序は `current` と同じです。`past` が `current` より短い場合、足りない要素は `None` として数え、余分な要素は無視されます。
zh_cn: `current[i]` 存放包 `i` 现在的信号，`past[i]` 存放它 30 天前的信号；该包当时还没有发布时为 `None`。结果与 `current` 长度相同、顺序相同。当 `past` 比 `current` 短时，缺失的条目视为 `None`；多出的条目会被忽略。

source: The function computes every score with `compute_score`, the positions with `rank_positions` over all current scores, and for package `i`:
ja_jp: この関数は、すべてのスコアを `compute_score` で、順位を現在のすべてのスコアに対する `rank_positions` で計算し、パッケージ `i` について次のように求めます。
zh_cn: 该函数用 `compute_score` 计算每个分数，用 `rank_positions` 在所有当前分数上计算名次，并对包 `i`：

source: `rank_label` is `rank_label(position, current.length(), score)`;
ja_jp: `rank_label` は `rank_label(position, current.length(), score)`。
zh_cn: `rank_label` 为 `rank_label(position, current.length(), score)`；

source: `score_30d_ago` is the score of `past[i]`, or `0` for `None`;
ja_jp: `score_30d_ago` は `past[i]` のスコア。`None` なら `0`。
zh_cn: `score_30d_ago` 为 `past[i]` 的分数，`None` 时为 `0`；

source: `momentum_label` is `compute_momentum_label(score, past score)`, so a package with `None` is `New`.
ja_jp: `momentum_label` は `compute_momentum_label(score, past score)`。したがって `None` のパッケージは `New` になります。
zh_cn: `momentum_label` 为 `compute_momentum_label(score, past score)`，因此 `None` 的包为 `New`。

source: Positions and labels are relative to the population you pass: the same signals can be `S` in a small population and `C` in a large one. An empty population gives an empty array.
ja_jp: 順位とラベルは、渡した母集団に対する相対的なものです。同じシグナルでも、小さな母集団では `S`、大きな母集団では `C` になることがあります。空の母集団からは空の配列が得られます。
zh_cn: 名次和标签都相对于你传入的总体：同样的信号在小总体中可能是 `S`，在大总体中可能是 `C`。空总体给出空数组。

source: The second and third packages tie and share position 2 and label `B`; position 3 is skipped. The third package has no earlier signals and the fourth falls beyond the end of `past`, so both are `New`. The fourth has no signal at all and is `D` whatever its position.
ja_jp: 2 番目と 3 番目のパッケージは同点で、順位 2 とラベル `B` を共有し、順位 3 は飛ばされます。3 番目のパッケージには以前のシグナルがなく、4 番目は `past` の末尾より後にあるので、どちらも `New` です。4 番目にはシグナルがまったくないので、順位にかかわらず `D` です。
zh_cn: 第二个和第三个包并列，共享名次 2 和标签 `B`；名次 3 被跳过。第三个包没有较早的信号，第四个包超出了 `past` 的末尾，因此两者都是 `New`。第四个包完全没有信号，无论名次如何都是 `D`。

source: `ScoreSnapshot` is the full result of scoring one package within a population.
ja_jp: `ScoreSnapshot` は、母集団の中で 1 つのパッケージを採点した結果一式です。
zh_cn: `ScoreSnapshot` 是在一个总体中对一个包评分的完整结果。

source: The current score $S$.
ja_jp: 現在のスコア $S$。
zh_cn: 当前分数 $S$。

source: The score $S_{30}$ of the signals 30 days ago; `0` when the package had no release then.
ja_jp: 30 日前のシグナルのスコア $S_{30}$。その時点でパッケージにリリースがなかった場合は `0`。
zh_cn: 30 天前信号的分数 $S_{30}$；该包当时还没有发布时为 `0`。

source: $G = S - S_{30}$; negative when the score fell.
ja_jp: $G = S - S_{30}$。スコアが下がった場合は負になります。
zh_cn: $G = S - S_{30}$；分数下降时为负。

source: $G / S_{30}$ when $S_{30} > 0$; otherwise `1` when $G > 0$ and `0` when $G \le 0$.
ja_jp: $S_{30} > 0$ のときは $G / S_{30}$。それ以外では $G > 0$ なら `1`、$G \le 0$ なら `0`。
zh_cn: 当 $S_{30} > 0$ 时为 $G / S_{30}$；否则 $G > 0$ 时为 `1`，$G \le 0$ 时为 `0`。

source: `S`, `A`, `B`, `C` or `D`, see [`rank_label`](#rank_label).
ja_jp: `S`、`A`、`B`、`C`、`D` のいずれか。[`rank_label`](#rank_label) を参照。
zh_cn: `S`、`A`、`B`、`C` 或 `D`，见 [`rank_label`](#rank_label)。

source: Competition position in the population, `1` is best.
ja_jp: 母集団の中での競技順位。`1` が最上位。
zh_cn: 在总体中的竞赛名次，`1` 为最好。

source: `New`, `Rising`, `Cooling` or `Stable`, see [`compute_momentum_label`](#compute_momentum_label).
ja_jp: `New`、`Rising`、`Cooling`、`Stable` のいずれか。[`compute_momentum_label`](#compute_momentum_label) を参照。
zh_cn: `New`、`Rising`、`Cooling` 或 `Stable`，见 [`compute_momentum_label`](#compute_momentum_label)。

source: $m(t)$ of the current signals.
ja_jp: 現在のシグナルに対する $m(t)$。
zh_cn: 当前信号的 $m(t)$。

source: `score_breakdown` of the current signals.
ja_jp: 現在のシグナルに対する `score_breakdown`。
zh_cn: 当前信号的 `score_breakdown`。

source: The fields are read-only outside the package; build snapshots with `score_population`. A growth ratio of `1` means either "doubled" or "grew from nothing"; `score_30d_ago == 0.0` tells them apart. `ToJson` writes an object with the field names as keys, in declaration order, and `breakdown` as a nested object; this is the `snapshot` object of the [`build-index` report](cli.md). `FromJson` reads the same form. The struct does not implement `Eq`; compare the fields or the JSON forms.
ja_jp: フィールドはパッケージの外からは読み取り専用です。スナップショットは `score_population` で作成してください。伸び率 `1` は「2 倍になった」と「ゼロから伸びた」のどちらの意味にもなりえます。`score_30d_ago == 0.0` で両者を区別できます。`ToJson` は、フィールド名をキーとし宣言順に並べたオブジェクトを書き出し、`breakdown` は入れ子のオブジェクトになります。これが [`build-index` のレポート](cli.md) の `snapshot` オブジェクトです。`FromJson` は同じ形式を読み取ります。この構造体は `Eq` を実装していないので、フィールドか JSON 形式で比較してください。
zh_cn: 这些字段在包外是只读的；请用 `score_population` 构造快照。增长比例为 `1` 既可能表示“翻倍”，也可能表示“从无到有”；`score_30d_ago == 0.0` 可以区分两者。`ToJson` 写出一个以字段名为键、按声明顺序排列的对象，`breakdown` 为嵌套对象；这就是 [`build-index` 报告](cli.md)中的 `snapshot` 对象。`FromJson` 读取同样的形式。该结构体没有实现 `Eq`；请比较各字段或 JSON 形式。

source: The package `Luna-Flow/mooncake-impact-factor/static_search` is the search engine of the static site. It reads the exported search index, evaluates [`query`](query.md) trees against its records, counts relevance, sorts with the static site's rules and cuts pages. The browser runs it in a Web Worker through the generated JavaScript module; MoonBit code can call it directly.
ja_jp: パッケージ `Luna-Flow/mooncake-impact-factor/static_search` は静的サイトの検索エンジンです。エクスポートされた検索インデックスを読み込み、そのレコードに対して [`query`](query.md) の木を評価し、関連度を数え、静的サイトの規則で並べ替え、ページに切り分けます。ブラウザーは生成された JavaScript モジュールを通じて Web Worker の中でこれを実行し、MoonBit のコードからは直接呼び出せます。
zh_cn: 包 `Luna-Flow/mooncake-impact-factor/static_search` 是静态站点的搜索引擎。它读取导出的搜索索引，用 [`query`](query.md) 树对其中的记录求值，计算相关度，按静态站点的规则排序并切分页面。浏览器通过生成的 JavaScript 模块在 Web Worker 中运行它；MoonBit 代码可以直接调用它。

source: The package is pure MoonBit and builds for every target. Text is lower-cased and names are collated by the package itself, so the results do not depend on the host's `toLowerCase` or `localeCompare`.
ja_jp: このパッケージは純粋な MoonBit で書かれ、どのターゲットでもビルドできます。テキストの小文字化と名前の照合順序はパッケージ自身が処理するので、結果はホストの `toLowerCase` や `localeCompare` に依存しません。
zh_cn: 本包是纯 MoonBit 代码，可为所有目标构建。文本的小写转换和名称的排序规则都由本包自己实现，因此结果不依赖于宿主的 `toLowerCase` 或 `localeCompare`。

source: Source: [`src/static_search`](../../../src/static_search/search.mbt). The [static_search design](../design/static_search.md) derives the ranking and its cost.
ja_jp: ソース: [`src/static_search`](../../../src/static_search/search.mbt)。順位付けとそのコストは [static_search の設計](../design/static_search.md) で導出しています。
zh_cn: 源码：[`src/static_search`](../../../src/static_search/search.mbt)。[static_search 设计](../design/static_search.md)推导了排序方式及其开销。

source: Index records
ja_jp: インデックスのレコード
zh_cn: 索引记录

source: One record of `search/search-index.json`, as far as searching needs it; the `normalized_*` texts are lower case already. `from_json` reads one record and ignores unknown members; a missing or mistyped member raises `IndexError("Index item field `<name>` must be …")`. `parse_index` reads a document `{"items": [ … ]}` or a bare array.
ja_jp: `search/search-index.json` のレコード 1 つを、検索に必要な範囲で表したものです。`normalized_*` のテキストはすでに小文字になっています。`from_json` はレコードを 1 つ読み込み、未知のメンバーは無視します。メンバーが欠けているか型が誤っている場合は `IndexError("Index item field `<name>` must be …")` を送出します。`parse_index` は `{"items": [ … ]}` という文書か、裸の配列を読み込みます。
zh_cn: `search/search-index.json` 中的一条记录，只包含搜索所需的部分；`normalized_*` 文本已经是小写。`from_json` 读取一条记录并忽略未知成员；成员缺失或类型错误时抛出 `IndexError("Index item field `<name>` must be …")`。`parse_index` 读取文档 `{"items": [ … ]}` 或裸数组。

source: Evaluating queries
ja_jp: クエリの評価
zh_cn: 对查询求值

source: `match_term` tests one term, ignoring its negation:
ja_jp: `match_term` は、否定を無視して 1 つの項を検査します。
zh_cn: `match_term` 检验一个项，忽略其取反：

source: Holds when
ja_jp: 成り立つ条件
zh_cn: 成立条件

source: the trimmed, lower-cased value is a substring of the record's text (a blank value always holds)
ja_jp: 前後の空白を除いて小文字にした値が、レコードのテキストの部分文字列である（空白の値は常に成り立つ）
zh_cn: 去除首尾空白并转为小写的值是记录文本的子串（空白值总是成立）

source: the same test holds for one of the keywords
ja_jp: キーワードのいずれかについて同じ検査が成り立つ
zh_cn: 同样的检验对某个关键词成立

source: the label equals the value read with `@query.parse_label` (case and surrounding spaces ignored); a value that is no label is compared as given
ja_jp: ラベルが `@query.parse_label` で読み取った値と等しい（大文字・小文字と前後の空白は無視する）。ラベルでない値はそのまま比較する
zh_cn: 标签等于用 `@query.parse_label` 读取的值（忽略大小写和两侧空格）；不是标签的值按原样比较

source: the number compares with `@query.number_value(value)`: `>=`, `<=`, and `=` for both `=` and `:`; never for a value that is not a finite number
ja_jp: 数値を `@query.number_value(value)` と比較する。`>=`、`<=`、そして `=` と `:` の両方について `=`。有限の数でない値では決して成り立たない
zh_cn: 数值与 `@query.number_value(value)` 比较：`>=`、`<=`，`=` 和 `:` 都按 `=` 处理；值不是有限数时从不成立

source: the flag equals `value == "true"`
ja_jp: フラグが `value == "true"` と等しい
zh_cn: 标志等于 `value == "true"`

source: `evaluate` applies negation and the connectives (an empty `And` group holds, an empty `Or` group does not). `relevance` counts the positive term leaves the record matches; a leaf below an odd number of `NOT`s counts zero. `package_year` reads the first four characters of `latest_created_at` (`0` when missing or not a number).
ja_jp: `evaluate` は否定と結合子を適用します（空の `And` グループは成り立ち、空の `Or` グループは成り立ちません）。`relevance` は、レコードが一致する肯定の項の葉を数えます。奇数個の `NOT` の下にある葉は 0 と数えます。`package_year` は `latest_created_at` の先頭 4 文字を読み取ります（欠けているか数値でなければ `0`）。
zh_cn: `evaluate` 应用取反和连接词（空 `And` 组成立，空 `Or` 组不成立）。`relevance` 统计记录所匹配的正项叶子数；位于奇数个 `NOT` 之下的叶子计为零。`package_year` 读取 `latest_created_at` 的前四个字符（缺失或不是数字时为 `0`）。

source: Searching
ja_jp: 検索
zh_cn: 搜索

source: `search_items(items, params)` runs one search with the parameters of the web interface (`q`, `owner`, `packageName`, …, `rank`, `momentum`, `sort`, `order`, `expr`, `ast`, `limit`, `offset`): it derives the tree with `@query.derive_ast`, keeps the records for which `evaluate` holds (all of them when the tree has no intent), sorts them with `sort_indices` and returns the page given by `@query.page_limit` and `@query.page_offset`. `indices` refer to `items`; `total` is the number of matches before paging. An invalid query or label raises `QueryError`.
ja_jp: `search_items(items, params)` は、Web インターフェースのパラメーター（`q`、`owner`、`packageName`、…、`rank`、`momentum`、`sort`、`order`、`expr`、`ast`、`limit`、`offset`）で 1 回の検索を実行します。`@query.derive_ast` で木を導出し、`evaluate` が成り立つレコードを残し（木が意図を持たなければすべて残します）、`sort_indices` で並べ替えて、`@query.page_limit` と `@query.page_offset` で指定されたページを返します。`indices` は `items` を指し、`total` はページングの前の一致件数です。不正なクエリやラベルは `QueryError` を送出します。
zh_cn: `search_items(items, params)` 用 Web 界面的参数（`q`、`owner`、`packageName`、……、`rank`、`momentum`、`sort`、`order`、`expr`、`ast`、`limit`、`offset`）执行一次搜索：它用 `@query.derive_ast` 推导查询树，保留 `evaluate` 成立的记录（树没有意图时保留全部），用 `sort_indices` 排序，并返回由 `@query.page_limit` 和 `@query.page_offset` 给出的那一页。`indices` 指向 `items`；`total` 是分页之前的匹配数。无效的查询或标签会抛出 `QueryError`。

source: `sort_indices` orders record indices:
ja_jp: `sort_indices` はレコードのインデックスを並べます。
zh_cn: `sort_indices` 对记录下标排序：

source: a blank `sort` is `relevance` when the tree has intent and `position` otherwise; a blank `order` is `asc` for `relevance`, `name`, `position` and `age` and `desc` for the others; an unknown `sort` orders like `score`;
ja_jp: 空白の `sort` は、木が意図を持てば `relevance`、そうでなければ `position` になります。空白の `order` は、`relevance`、`name`、`position`、`age` では `asc`、それ以外では `desc` になります。未知の `sort` は `score` と同じように並べます。
zh_cn: 空白的 `sort` 在树有意图时为 `relevance`，否则为 `position`；空白的 `order` 对 `relevance`、`name`、`position` 和 `age` 为 `asc`，对其他为 `desc`；未知的 `sort` 按 `score` 的方式排序；

source: `relevance` sorts by relevance (most first) and ignores `order`;
ja_jp: `relevance` は関連度（高いものが先）で並べ、`order` は無視します。
zh_cn: `relevance` 按相关度排序（最高的在前），忽略 `order`；

source: every other key compares its value (`score`, `score_growth_30d`, `download_count`, `dependent_count`, `recent_dependent_count`, the release year for `updated`, `external_dependent_count`, `dependent_owner_count`, `rank_position`, `days_since_release`) in the chosen direction; `name` compares names with `collate`;
ja_jp: それ以外のキーは、その値（`score`、`score_growth_30d`、`download_count`、`dependent_count`、`recent_dependent_count`、`updated` ではリリースの年、`external_dependent_count`、`dependent_owner_count`、`rank_position`、`days_since_release`）を選んだ方向で比較します。`name` は名前を `collate` で比較します。
zh_cn: 其他每个排序键都按所选方向比较其值（`score`、`score_growth_30d`、`download_count`、`dependent_count`、`recent_dependent_count`、`updated` 对应的发布年份、`external_dependent_count`、`dependent_owner_count`、`rank_position`、`days_since_release`）；`name` 用 `collate` 比较名称；

source: ties are broken by rank position (best first), then by name with `collate` (ascending), whatever the direction, and finally by index.
ja_jp: 同順位は、方向にかかわらず、順位（上位が先）、次に `collate` による名前（昇順）、最後にインデックスで決めます。
zh_cn: 无论方向如何，并列都先按名次（最好的在前）、再按 `collate` 比较名称（升序）打破，最后按下标打破。

source: Text
ja_jp: テキスト
zh_cn: 文本

source: `normalize_text` lower-cases ASCII, Latin-1, Latin Extended-A, Greek and Coptic, Cyrillic (U+0400 to U+052F) and the fullwidth Latin capitals like ECMAScript `toLowerCase`, except that `Σ` always becomes `σ`; other characters are kept. `collate` compares names: negative when the first sorts first, zero only for identical strings. For ASCII it is the CLDR root order that `localeCompare` gives in an English browser (punctuation, then digits, then letters with case ignored, then lower case before upper case). `runtime_version` is `"static-search-v2"`.
ja_jp: `normalize_text` は、ASCII、Latin-1、ラテン文字拡張 A、ギリシャ文字とコプト文字、キリル文字（U+0400 から U+052F）、全角のラテン大文字を ECMAScript の `toLowerCase` と同じように小文字にします。ただし `Σ` は常に `σ` になります。その他の文字はそのまま残します。`collate` は名前を比較します。1 つ目が先に並ぶときは負で、0 になるのは同一の文字列の場合だけです。ASCII については、英語のブラウザーで `localeCompare` が与える CLDR のルート順序（句読点、数字、大文字・小文字を無視した英字、そして小文字が大文字より先）です。`runtime_version` は `"static-search-v2"` です。
zh_cn: `normalize_text` 像 ECMAScript `toLowerCase` 一样把 ASCII、Latin-1、拉丁文扩展 A、希腊文和科普特文、西里尔文（U+0400 到 U+052F）以及全角拉丁大写字母转为小写，只是 `Σ` 总是变为 `σ`；其他字符保持不变。`collate` 比较名称：第一个排在前面时为负，仅当两个字符串完全相同时为零。对 ASCII 而言，它就是英文浏览器中 `localeCompare` 给出的 CLDR 根排序（标点，然后是数字，然后是忽略大小写的字母，然后小写排在大写之前）。`runtime_version` 为 `"static-search-v2"`。

source: `moon build src/static_search --target js` writes an ES module with these exports; `scripts/build_moonbit.mjs` copies it to `lib/moonbit/static_search/`, and [`lib/static-search.ts`](../../../lib/static-search.ts) wraps it.
ja_jp: `moon build src/static_search --target js` は、これらをエクスポートする ES モジュールを書き出します。`scripts/build_moonbit.mjs` がそれを `lib/moonbit/static_search/` にコピーし、[`lib/static-search.ts`](../../../lib/static-search.ts) がそれを包みます。
zh_cn: `moon build src/static_search --target js` 写出带有这些导出项的 ES 模块；`scripts/build_moonbit.mjs` 把它复制到 `lib/moonbit/static_search/`，再由 [`lib/static-search.ts`](../../../lib/static-search.ts) 包装。

source: Type
ja_jp: 型
zh_cn: 类型

source: parse an index document and keep it; the number of items, or `-1` (previous index kept)
ja_jp: インデックス文書を解析して保持する。項目の数、または `-1`（以前のインデックスを保持）を返す
zh_cn: 解析一个索引文档并保留它；返回条目数，或 `-1`（保留之前的索引）

source: `{"ok":{"indices":[…],"total":n}}` or `{"error":"<message>"}` over the loaded index
ja_jp: 読み込まれたインデックスに対する `{"ok":{"indices":[…],"total":n}}` または `{"error":"<message>"}`
zh_cn: 在已加载的索引上搜索，返回 `{"ok":{"indices":[…],"total":n}}` 或 `{"error":"<message>"}`

source: envelope of `evaluate`
ja_jp: `evaluate` のエンベロープ
zh_cn: `evaluate` 的信封

source: envelope of `relevance`
ja_jp: `relevance` のエンベロープ
zh_cn: `relevance` 的信封

source: as above
ja_jp: 上記のとおり
zh_cn: 同上

source: The worker protocol built on it is described in the [static_search design](../design/static_search.md#the-worker).
ja_jp: その上に作られた Worker のプロトコルは [static_search の設計](../design/static_search.md#the-worker) で説明しています。
zh_cn: 基于它的 worker 协议见 [static_search 设计](../design/static_search.md#the-worker)。

source: Architecture
ja_jp: アーキテクチャ
zh_cn: 架构

source: `mooncake_impact_factor` is a MoonBit module inside a larger application. The MoonBit packages define the registry signals, the score rules, the search query language, its SQL compilation and the static search engine; Python moves the data; a Next.js application serves it, either dynamically from SQLite or as static files. This guide follows the data from the registry to the browser and names the file responsible for each step.
ja_jp: `mooncake_impact_factor` は、より大きなアプリケーションの中にある MoonBit モジュールです。MoonBit のパッケージが、レジストリのシグナル、スコアの規則、検索クエリ言語、その SQL へのコンパイル、静的検索エンジンを定義し、Python がデータを運び、Next.js アプリケーションがそれを SQLite から動的に、または静的ファイルとして配信します。このガイドはレジストリからブラウザーまでデータの流れを追い、各段階を担当するファイルを示します。
zh_cn: `mooncake_impact_factor` 是一个更大应用中的 MoonBit 模块。MoonBit 包定义注册表信号、评分规则、搜索查询语言及其 SQL 编译，以及静态搜索引擎；Python 搬运数据；Next.js 应用提供服务，既可以基于 SQLite 动态运行，也可以作为静态文件发布。本指南沿着数据从注册表到浏览器的路径，指出每一步由哪个文件负责。

source: Components
ja_jp: コンポーネント
zh_cn: 组件

source: Component
ja_jp: コンポーネント
zh_cn: 组件

source: Path
ja_jp: パス
zh_cn: 路径

source: Language
ja_jp: 言語
zh_cn: 语言

source: Role
ja_jp: 役割
zh_cn: 职责

source: Score, grade and momentum rules, rank positions ([API](api/score.md)).
ja_jp: スコア、グレード、勢いの規則と順位（[API](api/score.md)）。
zh_cn: 分数、等级和势头规则，名次（[API](api/score.md)）。

source: Latest releases, current dependency edges, signals now and 30 days ago, and the scores of the whole registry ([API](api/metrics.md)).
ja_jp: 最新リリース、現在の依存エッジ、現在と 30 日前のシグナル、レジストリ全体のスコア（[API](api/metrics.md)）。
zh_cn: 最新发布、当前依赖边、现在和 30 天前的信号，以及整个注册表的分数（[API](api/metrics.md)）。

source: `build-index` command that runs `metrics` on a registry file for the index builder ([API](api/cli.md)).
ja_jp: インデックスビルダーのために、レジストリのファイルに対して `metrics` を実行する `build-index` コマンド（[API](api/cli.md)）。
zh_cn: 为索引构建器在注册表文件上运行 `metrics` 的 `build-index` 命令（[API](api/cli.md)）。

source: Query tree, expression parser and serializer, flat parameters, labels, sort keys, paging ([API](api/query.md)).
ja_jp: クエリ木、式のパーサーとシリアライザー、フラットなパラメーター、ラベル、並べ替えキー、ページング（[API](api/query.md)）。
zh_cn: 查询树、表达式解析器与序列化器、扁平参数、标签、排序键、分页（[API](api/query.md)）。

source: Search requests to SQLite `WHERE`/`ORDER BY`/paging plans ([API](api/query_sql.md)).
ja_jp: 検索リクエストから SQLite の `WHERE`/`ORDER BY`/ページングのプランへの変換（[API](api/query_sql.md)）。
zh_cn: 把搜索请求转换为 SQLite `WHERE`/`ORDER BY`/分页计划（[API](api/query_sql.md)）。

source: Static search engine: evaluation, relevance, sorting, paging ([API](api/static_search.md)).
ja_jp: 静的検索エンジン：評価、関連度、並べ替え、ページング（[API](api/static_search.md)）。
zh_cn: 静态搜索引擎：求值、相关度、排序、分页（[API](api/static_search.md)）。

source: Index builder
ja_jp: インデックスビルダー
zh_cn: 索引构建器

source: Reads the registry, fetches downloads, runs `cli build-index`, writes the SQLite database.
ja_jp: レジストリを読み込み、ダウンロード数を取得し、`cli build-index` を実行して、SQLite データベースを書き出します。
zh_cn: 读取注册表，获取下载量，运行 `cli build-index`，写入 SQLite 数据库。

source: Static exporter
ja_jp: 静的エクスポーター
zh_cn: 静态导出器

source: Writes `public/data/**` from the database.
ja_jp: データベースから `public/data/**` を書き出します。
zh_cn: 从数据库写出 `public/data/**`。

source: MoonBit bridge
ja_jp: MoonBit ブリッジ
zh_cn: MoonBit 桥接层

source: Builds `query`, `query_sql` and `static_search` to ES modules in `lib/moonbit/` and wraps them with TypeScript types.
ja_jp: `query`、`query_sql`、`static_search` を `lib/moonbit/` の ES モジュールにビルドし、TypeScript の型で包みます。
zh_cn: 把 `query`、`query_sql` 和 `static_search` 构建为 `lib/moonbit/` 中的 ES 模块，并用 TypeScript 类型包装它们。

source: Web application
ja_jp: Web アプリケーション
zh_cn: Web 应用

source: Pages, route handlers, database access, the static search worker and the stylesheets.
ja_jp: ページ、ルートハンドラー、データベースアクセス、静的検索のワーカー、スタイルシート。
zh_cn: 页面、路由处理器、数据库访问、静态搜索 worker 和样式表。

source: Interface strings
ja_jp: インターフェースの文字列
zh_cn: 界面字符串

source: English strings and their zh_CN and ja_JP catalogs, compiled to `frontend/src/generated/strings.json`.
ja_jp: 英語の文字列と、その zh_CN・ja_JP のカタログ。`frontend/src/generated/strings.json` にコンパイルされます。
zh_cn: 英文字符串及其 zh_CN 和 ja_JP 翻译目录，编译为 `frontend/src/generated/strings.json`。
