Repository: Luna-Flow/mooncake_impact_factor
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: The static search does not tokenise, stem or rank by text statistics, and it does not correct spelling.
ja_jp: 静的検索はトークン化、語幹処理、テキスト統計による順位付けを行わず、綴りの訂正もしません。
zh_cn: 静态搜索不分词、不做词干提取、不按文本统计量排序，也不做拼写纠正。

source: The data is as fresh as the last export; there is no incremental update.
ja_jp: データの鮮度は最後のエクスポートの時点までで、差分更新はありません。
zh_cn: 数据的新鲜度取决于最近一次导出；没有增量更新。

source: The index must contain the scoring v2 fields (`external_dependent_count`, `dependent_owner_count`, `days_since_release`, `rank_position`); `load_index` rejects records without them.
ja_jp: インデックスはスコアリング v2 のフィールド（`external_dependent_count`、`dependent_owner_count`、`days_since_release`、`rank_position`）を含んでいなければなりません。`load_index` はそれらを持たないレコードを拒否します。
zh_cn: 索引必须包含评分 v2 的字段（`external_dependent_count`、`dependent_owner_count`、`days_since_release`、`rank_position`）；`load_index` 会拒绝缺少这些字段的记录。

source: Getting started
ja_jp: はじめに
zh_cn: 快速上手

source: This guide takes you from a fresh checkout to a running web application with your own rankings, and shows how to query its HTTP API. It describes version `0.2.0`. The [architecture guide](architecture.md) explains what each step does.
ja_jp: このガイドでは、チェックアウト直後の状態から、自分のランキングを載せた Web アプリケーションを動かすところまでを進め、その HTTP API への問い合わせ方を示します。対象はバージョン `0.2.0` です。各手順の中身は [アーキテクチャガイド](architecture.md) で説明しています。
zh_cn: 本指南带你从全新的检出开始，运行起带有你自己排名的 Web 应用，并演示如何查询它的 HTTP API。本指南描述的是 `0.2.0` 版本。[架构指南](architecture.md)解释了每一步的作用。

source: Prerequisites
ja_jp: 前提条件
zh_cn: 前置条件

source: MoonBit toolchain with `moonc` 0.10 or later
ja_jp: `moonc` 0.10 以降の MoonBit ツールチェーン
zh_cn: `moonc` 0.10 或更高版本的 MoonBit 工具链

source: Node.js 20.16, 22.3 or later, and npm
ja_jp: Node.js 20.16、22.3 以降と npm
zh_cn: Node.js 20.16、22.3 或更高版本，以及 npm

source: A local MoonBit registry snapshot under `~/.moon/registry/index/user`; `moon update` creates or refreshes it
ja_jp: `~/.moon/registry/index/user` にあるローカルの MoonBit レジストリスナップショット。`moon update` で作成・更新できます
zh_cn: `~/.moon/registry/index/user` 下的本地 MoonBit 注册表快照；`moon update` 会创建或刷新它

source: 1. Build the database
ja_jp: 1. データベースを構築する
zh_cn: 1. 构建数据库

source: Refresh the registry, then build the database with fresh download counts from mooncakes.io:
ja_jp: レジストリを更新してから、mooncakes.io から取得した最新のダウンロード数でデータベースを構築します。
zh_cn: 刷新注册表，然后用来自 mooncakes.io 的最新下载量构建数据库：

source: This command:
ja_jp: このコマンドは次のことを行います。
zh_cn: 这个命令会：

source: reads every `*.index` record under the local registry
ja_jp: ローカルレジストリ以下のすべての `*.index` レコードを読み込む
zh_cn: 读取本地注册表下的所有 `*.index` 记录

source: fetches the download count of every package (about 3,000 requests; without `--refresh-downloads` it reuses `data/download_cache.json` and fetches only missing packages)
ja_jp: すべてのパッケージのダウンロード数を取得する（約 3,000 件のリクエスト。`--refresh-downloads` を付けなければ `data/download_cache.json` を再利用し、足りないパッケージだけを取得する）
zh_cn: 获取每个包的下载量（约 3,000 次请求；不带 `--refresh-downloads` 时，它复用 `data/download_cache.json`，只获取缺失的包）

source: adds today's counts to `data/download_history.json`, which later builds use for the downloads of 30 days ago
ja_jp: 今日の件数を `data/download_history.json` に追加する。以後のビルドはこれを 30 日前のダウンロード数として使う
zh_cn: 把今天的计数加入 `data/download_history.json`，之后的构建会用它作为 30 天前的下载量

source: builds the MoonBit command `cli` and runs `build-index` once on the whole registry: latest releases, current dependents, signals now and 30 days ago, scores, positions, grades and momentum
ja_jp: MoonBit のコマンド `cli` をビルドし、レジストリ全体に対して `build-index` を 1 回実行する：最新リリース、現在の依存元、現在と 30 日前のシグナル、スコア、順位、グレード、勢い
zh_cn: 构建 MoonBit 命令 `cli`，并在整个注册表上运行一次 `build-index`：最新发布、当前依赖方、现在和 30 天前的信号、分数、名次、等级和势头

source: recreates the SQLite schema from scratch and writes the report and the full-text index
ja_jp: SQLite のスキーマを一から作り直し、レポートと全文検索インデックスを書き込む
zh_cn: 从头重建 SQLite 模式，并写入报告和全文索引

source: Build without network requests, with the counts already in the cache:
ja_jp: ネットワークへのリクエストなしで、キャッシュにある件数を使ってビルドします。
zh_cn: 不发出网络请求，使用缓存中已有的计数进行构建：

source: Apply a local download override file:
ja_jp: ローカルのダウンロード数上書きファイルを適用する場合:
zh_cn: 叠加本地下载量覆盖文件：

source: The override file must be a JSON object keyed by full package name:
ja_jp: 上書きファイルは、パッケージのフルネームをキーとする JSON オブジェクトでなければなりません。
zh_cn: 覆盖文件必须是一个以完整包名为键的 JSON 对象：

source: `--now 2026-10-01T00:00:00Z` scores the registry as of another moment, which is useful in tests.
ja_jp: `--now 2026-10-01T00:00:00Z` を指定すると、別の時点でのレジストリを採点します。テストで役立ちます。
zh_cn: `--now 2026-10-01T00:00:00Z` 按另一个时刻对注册表评分，这在测试中很有用。

source: 2. Run the local app
ja_jp: 2. ローカルアプリを動かす
zh_cn: 2. 运行本地应用

source: Install dependencies:
ja_jp: 依存関係をインストールします。
zh_cn: 先安装依赖：

source: Run the full-stack Next.js app:
ja_jp: フルスタックの Next.js アプリを起動します。
zh_cn: 启动 Next.js 全栈应用：

source: `npm run dev` first builds the MoonBit modules the web code imports and compiles the interface strings. Then open `http://127.0.0.1:3000`, which sends you to `/en/`, `/zh-cn/` or `/ja/` by your stored or browser language.
ja_jp: `npm run dev` はまず、Web のコードがインポートする MoonBit モジュールをビルドし、インターフェースの文字列をコンパイルします。その後 `http://127.0.0.1:3000` を開くと、保存された言語またはブラウザーの言語に応じて `/en/`、`/zh-cn/`、`/ja/` に移動します。
zh_cn: `npm run dev` 会先构建 Web 代码所导入的 MoonBit 模块，并编译界面字符串。然后打开 `http://127.0.0.1:3000`，它会根据你保存的语言或浏览器语言把你带到 `/en/`、`/zh-cn/` 或 `/ja/`。

source: The app serves:
ja_jp: アプリは次のものを提供します。
zh_cn: 应用提供：

source: `/<lang>/`: the rankings, with filters in the sidebar and sortable columns; every view is a URL, for example `/en/?momentum=Rising&sort=growth`
ja_jp: `/<lang>/`: ランキング。サイドバーの絞り込みと並べ替え可能な列があり、どの表示も URL で表せます。たとえば `/en/?momentum=Rising&sort=growth`
zh_cn: `/<lang>/`：排名页，侧边栏中有筛选条件，各列可排序；每个视图都是一个 URL，例如 `/en/?momentum=Rising&sort=growth`

source: `/<lang>/package/?name=<owner>/<name>`: one package: standing, where the score comes from, the last 30 days, dependents, dependencies, releases
ja_jp: `/<lang>/package/?name=<owner>/<name>`: 1 つのパッケージ。順位、スコアの内訳、直近 30 日、依存元、依存関係、リリース
zh_cn: `/<lang>/package/?name=<owner>/<name>`：单个包：排名位置、分数从何而来、最近 30 天、被依赖、依赖、发布记录

source: `/<lang>/method/`: how scores work
ja_jp: `/<lang>/method/`: スコアの仕組み
zh_cn: `/<lang>/method/`：评分方法

source: `/api/*`: JSON APIs backed directly by SQLite
ja_jp: `/api/*`: SQLite に直接基づく JSON API
zh_cn: `/api/*`：直接读取 SQLite 的 JSON API

source: 3. Query the APIs
ja_jp: 3. API に問い合わせる
zh_cn: 3. 调用 API

source: Search:
ja_jp: 検索:
zh_cn: 搜索：

source: Supported search parameters:
ja_jp: 対応する検索パラメーター:
zh_cn: 支持的搜索参数：

source: `ast`: a serialized query tree (see the [query API](api/query.md))
ja_jp: `ast`: シリアライズされたクエリ木（[query API](api/query.md) を参照）
zh_cn: `ast`：序列化的查询树（见 [query API](api/query.md)）

source: `expr`: native boolean search expression compiled into the shared query AST
ja_jp: `expr`: 共通のクエリ AST にコンパイルされるネイティブのブール検索式
zh_cn: `expr`：会被编译到共享查询 AST 的原生布尔表达式

source: `q`: global full-text query with `AND`, `OR`, `NOT`, parentheses, quoted phrases, and field prefixes such as `owner:`, `author:`, `package:`, `keyword:`, `description:`, and `name:`
ja_jp: `q`: `AND`、`OR`、`NOT`、括弧、引用符付きフレーズ、および `owner:`、`author:`、`package:`、`keyword:`、`description:`、`name:` などのフィールド接頭辞を使える全体の全文検索クエリ
zh_cn: `q`：全局全文检索，支持 `AND`、`OR`、`NOT`、括号、引号短语，以及 `owner:`、`author:`、`package:`、`keyword:`、`description:`、`name:` 等字段前缀

source: `owner`, `package`, `keyword`, `description`: field-specific full-text filters combined with `AND`
ja_jp: `owner`、`package`、`keyword`、`description`: `AND` で結合されるフィールド別の全文検索フィルター
zh_cn: `owner`、`package`、`keyword`、`description`：字段级全文检索，彼此按 `AND` 组合

source: `license`, `repository`: metadata substring filters
ja_jp: `license`、`repository`: メタデータの部分文字列フィルター
zh_cn: `license`、`repository`：元数据子串过滤

source: `rank`: `S`, `A`, `B`, `C`, `D`, or a comma-separated list such as `S,A`
ja_jp: `rank`: `S`、`A`、`B`、`C`、`D`、または `S,A` のようなカンマ区切りのリスト
zh_cn: `rank`：`S`、`A`、`B`、`C`、`D`，或诸如 `S,A` 的逗号分隔列表

source: `momentum`: `New`, `Rising`, `Stable`, `Cooling`, or a list such as `Rising,New`
ja_jp: `momentum`: `New`、`Rising`、`Stable`、`Cooling`、または `Rising,New` のようなリスト
zh_cn: `momentum`：`New`、`Rising`、`Stable`、`Cooling`，或诸如 `Rising,New` 的列表

source: `max_age`: days since the latest release
ja_jp: `max_age`: 最新リリースからの日数
zh_cn: `max_age`：距最新发布的天数

source: `has_repository`, `has_license`: `true` or `false`
ja_jp: `has_repository`、`has_license`: `true` または `false`
zh_cn: `has_repository`、`has_license`：`true` 或 `false`

source: `order`: `asc` or `desc`
ja_jp: `order`: `asc` または `desc`
zh_cn: `order`：`asc` 或 `desc`

source: `limit`: page size, `50` by default, at most `200`
ja_jp: `limit`: ページの大きさ。既定は `50`、最大 `200`
zh_cn: `limit`：每页大小，默认 `50`，至多 `200`

source: `offset`: matches to skip, `0` by default
ja_jp: `offset`: 読み飛ばす一致件数。既定は `0`
zh_cn: `offset`：要跳过的匹配数，默认 `0`

source: The answer is `{ "items": [...], "total": n }`, where `total` counts the matches before paging. A request without any criterion lists every package by rank position. Invalid parameters, including a malformed `ast` or `expr`, are answered with HTTP 400 and `{ "error": "<message>" }`.
ja_jp: 応答は `{ "items": [...], "total": n }` で、`total` はページングの前の一致件数です。条件のないリクエストは、すべてのパッケージを順位順に列挙します。不正なパラメーターには、不正な `ast` や `expr` も含め、HTTP 400 と `{ "error": "<message>" }` で応答します。
zh_cn: 响应为 `{ "items": [...], "total": n }`，其中 `total` 是分页之前的匹配数。没有任何条件的请求按名次列出所有包。无效的参数（包括格式错误的 `ast` 或 `expr`）会以 HTTP 400 和 `{ "error": "<message>" }` 响应。

source: Field semantics:
ja_jp: フィールドの意味:
zh_cn: 字段语义：

source: `owner` means the package namespace owner from local registry metadata.
ja_jp: `owner` はローカルレジストリのメタデータにあるパッケージ名前空間のオーナーを指します。
zh_cn: `owner` 表示本地注册表元数据里的包命名空间所有者。

source: `author:` is currently only an alias for `owner:`.
ja_jp: `author:` は現在 `owner:` の別名にすぎません。
zh_cn: `author:` 目前只是 `owner:` 的别名。

source: The index does not yet store a separate author list, maintainer list, or institution field.
ja_jp: インデックスはまだ、作者リスト、メンテナーリスト、所属機関のフィールドを別に保持していません。
zh_cn: 当前索引还没有单独的作者列表、维护者列表或机构字段。

source: Examples:
ja_jp: 例:
zh_cn: 示例：

source: Feeds:
ja_jp: フィード:
zh_cn: 榜单：

source: Package analysis, with dependents, dependencies and every release; the full name may have more than two segments:
ja_jp: 依存元、依存関係、すべてのリリースを含むパッケージの分析。フルネームは 3 つ以上のセグメントを持つことがあります。
zh_cn: 包分析，包括依赖方、依赖和每个发布版本；完整名称可以有两个以上的段：

source: Index metadata (computation time, population, top score, label counts):
ja_jp: インデックスのメタデータ（計算日時、母集団の大きさ、最高スコア、ラベルごとの件数）:
zh_cn: 索引元数据（计算时间、总体规模、最高分数、各标签计数）：

source: 4. Validate changes
ja_jp: 4. 変更を検証する
zh_cn: 4. 验证改动

source: After changing interface strings in `web/i18n/conf.json`, run `node scripts/i18n.mjs update` and translate the new or fuzzy entries of `web/i18n/locale/*/LC_MESSAGES/app.po`.
ja_jp: `web/i18n/conf.json` のインターフェースの文字列を変更したら、`node scripts/i18n.mjs update` を実行し、`web/i18n/locale/*/LC_MESSAGES/app.po` の新しいエントリーと fuzzy のエントリーを翻訳します。
zh_cn: 修改 `web/i18n/conf.json` 中的界面字符串后，运行 `node scripts/i18n.mjs update`，并翻译 `web/i18n/locale/*/LC_MESSAGES/app.po` 中新增的或模糊匹配的条目。

source: Repository shortcuts:
ja_jp: リポジトリのショートカット:
zh_cn: 仓库快捷命令：

source: Notes
ja_jp: 注意事項
zh_cn: 说明

source: The SQLite database is rebuilt from scratch on each index build.
ja_jp: SQLite データベースはインデックスのビルドごとに一から作り直されます。
zh_cn: 每次构建索引都会从头重建 SQLite 数据库。

source: Download counts may come from live mooncakes responses, `data/download_cache.json`, or a local override file. Only freshly fetched counts enter the download history.
ja_jp: ダウンロード数は mooncakes からのその場の応答、`data/download_cache.json`、またはローカルの上書きファイルから得られます。ダウンロード履歴に入るのは、新たに取得した件数だけです。
zh_cn: 下载量可能来自在线 mooncakes 响应、`data/download_cache.json` 或本地覆盖文件。只有新获取的计数才会进入下载量历史。

source: When `sort=relevance` and at least one full-text condition is present, results are ordered by SQLite `bm25` relevance first.
ja_jp: `sort=relevance` で全文検索の条件が 1 つ以上あるとき、結果はまず SQLite の `bm25` による関連度で並べられます。
zh_cn: 当 `sort=relevance` 且存在任意全文条件时，搜索结果会优先按 SQLite `bm25` 相关性排序。

source: The query expression in the sidebar, the `expr` parameter and the `ast` parameter compile through the same MoonBit query tree.
ja_jp: サイドバーのクエリ式、`expr` パラメーター、`ast` パラメーターは、同じ MoonBit のクエリ木を通じてコンパイルされます。
zh_cn: 侧边栏中的查询表达式、`expr` 参数和 `ast` 参数都经由同一个 MoonBit 查询树编译。

source: Static publishing (`npm run build:static-data`, `npm run build:static`) is described in the [static_search tutorial](tutorial/static_search.md).
ja_jp: 静的公開（`npm run build:static-data`、`npm run build:static`）については [static_search チュートリアル](tutorial/static_search.md) で説明しています。
zh_cn: 静态发布（`npm run build:static-data`、`npm run build:static`）在 [static_search 教程](tutorial/static_search.md)中介绍。

source: This manual documents version `v0.2.0` of `Luna-Flow/mooncake-impact-factor`.
ja_jp: このマニュアルは `Luna-Flow/mooncake-impact-factor` のバージョン `v0.2.0` を記述します。
zh_cn: 本手册记录 `Luna-Flow/mooncake-impact-factor` 的 `v0.2.0` 版本。

source: `mooncake_impact_factor` ranks the packages of the MoonBit registry by how much the ecosystem relies on them. It counts the packages whose latest release depends on each package (those of other owners fully, those of the same owner at a quarter), the recent ones among them, downloads and release age; it places every package in the registry by position, grade and 30-day momentum, and lets you search, filter and compare the result in a web application, at <https://impact-factor.lunaflow.cn>, that runs locally against SQLite or as a static site.
ja_jp: `mooncake_impact_factor` は、エコシステムがどれだけ依存しているかで MoonBit レジストリのパッケージを順位付けします。各パッケージについて、最新リリースがそれに依存しているパッケージ（ほかのオーナーのものは 1 として、同じオーナーのものは 4 分の 1 として）、そのうち最近のもの、ダウンロード数、リリースからの経過日数を数えます。そしてレジストリ内のすべてのパッケージを順位、グレード、30 日間の勢いで位置付け、その結果を <https://impact-factor.lunaflow.cn> の Web アプリケーションで検索、絞り込み、比較できるようにします。このアプリケーションは、ローカルで SQLite に対して動かすことも、静的サイトとして動かすこともできます。
zh_cn: `mooncake_impact_factor` 按生态对 MoonBit 注册表中各个包的依赖程度为它们排名。它统计最新版本依赖每个包的那些包（其他所有者的完整计数，同一所有者的按四分之一计）、其中的近期依赖方、下载量和发布年龄；它按名次、等级和 30 天势头确定每个包在注册表中的位置，并让你在一个 Web 应用（<https://impact-factor.lunaflow.cn>）中搜索、筛选和比较结果；该应用既可以基于 SQLite 在本地运行，也可以作为静态站点运行。

source: The MoonBit module owns the rules: the registry signals live in `metrics`, the score, grades and momentum in `score`, the search query language in `query`, its SQL compilation in `query_sql` and the static site's search engine in `static_search`. The rest of the repository calls them and is not MoonBit: the Python index builder and static exporter in `scripts/`, and the Next.js application in `app/`, `frontend/src/` and `lib/`. The [architecture guide](architecture.md) shows how they fit together.
ja_jp: 規則は MoonBit モジュールが持ちます。レジストリのシグナルは `metrics` に、スコア、グレード、勢いは `score` に、検索クエリ言語は `query` に、その SQL へのコンパイルは `query_sql` に、静的サイトの検索エンジンは `static_search` にあります。リポジトリの残りの部分はそれらを呼び出すもので、MoonBit ではありません。`scripts/` にある Python のインデックスビルダーと静的エクスポーター、`app/`、`frontend/src/`、`lib/` にある Next.js アプリケーションです。これらの組み合わせ方は [アーキテクチャガイド](architecture.md) で示しています。
zh_cn: 规则归 MoonBit 模块所有：注册表信号在 `metrics` 中，分数、等级和势头在 `score` 中，搜索查询语言在 `query` 中，其 SQL 编译在 `query_sql` 中，静态站点的搜索引擎在 `static_search` 中。仓库的其余部分调用它们，且不是 MoonBit：`scripts/` 中的 Python 索引构建器和静态导出器，以及 `app/`、`frontend/src/` 和 `lib/` 中的 Next.js 应用。[架构指南](architecture.md)展示了它们如何组合在一起。

source: Install
ja_jp: インストール
zh_cn: 安装

source: Then import the package you need in your `moon.pkg`, for example `"Luna-Flow/mooncake-impact-factor/score"`. `score`, `metrics`, `query`, `query_sql` and `static_search` build for every target, and `score` gives the same bits on every backend; `cli` builds only for the JavaScript target. The module needs the MoonBit toolchain 0.10 or later (`moonc` ≥ 0.10). Running `cli` and the web application also needs Node.js 20.16, 22.3 or later, and the index builder needs Python 3.
ja_jp: 次に、必要なパッケージを `moon.pkg` でインポートします（例: `"Luna-Flow/mooncake-impact-factor/score"`）。`score`、`metrics`、`query`、`query_sql`、`static_search` はすべてのターゲットでビルドでき、`score` はどのバックエンドでも同じビット列を返します。`cli` は JavaScript ターゲット専用です。モジュールには MoonBit ツールチェーン 0.10 以降（`moonc` ≥ 0.10）が必要です。`cli` と Web アプリケーションの実行にはさらに Node.js 20.16、22.3 以降が、インデックスビルダーには Python 3 が必要です。
zh_cn: 然后在你的 `moon.pkg` 中导入所需的包，例如 `"Luna-Flow/mooncake-impact-factor/score"`。`score`、`metrics`、`query`、`query_sql` 和 `static_search` 可为所有目标构建，且 `score` 在每个后端上给出逐位相同的结果；`cli` 只能为 JavaScript 目标构建。本模块需要 MoonBit 工具链 0.10 或更高版本（`moonc` ≥ 0.10）。运行 `cli` 和 Web 应用还需要 Node.js 20.16、22.3 或更高版本，索引构建器需要 Python 3。

source: Pages
ja_jp: ページ
zh_cn: 页面

source: The MoonBit module has six packages, each with a tutorial, an API reference and a design page. Three guides cover the rest of the repository.
ja_jp: この MoonBit モジュールには 6 つのパッケージがあり、それぞれにチュートリアル、API リファレンス、設計ページがあります。3 つのガイドがリポジトリの残りを扱います。
zh_cn: 该 MoonBit 模块包含六个包，每个包都有教程、API 参考和设计页面。三篇指南涵盖仓库的其余部分。

source: Part
ja_jp: 部分
zh_cn: 部分

source: Tutorial
ja_jp: チュートリアル
zh_cn: 教程

source: Design
ja_jp: 設計
zh_cn: 设计

source: `score`: impact score, grades, rank positions, momentum, breakdown
ja_jp: `score`：インパクトスコア、グレード、順位、勢い、内訳
zh_cn: `score`：影响力分数、等级、名次、势头、分数分解

source: [tutorial](tutorial/score.md)
ja_jp: [チュートリアル](tutorial/score.md)
zh_cn: [教程](tutorial/score.md)

source: [design](design/score.md)
ja_jp: [設計](design/score.md)
zh_cn: [设计](design/score.md)

source: `metrics`: registry signals now and 30 days ago, scored population
ja_jp: `metrics`：現在と 30 日前のレジストリのシグナル、採点済みの母集団
zh_cn: `metrics`：现在和 30 天前的注册表信号、已评分的总体

source: [tutorial](tutorial/metrics.md)
ja_jp: [チュートリアル](tutorial/metrics.md)
zh_cn: [教程](tutorial/metrics.md)

source: [design](design/metrics.md)
ja_jp: [設計](design/metrics.md)
zh_cn: [设计](design/metrics.md)

source: `cli`: the `build-index` command that runs `metrics` on a registry file
ja_jp: `cli`：レジストリのファイルに対して `metrics` を実行する `build-index` コマンド
zh_cn: `cli`：在注册表文件上运行 `metrics` 的 `build-index` 命令

source: [tutorial](tutorial/cli.md)
ja_jp: [チュートリアル](tutorial/cli.md)
zh_cn: [教程](tutorial/cli.md)

source: [design](design/cli.md)
ja_jp: [設計](design/cli.md)
zh_cn: [设计](design/cli.md)

source: `query`: query language, query tree, flat parameters, labels, sort keys
ja_jp: `query`：クエリ言語、クエリ木、フラットなパラメーター、ラベル、並べ替えキー
zh_cn: `query`：查询语言、查询树、扁平参数、标签、排序键

source: [tutorial](tutorial/query.md)
ja_jp: [チュートリアル](tutorial/query.md)
zh_cn: [教程](tutorial/query.md)

source: [design](design/query.md)
ja_jp: [設計](design/query.md)
zh_cn: [设计](design/query.md)

source: `query_sql`: search requests compiled to SQLite statements
ja_jp: `query_sql`：SQLite の文にコンパイルされる検索リクエスト
zh_cn: `query_sql`：把搜索请求编译为 SQLite 语句

source: [tutorial](tutorial/query_sql.md)
ja_jp: [チュートリアル](tutorial/query_sql.md)
zh_cn: [教程](tutorial/query_sql.md)

source: [design](design/query_sql.md)
ja_jp: [設計](design/query_sql.md)
zh_cn: [设计](design/query_sql.md)

source: `static_search`: the static site's search engine
ja_jp: `static_search`：静的サイトの検索エンジン
zh_cn: `static_search`：静态站点的搜索引擎

source: [tutorial](tutorial/static_search.md)
ja_jp: [チュートリアル](tutorial/static_search.md)
zh_cn: [教程](tutorial/static_search.md)

source: [design](design/static_search.md)
ja_jp: [設計](design/static_search.md)
zh_cn: [设计](design/static_search.md)

source: Guide: build the database, run the application, query its HTTP API
ja_jp: ガイド：データベースを構築し、アプリケーションを動かし、HTTP API に問い合わせる
zh_cn: 指南：构建数据库、运行应用、查询其 HTTP API

source: [getting started](getting_started.md)
ja_jp: [入門](getting_started.md)
zh_cn: [入门](getting_started.md)

source: Guide: the data pipeline from the registry to the browser
ja_jp: ガイド：レジストリからブラウザーまでのデータパイプライン
zh_cn: 指南：从注册表到浏览器的数据管道

source: [architecture](architecture.md)
ja_jp: [アーキテクチャ](architecture.md)
zh_cn: [架构](architecture.md)

source: Guide: documentation rules of this repository
ja_jp: ガイド：このリポジトリの文書規則
zh_cn: 指南：本仓库的文档规则

source: [conventions](conventions.md)
ja_jp: [規約](conventions.md)
zh_cn: [约定](conventions.md)

source: Exported items
ja_jp: エクスポートされる項目
zh_cn: 导出的条目

source: `score`: `Signals`, `compute_score`, `score_breakdown`, `activity_multiplier`, `weighted_dependents`, `log_signal`, `ln`, `rank_positions`, `rank_label`, `compute_momentum_label`, `score_population`, `ScoreSnapshot`, `ScoreBreakdown`, the label lists and the constants of the model
ja_jp: `score`：`Signals`、`compute_score`、`score_breakdown`、`activity_multiplier`、`weighted_dependents`、`log_signal`、`ln`、`rank_positions`、`rank_label`、`compute_momentum_label`、`score_population`、`ScoreSnapshot`、`ScoreBreakdown`、ラベルのリスト、モデルの定数
zh_cn: `score`：`Signals`、`compute_score`、`score_breakdown`、`activity_multiplier`、`weighted_dependents`、`log_signal`、`ln`、`rank_positions`、`rank_label`、`compute_momentum_label`、`score_population`、`ScoreSnapshot`、`ScoreBreakdown`、标签列表以及模型的各个常量

source: `metrics`: `Input`, `Release`, `DownloadSnapshot`, `compute`, `Report`, `PackageReport`, `Edge`, `MetricsError`, and the helpers `parse_timestamp`, `format_timestamp`, `days_between`, `compare_versions`, `compare_text`, `owner_of`
ja_jp: `metrics`：`Input`、`Release`、`DownloadSnapshot`、`compute`、`Report`、`PackageReport`、`Edge`、`MetricsError`、補助関数 `parse_timestamp`、`format_timestamp`、`days_between`、`compare_versions`、`compare_text`、`owner_of`
zh_cn: `metrics`：`Input`、`Release`、`DownloadSnapshot`、`compute`、`Report`、`PackageReport`、`Edge`、`MetricsError`，以及辅助函数 `parse_timestamp`、`format_timestamp`、`days_between`、`compare_versions`、`compare_text`、`owner_of`

source: `query`: the query tree (`Group`, `Term`, `Node`, `Field`, `Operator`, `GroupOp`), `parse_expression`, `serialize`, `validate`, `encode`, `decode`, `derive_ast` and the other flat-parameter functions, the label sets, `SortKey`, `page_limit`, `page_offset`, `number_value`, `trim`, and string-based exports for JavaScript
ja_jp: `query`：クエリ木（`Group`、`Term`、`Node`、`Field`、`Operator`、`GroupOp`）、`parse_expression`、`serialize`、`validate`、`encode`、`decode`、`derive_ast` とその他のフラットなパラメーターの関数、ラベルの集合、`SortKey`、`page_limit`、`page_offset`、`number_value`、`trim`、JavaScript 向けの文字列ベースのエクスポート
zh_cn: `query`：查询树（`Group`、`Term`、`Node`、`Field`、`Operator`、`GroupOp`）、`parse_expression`、`serialize`、`validate`、`encode`、`decode`、`derive_ast` 及其他扁平参数函数、标签集合、`SortKey`、`page_limit`、`page_offset`、`number_value`、`trim`，以及面向 JavaScript 的基于字符串的导出项

source: `query_sql`: `compile_ast`, `plan_search`, `resolve_order_by`, `compile_fts_expression` and their helpers
ja_jp: `query_sql`：`compile_ast`、`plan_search`、`resolve_order_by`、`compile_fts_expression` とその補助関数
zh_cn: `query_sql`：`compile_ast`、`plan_search`、`resolve_order_by`、`compile_fts_expression` 及其辅助函数

source: `static_search`: `parse_index`, `evaluate`, `relevance`, `search_items`, `sort_indices`, `normalize_text`, `collate`, `runtime_version`, and the JavaScript exports `load_index` and `search`
ja_jp: `static_search`：`parse_index`、`evaluate`、`relevance`、`search_items`、`sort_indices`、`normalize_text`、`collate`、`runtime_version`、JavaScript 向けのエクスポート `load_index` と `search`
zh_cn: `static_search`：`parse_index`、`evaluate`、`relevance`、`search_items`、`sort_indices`、`normalize_text`、`collate`、`runtime_version`，以及 JavaScript 导出项 `load_index` 和 `search`

source: `cli`: no MoonBit names; its interface is the command `build-index --input <path> [--output <path>]`
ja_jp: `cli`：MoonBit の名前はなく、インターフェースはコマンド `build-index --input <path> [--output <path>]` です
zh_cn: `cli`：没有 MoonBit 名称；它的接口是命令 `build-index --input <path> [--output <path>]`

source: Where to read next
ja_jp: 次に読むもの
zh_cn: 接下来读什么

source: The [score tutorial](tutorial/score.md) computes, ranks and explains scores, the [score API](api/score.md) lists every function and threshold, and the [score design](design/score.md) derives the formula, the grades and the momentum rules; the [metrics design](design/metrics.md) defines the signals.
ja_jp: [score チュートリアル](tutorial/score.md) ではスコアを計算し、順位付けし、説明します。[score API](api/score.md) はすべての関数としきい値を挙げ、[score の設計](design/score.md) は式、グレード、勢いの規則を導出します。シグナルは [metrics の設計](design/metrics.md) で定義しています。
zh_cn: [score 教程](tutorial/score.md)计算、排序并解释分数，[score API](api/score.md) 列出每个函数和阈值，[score 设计](design/score.md)推导公式、等级和势头规则；[metrics 设计](design/metrics.md)定义各个信号。
