Repository: Luna-Flow/mooncake_impact_factor
Catalog: web/i18n/locale/*/LC_MESSAGES/app.po
Languages: ja_jp, zh_cn

source: Impact Factor
ja_jp: インパクトファクター
zh_cn: 影响因子

source: Impact Factor · Luna Flow
ja_jp: インパクトファクター · Luna Flow
zh_cn: 影响因子 · Luna Flow

source: Rankings of MoonBit packages by how much the ecosystem relies on them.
ja_jp: エコシステムがどれだけ依存しているかで MoonBit パッケージを順位付けします。
zh_cn: 按生态对 MoonBit 包的依赖程度排名。

source: Rankings
ja_jp: ランキング
zh_cn: 排名

source: How scores work
ja_jp: スコアの仕組み
zh_cn: 评分方法

source: Documentation
ja_jp: ドキュメント
zh_cn: 文档

source: Skip to content
ja_jp: 本文へ移動
zh_cn: 跳到正文

source: Filters
ja_jp: 絞り込み
zh_cn: 筛选

source: Close
ja_jp: 閉じる
zh_cn: 关闭

source: Language
ja_jp: 言語
zh_cn: 语言

source: Theme
ja_jp: テーマ
zh_cn: 主题

source: Match system
ja_jp: システムに合わせる
zh_cn: 跟随系统

source: Light
ja_jp: ライト
zh_cn: 浅色

source: Dark
ja_jp: ダーク
zh_cn: 深色

source: Search
ja_jp: 検索
zh_cn: 搜索

source: Search packages by name, keyword or description
ja_jp: 名前・キーワード・説明でパッケージを検索
zh_cn: 按名称、关键词或描述搜索包

source: Searching…
ja_jp: 検索中…
zh_cn: 正在搜索…

source: No package matches.
ja_jp: 一致するパッケージはありません。
zh_cn: 没有匹配的包。

source: Search is unavailable.
ja_jp: 検索は現在利用できません。
zh_cn: 搜索暂不可用。

source: #{position} · grade {grade}
ja_jp: {position} 位 · グレード {grade}
zh_cn: 第 {position} 名 · {grade} 级

source: All {count} results in the rankings
ja_jp: ランキングで {count} 件すべてを見る
zh_cn: 在排名中查看全部 {count} 个结果

source: ↑ ↓ to choose, Enter to open
ja_jp: ↑ ↓ で選択、Enter で開く
zh_cn: ↑ ↓ 选择，Enter 打开

source: Computed from the mooncakes.io registry index and download counts. Not an official ranking of the MoonBit ecosystem. A Luna Flow project.
ja_jp: mooncakes.io のレジストリ索引とダウンロード数から算出しています。MoonBit エコシステムの公式ランキングではありません。Luna Flow のプロジェクトです。
zh_cn: 根据 mooncakes.io 注册表索引与下载量计算，并非 MoonBit 生态的官方排名。Luna Flow 项目。

source: Unknown
ja_jp: 不明
zh_cn: 未知

source: No description.
ja_jp: 説明はありません。
zh_cn: 暂无描述。

source: Try again
ja_jp: 再試行
zh_cn: 重试

source: Show all {count}
ja_jp: {count} 件すべて表示
zh_cn: 显示全部 {count} 项

source: Show fewer
ja_jp: 折りたたむ
zh_cn: 收起

source: MoonBit package rankings
ja_jp: MoonBit パッケージランキング
zh_cn: MoonBit 包排名

source: Every package of the mooncakes.io registry, ranked by how much other packages rely on it.
ja_jp: mooncakes.io レジストリのすべてのパッケージを、ほかのパッケージにどれだけ依存されているかで順位付けしています。
zh_cn: mooncakes.io 注册表中的所有包，按其他包对它的依赖程度排名。

source: {count} packages · {date}
ja_jp: {count} パッケージ · {date}
zh_cn: {count} 个包 · {date}

source: Filter by name, keyword or description
ja_jp: 名前・キーワード・説明で絞り込む
zh_cn: 按名称、关键词或描述筛选

source: {first}–{last} of {total} packages
ja_jp: {total} パッケージ中 {first}–{last}
zh_cn: 第 {first}–{last} 个，共 {total} 个包

source: {first}–{last} of {total} matching packages
ja_jp: 一致する {total} パッケージ中 {first}–{last}
zh_cn: 第 {first}–{last} 个，共 {total} 个匹配的包

source: No matching packages
ja_jp: 一致するパッケージはありません
zh_cn: 没有匹配的包

source: Loading the rankings…
ja_jp: ランキングを読み込み中…
zh_cn: 正在加载排名…

source: Packages with their position, grade, dependents, change over 30 days, latest release, downloads and score
ja_jp: 各パッケージの順位、グレード、被依存数、30 日間の変化、最新リリース、ダウンロード数、スコア
zh_cn: 各包的名次、等级、被依赖数、30 天变化、最新发布、下载量和分数

source: The rankings could not be loaded.
ja_jp: ランキングを読み込めませんでした。
zh_cn: 排名加载失败。

source: No package matches these filters.
ja_jp: この条件に一致するパッケージはありません。
zh_cn: 没有符合这些条件的包。

source: All packages
ja_jp: すべてのパッケージ
zh_cn: 全部包

source: Momentum
ja_jp: 勢い
zh_cn: 势头

source: Grade
ja_jp: グレード
zh_cn: 等级

source: Adoption
ja_jp: 採用状況
zh_cn: 采用情况

source: At least this many dependents
ja_jp: 被依存数がこれ以上
zh_cn: 被依赖数至少

source: From at least this many owners
ja_jp: 依存元のオーナー数がこれ以上
zh_cn: 来自至少这么多所有者

source: Latest release
ja_jp: 最新リリース
zh_cn: 最新发布

source: Any time
ja_jp: 指定なし
zh_cn: 不限

source: In the last 30 days
ja_jp: 過去 30 日以内
zh_cn: 最近 30 天

source: In the last 90 days
ja_jp: 過去 90 日以内
zh_cn: 最近 90 天

source: In the last year
ja_jp: 過去 1 年以内
zh_cn: 最近一年

source: Metadata
ja_jp: メタデータ
zh_cn: 元信息

source: Links a repository
ja_jp: リポジトリへのリンクあり
zh_cn: 附有仓库链接

source: Declares a license
ja_jp: ライセンスを宣言している
zh_cn: 声明了许可证

source: Query expression
ja_jp: クエリ式
zh_cn: 查询表达式

source: Combine fields with AND, OR and NOT; Ctrl+Enter applies.
ja_jp: フィールドを AND・OR・NOT で組み合わせます。Ctrl+Enter で適用。
zh_cn: 用 AND、OR、NOT 组合字段；Ctrl+Enter 应用。

source: This expression cannot be read.
ja_jp: この式は解釈できません。
zh_cn: 无法解析这个表达式。

source: Syntax
ja_jp: 構文
zh_cn: 语法

source: Apply
ja_jp: 適用
zh_cn: 应用

source: Clear filters
ja_jp: 絞り込みを解除
zh_cn: 清除筛选

source: top {share}
ja_jp: 上位 {share}
zh_cn: 前 {share}

source: the rest
ja_jp: 残り
zh_cn: 其余

source: Grade S: the top 5% of the registry
ja_jp: グレード S：レジストリの上位 5%
zh_cn: S 级：注册表中前 5% 的包

source: Grade A: the next 10%, down to the top 15%
ja_jp: グレード A：次の 10%（上位 15% まで）
zh_cn: A 级：接下来的 10%，到前 15% 为止

source: Grade B: the next 20%, down to the top 35%
ja_jp: グレード B：次の 20%（上位 35% まで）
zh_cn: B 级：接下来的 20%，到前 35% 为止

source: Grade C: the next 30%, down to the top 65%
ja_jp: グレード C：次の 30%（上位 65% まで）
zh_cn: C 级：接下来的 30%，到前 65% 为止

source: Grade D: the remaining 35%, and every package without any signal
ja_jp: グレード D：残りの 35% と、シグナルがまったくないパッケージ
zh_cn: D 级：其余 35%，以及没有任何信号的包

source: Rising
ja_jp: 上昇
zh_cn: 上升

source: Cooling
ja_jp: 減速
zh_cn: 降温

source: Stable
ja_jp: 安定
zh_cn: 稳定

source: New
ja_jp: 新着
zh_cn: 新包

source: Rising: the score grew by at least 10 points and at least 10% in 30 days.
ja_jp: 上昇：30 日間でスコアが 10 点以上、かつ 10% 以上伸びました。
zh_cn: 上升：30 天内分数增加至少 10 分，且至少 10%。

source: Cooling: the score fell by at least 10 points and at least 10% in 30 days.
ja_jp: 減速：30 日間でスコアが 10 点以上、かつ 10% 以上下がりました。
zh_cn: 降温：30 天内分数下降至少 10 分，且至少 10%。

source: Stable: the score changed by less than 10 points or less than 10% in 30 days.
ja_jp: 安定：30 日間のスコアの変化が 10 点未満、または 10% 未満です。
zh_cn: 稳定：30 天内分数变化不足 10 分或不足 10%。

source: New: the first release is less than 30 days old, so there is nothing to compare with.
ja_jp: 新着：最初のリリースから 30 日未満のため、比較対象がありません。
zh_cn: 新包：首次发布不足 30 天，没有可比较的历史。

source: The score was {before} 30 days ago and is {now} now ({change}): {label}.
ja_jp: 30 日前のスコアは {before}、現在は {now}（{change}）：{label}。
zh_cn: 30 天前分数为 {before}，现在为 {now}（{change}）：{label}。

source: The package had no release 30 days ago.
ja_jp: 30 日前、このパッケージはまだリリースされていませんでした。
zh_cn: 30 天前这个包还没有发布。

source: Downloads grew from {before} to {now} in the same period.
ja_jp: 同じ期間にダウンロード数は {before} から {now} に増えました。
zh_cn: 同期下载量从 {before} 增加到 {now}。

source: Download counts from 30 days ago are not recorded yet, so the comparison uses today's downloads for both points and only dependencies and release age can change the score.
ja_jp: 30 日前のダウンロード数はまだ記録されていないため、両時点で今日のダウンロード数を使っています。スコアを変えるのは依存関係とリリースからの日数だけです。
zh_cn: 尚未记录 30 天前的下载量，因此两个时间点都使用今天的下载量，只有依赖关系和发布时间会改变分数。

source: Package
ja_jp: パッケージ
zh_cn: 包

source: Grade within the registry: S is the top 5%, then A, B, C and D
ja_jp: レジストリ内でのグレード：S が上位 5%、以下 A・B・C・D
zh_cn: 在注册表中的等级：S 为前 5%，其后依次为 A、B、C、D

source: Dependents
ja_jp: 被依存
zh_cn: 被依赖

source: {external} packages of other owners depend on it; {own} of the same owner
ja_jp: ほかのオーナーの {external} パッケージが依存しています。同じオーナーは {own}
zh_cn: 其他所有者的 {external} 个包依赖它；同一所有者的 {own} 个

source: Owners
ja_jp: オーナー
zh_cn: 所有者

source: 30 days
ja_jp: 30 日
zh_cn: 30 天

source: Released
ja_jp: リリース
zh_cn: 发布

source: Downloads
ja_jp: ダウンロード
zh_cn: 下载量

source: Score
ja_jp: スコア
zh_cn: 分数

source: Sort by {column}
ja_jp: {column}で並べ替え
zh_cn: 按{column}排序

source: Pages
ja_jp: ページ
zh_cn: 分页

source: Previous
ja_jp: 前へ
zh_cn: 上一页

source: Next
ja_jp: 次へ
zh_cn: 下一页

source: Page {page} of {pages}
ja_jp: {pages} ページ中 {page} ページ
zh_cn: 第 {page} 页，共 {pages} 页

source: On this page
ja_jp: このページの内容
zh_cn: 本页内容

source: Breadcrumbs
ja_jp: パンくずリスト
zh_cn: 导航路径

source: Standing
ja_jp: 順位
zh_cn: 排名位置

source: Where the score comes from
ja_jp: スコアの内訳
zh_cn: 分数从何而来

source: Last 30 days
ja_jp: 直近 30 日
zh_cn: 最近 30 天

source: Dependencies
ja_jp: 依存関係
zh_cn: 依赖

source: Releases
ja_jp: リリース
zh_cn: 发布记录

source: Version
ja_jp: バージョン
zh_cn: 版本

source: License
ja_jp: ライセンス
zh_cn: 许可证

source: None declared
ja_jp: 宣言なし
zh_cn: 未声明

source: Links
ja_jp: リンク
zh_cn: 链接

source: Repository
ja_jp: リポジトリ
zh_cn: 仓库

source: Keywords
ja_jp: キーワード
zh_cn: 关键词

source: Loading {name}…
ja_jp: {name} を読み込み中…
zh_cn: 正在加载 {name}…

source: Package not found
ja_jp: パッケージが見つかりません
zh_cn: 找不到这个包

source: The registry snapshot has no package named {name}.
ja_jp: レジストリのスナップショットに {name} というパッケージはありません。
zh_cn: 注册表快照中没有名为 {name} 的包。

source: No package was named in the address.
ja_jp: アドレスにパッケージ名が指定されていません。
zh_cn: 地址中没有指定包名。

source: Search the rankings instead
ja_jp: ランキングで検索する
zh_cn: 改为在排名中搜索

source: Position
ja_jp: 順位
zh_cn: 名次

source: of {count}
ja_jp: {count} 中
zh_cn: 共 {count} 个

source: Each signal adds weight × ln(1 + count) points; the sum is then scaled by how recent the latest release is.
ja_jp: 各シグナルは 重み × ln(1 + 件数) 点を加えます。合計は最新リリースの新しさに応じて調整されます。
zh_cn: 每个信号贡献 权重 × ln(1 + 计数) 分；总和再按最新发布的新旧程度缩放。

source: Signal
ja_jp: シグナル
zh_cn: 信号

source: Count
ja_jp: 件数
zh_cn: 计数

source: Points
ja_jp: 点数
zh_cn: 分值

source: Points relative to the best score
ja_jp: 最高スコアに対する点数
zh_cn: 相对于最高分的分值

source: {external} + {own} of the same owner at ¼
ja_jp: {external} + 同じオーナーの {own}（¼ で計算）
zh_cn: {external} + 同一所有者的 {own} 个（按 ¼ 计）

source: New dependents in 180 days
ja_jp: 180 日以内の新しい依存元
zh_cn: 180 天内新增的依赖方

source: Sum
ja_jp: 合計
zh_cn: 合计

source: No package depends on it: no latest release in the registry declares it as a dependency.
ja_jp: 依存しているパッケージはありません。レジストリのどの最新リリースもこのパッケージを依存関係として宣言していません。
zh_cn: 没有包依赖它：注册表中没有任何最新版本把它声明为依赖。

source: {external} packages from {owners} other owners depend on it. {own} more come from {owner} itself and count a quarter each.
ja_jp: {owners} 人のほかのオーナーによる {external} パッケージが依存しています。ほかに {owner} 自身のパッケージが {own} あり、それぞれ 4 分の 1 として数えます。
zh_cn: 来自 {owners} 个其他所有者的 {external} 个包依赖它。另有 {own} 个来自 {owner} 自己，每个按四分之一计。

source: Owner
ja_jp: オーナー
zh_cn: 所有者

source: Same owner
ja_jp: 同じオーナー
zh_cn: 同一所有者

source: Other
ja_jp: ほか
zh_cn: 其他

source: Depends since
ja_jp: 依存開始
zh_cn: 开始依赖于

source: The latest release declares no dependencies.
ja_jp: 最新リリースは依存関係を宣言していません。
zh_cn: 最新版本没有声明依赖。

source: Requirement
ja_jp: バージョン要件
zh_cn: 版本要求

source: Local path or Git
ja_jp: ローカルパスまたは Git
zh_cn: 本地路径或 Git

source: Not in the registry
ja_jp: レジストリにありません
zh_cn: 不在注册表中

source: {count} versions published.
ja_jp: {count} バージョンを公開しています。
zh_cn: 共发布 {count} 个版本。

source: Dependency count
ja_jp: 依存数
zh_cn: 依赖数

source: Yanked
ja_jp: 取り下げ済み
zh_cn: 已撤回

source: A package matters to the MoonBit ecosystem when other packages build on it. The score measures that reliance from the public registry, the way a journal impact factor measures how often a journal is cited.
ja_jp: パッケージが MoonBit エコシステムにとって重要なのは、ほかのパッケージがその上に作られているときです。スコアはその依存度を公開レジストリから測ります。学術誌のインパクトファクターが被引用の頻度を測るのと同じ考え方です。
zh_cn: 一个包对 MoonBit 生态是否重要，要看有没有其他包建立在它之上。分数从公开的注册表衡量这种依赖，就像期刊影响因子衡量期刊被引用的频率。

source: Score formula
ja_jp: スコアの式
zh_cn: 评分公式

source: Symbol
ja_jp: 記号
zh_cn: 符号

source: Weight
ja_jp: 重み
zh_cn: 权重

source: Three signals
ja_jp: 三つのシグナル
zh_cn: 三个信号

source: Every package gets a score S from three counts and the age of its latest release t:
ja_jp: 各パッケージのスコア S は、三つの件数と最新リリースからの日数 t で決まります：
zh_cn: 每个包的分数 S 由三个计数和最新发布距今的天数 t 决定：

source: Dependents: packages whose latest release declares this package as a dependency
ja_jp: 被依存：最新リリースでこのパッケージを依存関係として宣言しているパッケージ
zh_cn: 被依赖：最新版本把这个包声明为依赖的包

source: New dependents: those whose dependency first appeared in the last 180 days
ja_jp: 新しい依存元：そのうち依存関係が過去 180 日以内に初めて現れたもの
zh_cn: 新增依赖方：其中依赖关系在最近 180 天内首次出现的包

source: Downloads reported by mooncakes.io
ja_jp: mooncakes.io が報告するダウンロード数
zh_cn: mooncakes.io 报告的下载量

source: The logarithm gives diminishing returns: going from 10 to 21 dependents adds as many points as going from 1000 to 2001. Dependents weigh most because a dependency is a deliberate decision; downloads also count automated builds.
ja_jp: 対数により効果は逓減します。被依存数が 10 から 21 に増えたときと、1000 から 2001 に増えたときの加点は同じです。依存は意図的な選択なので被依存の重みが最も大きく、ダウンロード数には自動ビルドも含まれます。
zh_cn: 对数带来边际递减：被依赖数从 10 增加到 21，与从 1000 增加到 2001 所加的分数相同。被依赖的权重最高，因为依赖是有意的选择；下载量还包含自动构建。

source: Dependents of the same owner
ja_jp: 同じオーナーの依存元
zh_cn: 同一所有者的依赖方

source: An author who splits one project into many packages adds a dependent for every package. Such dependents count a quarter each, as citation indicators discount self-citations, so a package ranks high only when other people build on it. The package page shows both counts.
ja_jp: 一つのプロジェクトを多くのパッケージに分けた作者は、パッケージごとに依存元を一つ増やします。こうした依存元は、引用指標が自己引用を割り引くように 4 分の 1 として数えるため、ほかの人がその上に作っている場合にだけ上位になります。パッケージページには両方の件数を表示します。
zh_cn: 把一个项目拆成许多包的作者，每拆出一个包就多一个依赖方。这类依赖方每个按四分之一计，正如引文指标会打折自引，因此只有别人在它之上构建时，一个包才会排名靠前。包页面会分别显示两种计数。

source: Release recency
ja_jp: リリースの新しさ
zh_cn: 发布新旧

source: The sum is multiplied by m(t): 1.12 for a release in the last 30 days, falling linearly to 0.88 at one year, and 0.88 after that. Maintained packages rank a little higher; an old package with many dependents still ranks high.
ja_jp: 合計に m(t) を掛けます。過去 30 日以内のリリースなら 1.12、そこから直線的に下がって 1 年で 0.88、その後は 0.88 です。保守されているパッケージがやや上位になり、依存元の多い古いパッケージも上位に残ります。
zh_cn: 总和再乘以 m(t)：最近 30 天内有发布为 1.12，之后线性下降，一年时为 0.88，此后保持 0.88。持续维护的包会略微靠前；拥有许多依赖方的旧包仍然排名靠前。

source: Grades
ja_jp: グレード
zh_cn: 等级

source: Grades place a package within the registry rather than on an absolute scale, like journal quartiles. Packages are sorted by score and cut at fixed shares; equal scores share a position.
ja_jp: グレードは絶対的な尺度ではなく、学術誌の四分位のようにレジストリ内での位置を表します。パッケージをスコア順に並べ、決まった割合で区切ります。同じスコアは同じ順位です。
zh_cn: 等级表示一个包在注册表中的相对位置，而非绝对刻度，类似期刊分区。所有包按分数排序，并按固定比例切分；分数相同的包名次相同。

source: Share of the registry
ja_jp: レジストリ内の割合
zh_cn: 在注册表中的比例

source: Packages
ja_jp: パッケージ数
zh_cn: 包数

source: The score is computed again as it would have been 30 days ago, from the releases and dependencies published by then. A change counts only when it is at least 10 points and at least 10% of the earlier score, so neither a large package nor a tiny one changes label on noise.
ja_jp: 30 日前に公開されていたリリースと依存関係だけを使って、当時のスコアを計算し直します。変化は 10 点以上、かつ以前のスコアの 10% 以上のときだけ数えるので、大きなパッケージも小さなパッケージもノイズでラベルが変わりません。
zh_cn: 分数会按 30 天前的情况重新计算一次，只使用当时已经发布的版本和依赖。变化必须同时达到 10 分和原分数的 10% 才算数，因此无论大包还是小包都不会因噪声改变标签。

source: Data and updates
ja_jp: データと更新
zh_cn: 数据与更新

source: The rankings are rebuilt every day from the mooncakes.io registry index and its download counts. Yanked releases are ignored, and only the dependencies of each package's latest release count.
ja_jp: ランキングは mooncakes.io のレジストリ索引とダウンロード数から毎日再構築されます。取り下げられたリリースは無視し、各パッケージの最新リリースの依存関係だけを数えます。
zh_cn: 排名每天根据 mooncakes.io 注册表索引及其下载量重建。已撤回的版本会被忽略，并且只计入每个包最新版本的依赖。

source: This snapshot was computed on {date} and ranks {count} packages.
ja_jp: このスナップショットは {date} に計算され、{count} パッケージを順位付けしています。
zh_cn: 本快照计算于 {date}，共排名 {count} 个包。

source: What the score does not say
ja_jp: スコアが示さないこと
zh_cn: 分数不能说明什么

source: The score measures reliance, not quality. A young, excellent package can rank low, and a widely used one can still have bugs. Read the package page, its repository and its documentation before you depend on it.
ja_jp: スコアが測るのは依存度で、品質ではありません。若くて優れたパッケージが下位にいることも、広く使われているパッケージにバグがあることもあります。依存する前にパッケージページ、リポジトリ、ドキュメントを確認してください。
zh_cn: 分数衡量的是依赖程度，而不是质量。年轻而优秀的包可能排名靠后，被广泛使用的包也可能有缺陷。决定依赖之前，请阅读包页面、它的仓库和文档。

source: The full derivation in the score design notes
ja_jp: スコア設計ノートの詳しい導出
zh_cn: 评分设计说明中的完整推导

source: Back to the rankings
ja_jp: ランキングに戻る
zh_cn: 返回排名

source: A change counts as rising or cooling only when it reaches both 10 points and 10% of the earlier score.
ja_jp: 変化が 10 点以上かつ以前のスコアの 10% 以上のときだけ、上昇または減速と数えます。
zh_cn: 只有变化同时达到 10 分和原分数的 10%，才算上升或降温。
